<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To emphasis the sensible use of the resources of the earth</title>
  <metadata>
  <md:content-id>m20318</md:content-id><md:title>To emphasis the sensible use of the resources of the earth</md:title>
  <md:abstract/>
  <md:uuid>67ab639c-0f61-4ea8-8b85-6ca509a9eb52</md:uuid>
</metadata>

<content>
    <section id="id5724056">
      <title>NATURAL SCIENCES</title>
      <para id="para-id5724056">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5724063">
      <title>Energy transfers and forces</title>
      <para id="para-id5724063">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10401095">
      <title>EDUCATOR SECTION</title>
      <para id="para-id10401095">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10401102">
      <title>Memorandum</title>
      <list id="id8590353" list-type="bulleted">
        <item>Examples of self-assessment have been included in the module to assess the learner’s contribution to the debate, and there is also a “control list” for the research assignment.</item>
      </list>
    </section>
    <section id="id10747005">
      <title>Leaner Section</title>
      <para id="para-id10747005">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9467184">
      <title>Content</title>
      <section id="id9467191">
        <title>ACTIVITY: To emphasis the sensible use of the resources of the earth [LO 3.2] </title>
        <para id="id9588896">RESEARCH ASSIGNMENT</para>
        <para id="id9588900">a. Do research into the nuclear accident that occurred at Chernobyl in Russia in 1986. Write (at least one folio sheet) on the fearful effects of the tragedy with regard to the inhabitants and the environment</para>
        <para id="id9693819">or</para>
        <para id="id9691802">b. Find out what happens to marine life when ships leak oil. Write about it.</para>
        <para id="id9691811">c. Arrange a class debate. Form two groups.</para>
        <para id="id8209588">One group has to protest against nuclear power and the other group must offer arguments in favour of the use of it.</para>
        <para id="id7502238">Make use of your knowledge of nuclear fuels and fossil fuels, as well as of renewable energy sources (the sun, wind and water) when you prepare your arguments.</para>
        <para id="id7502245">Make use of the questionnaire that follows to assess your input.</para>
        <table id="id10401250" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c5">Self AssessmentResearch</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c5">Name : ___________________________________________________________</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c5">Subject : ___________________________________________________________</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c5">Grade : ___________________________________________________________</entry>
              </row>
              <row>
                <entry/>
                <entrytbl namest="c2" nameend="c5" cols="4">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c2">LEARNER</entry>
                      <entry namest="c3" nameend="c4">EDUCATOR</entry>
                    </row>
                    <row>
                      <entry>YES</entry>
                      <entry>NO</entry>
                      <entry>YES</entry>
                      <entry>NO</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>Have you used more than one source?</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
              </row>
              <row>
                <entry>Are you sure that you have used your own words throughout?</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
              </row>
              <row>
                <entry>Do you have a meaningful introduction?</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
              </row>
              <row>
                <entry>Did you enjoy the assignment?</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
              </row>
              <row>
                <entry>Were you able to extend your knowledge by executing the assignment?</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10399382">Self Assessment</para>
        <para id="id10399387">Debating</para>
        <para id="id10745875">Name: </para>
        <para id="id10745880">Date:</para>
        <table id="id10745884" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>Always</entry>
                <entry>Sometimes</entry>
                <entry>Never</entry>
              </row>
              <row>
                <entry>Have I stated my arguments clearly?</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
              </row>
              <row>
                <entry>Did the other participants listen to my arguments?</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
              </row>
              <row>
                <entry>Did I support the arguments of the other members of my group?</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
              </row>
              <row>
                <entry>Could I elaborate on the arguments put forward by the other members of my group?</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
              </row>
              <row>
                <entry>Did I use appropriate words?</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
              </row>
              <row>
                <entry>Could I refute the arguments put forward by the other group?</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10476867">CONSERVATION OF ENERGY</para>
        <para id="id10476871">Alternative sources of energy, e.g. wind energy, is more environment friendly but very expensive. We therefore have to continue using fossil fuels (coal, oil, gas) and wood. Although new coal and petroleum reserves are still being discovered, these will eventually be exhausted. It is therefore of great importance to use our sources of energy as effectively as possible.</para>
        <para id="id9576654">Electricity is convenient and practical, but is has to be generated and this incurs costs. Electrical appliances are classified according to their use of electricity. This is measured in watt or kilowatt (1 kilowatt = 1 000 watt) Electricity accounts are calculated according to the number of units recorded by an electricity meter. This unit is a kilowatt-hour (kWh), i.e. the amount of electricity used by a one-kilowatt appliance in one hour. An automatic washing machine is usually classified as a three-kilowatt appliance. This means that one can expect an account for three units of electricity for each hour that the machine is operated.</para>
      </section>
    </section>
    <section id="id9419413">
      <title>Assessment</title>
      <para id="id9419420"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id2463456"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner understands sustainable use of the earth’s resources: analyses information related to renewable and non-renewable sources.</para>
    </section>
  </content>
</document>