<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>General Science</title>
  <metadata>
  <md:content-id>m19862</md:content-id><md:title>General Science</md:title>
  <md:abstract/>
  <md:uuid>273c23bb-e380-48d1-af71-c74369acb4b8</md:uuid>
</metadata>

<content>
    <section id="id16755853">
      <title>NATURAL SCIENCES</title>
      <para id="para-id16755853">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17170915">
      <title>Life and Way of Living</title>
      <para id="para-id17170915">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17170922">
      <title/>
      <para id="para-id17170922">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17073868">
      <title>EDUCATOR SECTION</title>
      <section id="id18015778">
        <title>Memorandum</title>
        <list id="id17987775" list-type="bulleted">
          <item>The crab</item>
          <item>They have 10 legs.</item>
          <item>The body consists of a cephalothorax and abdomen.</item>
          <item>Skin covering is hard, like plastic.</item>
          <item>The first pair of legs bears pincers.</item>
          <item>The eyes are borne on stalks (two stalks with one eye each).</item>
          <item>The mouth parts cut, are flat and are moved to propel water into the gill chambers.</item>
        </list>
        <para id="id16745505">Research assignment:</para>
        <para id="id17955779">Provide the following guidelines:</para>
        <para id="id17955783">Respiration involves effective gas exchange: oxygen and carbon dioxide.</para>
        <para id="id17955789">The surface for gas exchange must</para>
        <para id="id18021629">- Remain moist</para>
        <para id="id18021633">- Be as large as possible</para>
        <para id="id18021637">Now compare the adaptation of the four named animals in this regard, as well as the ways in which their adaptation helps (or doesn’t help) them to survive under different conditions.</para>
        <para id="id13727666">Test your knowledge:</para>
        <list id="id17164941" list-type="bulleted">
          <item>10</item>
          <item>gills, gill chambers, water</item>
          <item>exoskeleton, calcium</item>
          <item>cephalothorax and abdomen.</item>
        </list>
      </section>
    </section>
    <section id="id17988323">
      <title>Leaner Section</title>
      <section id="id17988333">
        <title>Content</title>
        <para id="para-id17988333">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17943155">
        <title>ACTIVITY 10: To study the crab and compare various invertebrates [LO 1.1, LO 1.2, LO 1.3, LO 2.3]</title>
        <para id="para-id17943155">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17970213">
        <title>THE CRAB</title>
        <para id="id18016611">Crabs belong to the group of <emphasis effect="italics">crustaceans</emphasis> (shell-fish) or <emphasis effect="italics">Crustacea</emphasis>, which also includes lobsters, shrimps, prawns and mussels. Most members of the group are marine animals.</para>
        <para id="id17941715">Can you still remember how the crustaceans differ from the insects and the arachnids?</para>
        <para id="id17941721">They all have_____________________________________________________ legs.</para>
        <para id="id17965713">Try to get hold of a crab and look at its external characteristics.</para>
        <para id="id17965718">Can you distinguish between a head, a thorax and an abdomen? (Tip: the abdomen of a crab is folded underneath its body) </para>
        <para id="id17149898">_____________________________________________________________________</para>
        <para id="id17149904">What does the skin-covering feel like? _____________________________________________________________________</para>
        <para id="id13552864">_____________________________________________________________________</para>
        <para id="id13552870">What does the front pair of legs look like? _____________________________________________________________________</para>
        <para id="id17105319">_____________________________________________________________________</para>
        <section id="id16506294">
          <title>Describe</title>
          <para id="id16506300">the eyes: _____________________________________________________________</para>
          <para id="id17998256">the mouthparts: ________________________________________________________</para>
          <para id="id17998261">
            <figure id="id17998265">
              <media id="id17998265_media" alt="">
                <image mime-type="image/png" src="../../media/crab.png" id="id17998265__onlineimage" height="198" width="296"/>
              </media>
            </figure>
          </para>
        </section>
        <section id="id16317597">
          <title>Build</title>
          <para id="id16435486">The body of the crab consists of a cephalothorax and an abdomen. The abdomen is small and is folded underneath the cephalothorax. The following are found on the cephalothorax:</para>
          <list id="id15945712" list-type="bulleted">
            <item>Five legs, of which the front pair has pincers;</item>
            <item>Two eyes on stalks;</item>
            <item>Two feelers; and</item>
            <item>Mouthparts.</item>
          </list>
          <para id="id17105155">The skin covering (exoskeleton) is hard and like plastic. It consists of chitin that is strengthened with calcium.</para>
        </section>
        <section id="id17105164">
          <title>Movement</title>
          <para id="id17965636">Crabs move sideways and are very agile. Have you ever tried to catch one on the beach? It should not be very difficult for them to catch their prey!</para>
        </section>
        <section id="id17973685">
          <title>Feeding</title>
          <para id="id17973691">Crabs are meat eaters (carnivores) and catch their prey with their pincers, with which they hold the food while eating it.</para>
        </section>
        <section id="id15114178">
          <title>Respiration</title>
          <para id="id15114184">Crabs breathe with their gills and therefore are dependent on water. However, the gills are situated in gill-chambers that are filled with water all the time. Crabs therefore can also breathe on land.</para>
          <para id="id16748152">Research assignment</para>
          <para id="id17963307">Determine what is meant by the term respiration. Refer specifically to gas exchange and the gases involved. Then compare the earthworm, grasshopper, spider and crab with regard to their breathing. Make use of simple illustrations. Do the assignment on a loose sheet of paper that can be placed in your portfolio. Explain which of the animals will be able to survive under the greatest variety of conditions.</para>
        </section>
        <section id="id16735247">
          <title>Maintaining a water balance</title>
          <para id="id17994680">The exoskeleton of the crab prevents excessive water from moving into the body (when they are in water) or out of the body (when they are on land).</para>
        </section>
        <section id="id17994688">
          <title>Reproduction</title>
          <para id="id17997007">The crab lays eggs that hatch in the space between the abdomen and the cephalothorax. The young look just like the adults when they hatch.</para>
        </section>
      </section>
    </section>
    <section id="id18005455">
      <title>The crab and other crustaceans in the ecosystem</title>
      <para id="id16479431">Crabs and other crustaceans are meat eaters and form an important link in the food chain. They are adapted to live in water, but land crabs can survive out of the water for long periods.</para>
      <para id="id16479441">Test your knowledge:</para>
      <para id="id18021706">The crab</para>
      <para id="id18021711">has _____________________________________________________________ legs;</para>
      <para id="id18021716">breathes with __________________________ are found in _____________________</para>
      <para id="id18009296">that are filled with ______________________________________________________</para>
      <para id="id18009302">has an ______________________ that is strengthened by ______________________</para>
      <para id="id16479669">that occurs in the chitin;</para>
      <para id="id16479673">__________________has the following in common with spiders but not with insects:</para>
    </section>
    <section id="id7567892">
      <title>ASSESSMENT</title>
      <para id="id7567902"><emphasis>Learning Outcome 1:</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id17963419"><emphasis>Assessment Standard 1.1:</emphasis> We know this when the learner plans investigations;</para>
      <para id="id18013188"><emphasis>Assessment Standard 1.2:</emphasis> We know this when the learner conducts investigations and collects data;</para>
      <para id="id17988225"><emphasis>Assessment Standard 1.3:</emphasis> We know this when the learner evaluates data and communicates findings.</para>
      <para id="id16801432"/>
      <para id="id16801438"><emphasis>Learning Outcome 2:</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id17943781"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner interprets information.</para>
    </section>
    <section id="id18014443">
      <title/>
      <para id="para-id18014443">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>