<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To determine what happens when an acid and an alkali are mixed</title>
  <metadata>
  <md:content-id>m20517</md:content-id><md:title>To determine what happens when an acid and an alkali are mixed</md:title>
  <md:abstract/>
  <md:uuid>fcadc747-01eb-497c-b878-38e68eaebaac</md:uuid>
</metadata>

<content>
    <section id="id9259897">
      <title>NATURAL SCIENCES</title>
      <para id="para-id9259897">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8222981">
      <title>Reactions that occur between different kinds of matter: acids and bases</title>
      <para id="para-id8222981">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13033096">
      <title>EDUCATOR SECTION</title>
      <para id="para-id13033096">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7862670">
      <title>Memorandum</title>
      <para id="id13450890">Step 1:  It turned blue, because bicarbonate of soda is an alkali</para>
      <para id="id11096410">Step 2:  No</para>
      <para id="id11793642">Step 3:  It became lighter</para>
      <para id="id12051110">Step 4:  It becomes much lighter and lime green</para>
      <para id="id12217499">OBSERVATION:</para>
      <list id="id13979484" list-type="bulleted">
        <item>Neutral</item>
      </list>
    </section>
    <section id="id3663968">
      <title>LEANER SECTION</title>
      <para id="para-id3663968">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10934924">
      <title>Content</title>
      <section id="id3659538">
        <title>Activity: To determine what happens when an acid and an alkali are mixed [LO 1.2, LO 1.3]</title>
        <para id="id6563040">We have already discovered that a neutral solution is neither an acid nor a base. </para>
        <para id="id4907135">What can we expect to happen when and acid and a base are mixed together? Let's find out!</para>
        <list id="id7439655" list-type="bulleted">
          <item>Use a Bromothymol blue solution as indicator </item>
          <item>Other requirements:</item>
          <item>100 ml white vinegar</item>
          <item>150 ml bicarbonate of soda solution</item>
        </list>
        <para id="id8966113"><emphasis effect="bold">STEP 1:</emphasis> Add a few drops of the bicarbonate of soda solution to the </para>
        <figure id="id14167751">
          <media id="id14167751_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6f1b.png" id="id14167751__onlineimage" height="185" width="225"/>
          </media>
        </figure>
        <para id="id7815461">Bromothymol blue indicator. </para>
        <para id="id4431193">What do you observe?  </para>
        <para id="id3936111">_____________________________________________________________________</para>
        <para id="id3936116">_____________________________________________________________________</para>
        <para id="id8971092">_____________________________________________________________________</para>
        <para id="id3600480">_____________________________________________________________________</para>
        <para id="id6165876"><emphasis effect="bold">STEP 2:</emphasis> Add half of the vinegar to the bicarbonate of soda solution</para>
        <figure id="id6853984">
          <media id="id6853984_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2174.png" id="id6853984__onlineimage" height="207" width="213"/>
          </media>
        </figure>
        <para id="id8750627">Does this make the solution neutral?  </para>
        <para id="id9275523">_____________________________________________________________________</para>
        <para id="id8142113">_____________________________________________________________________</para>
        <para id="id11198805"><emphasis effect="bold">STEP 3:</emphasis> To determine this, you have to add drops of the mixture to the Bromothymol blue indicator.</para>
        <figure id="id6819164">
          <media id="id6819164_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-235f.png" id="id6819164__onlineimage" height="202" width="184"/>
          </media>
        </figure>
        <para id="id14159601">What do you observe?  </para>
        <para id="id7676553">_____________________________________________________________________</para>
        <para id="id9262754">_____________________________________________________________________</para>
        <para id="id10927994">_____________________________________________________________________</para>
        <para id="id4056494">_____________________________________________________________________</para>
        <para id="id4056498"><emphasis effect="bold">STEP 4:</emphasis> If no change has occurred, add half of the remaining vinegar to the bicarbonate of soda solution and repeat step 3.</para>
        <figure id="id8372717">
          <media id="id8372717_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-dd38.png" id="id8372717__onlineimage" height="207" width="240"/>
          </media>
        </figure>
        <para id="id7776462"><emphasis effect="bold">STEP 5:</emphasis> Test the solution again and repeat steps 3 and 4 until there is a change. </para>
        <figure id="id10830509">
          <media id="id10830509_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-235f.png" id="id10830509__onlineimage" height="202" width="184"/>
          </media>
        </figure>
        <para id="id3553946">What do you observe?  </para>
        <para id="id4277685">_____________________________________________________________________</para>
        <para id="id4277690">_____________________________________________________________________</para>
        <para id="id3659529">_____________________________________________________________________</para>
        <para id="id13077994">_____________________________________________________________________</para>
        <para id="id8180980">OBSERVATION:</para>
        <list id="id8180983" list-type="bulleted">
          <item>The vinegar and bicarbonate of soda formed a________________________  solution. It is neither an acid nor a base.</item>
        </list>
        <para id="id8973334">The process by which acids are destroyed by bases, or bases by acids, is called <emphasis effect="bold">NEUTRALISATION.</emphasis></para>
      </section>
    </section>
    <section id="id5162760">
      <title>Assessment</title>
      <para id="id5639640"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id12975246"><emphasis>Assessment Standard 1.2:</emphasis> We know this when the learner conducts investigations and collects data: organises and uses apparatus/equipment or sources to gain and record information;</para>
      <para id="id10478131"><emphasis>Assessment Standard 1.3:</emphasis> We know this when the learner evaluates data and communicates findings: generalises in terms of relevant aspects and describes how the data support the generalisation.</para>
    </section>
  </content>
</document>