<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Test your knowledge</title>
  <metadata>
  <md:content-id>m20521</md:content-id><md:title>Test your knowledge</md:title>
  <md:abstract/>
  <md:uuid>f9e920fa-18a2-47c0-a5ab-87a6d814779f</md:uuid>
</metadata>

<content>
    <section id="id24855873">
      <title>NATURAL SCIENCES</title>
      <para id="para-id24855873">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25189256">
      <title>Reactions that occur between different kinds of matter: acids and bases</title>
      <para id="para-id25189256">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21362805">
      <title>EDUCATOR SECTION</title>
      <para id="para-id21362805">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25335582">
      <title>Memorandum</title>
      <para id="id24497028">1. Bitter; slippery/smooth</para>
      <para id="id25035129">2. Yellow</para>
      <para id="id21362842">3. Indicator</para>
      <para id="id14806880">4. Alkali</para>
      <para id="id22173000">5. Lime; neutralise</para>
      <para id="id25141530">6. Saltpetre; phosphorous</para>
      <para id="id22577123">7. Universal indicator</para>
    </section>
    <section id="id13674821">
      <title>LEANER SECTION</title>
      <para id="para-id13674821">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24827375">
      <title>Content</title>
      <section id="id11251541">
        <title>Activity: Test your knowledge [LO 2.1]</title>
        <para id="id24569516">You may refer to the contents of the module to help you with the following closing exercises, which will serve as a summary of the main facts to be used when you prepare for the module test.</para>
        <para id="id24469201">1. Bases taste __________________________ and feel ____________________</para>
        <para id="id25977121">2. When the acidity or alkalinity of a substance has to be established, it can be</para>
        <para id="id20737699">added to a Bromothymol blue solution. If the colour changes to__________________ </para>
        <para id="id24616222">we know that the added substance is an acid.</para>
        <para id="id24856734">3. A _________________________ e.g. black tea, can also be used to establish whether a substance is an acid or a base.</para>
        <para id="id22174373">4. When a little caustic soda is dissolved in water and a few drops of this solution</para>
        <para id="id3667236">are placed on red litmus paper the paper will become blue. This indicates that</para>
        <para id="id24841197">caustic soda is_________________________________________________________</para>
        <para id="id24912406">5. Most crops, and vegetables in particular, need neutral soils for optimal growth.</para>
        <para id="id16503409">If the soil contains too much acid, farmers add __________________________to the </para>
        <para id="id15433107">soil to _______________________________________________ the acid in the soil.</para>
        <para id="id3797530">6.___________________________________________ acid is present in plastics and </para>
        <para id="id19975513">________________________________________ acid is used to flavour cold drinks.</para>
        <para id="id25576916">7. A ________________________ is used to determine the level of alkalinity or acidity in substance.</para>
      </section>
    </section>
    <section id="id25747766">
      <title>Assessment</title>
      <para id="id16630696"><emphasis>Learning Outcome 2: </emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id15597503"><emphasis>Assessment Standard 2.1:</emphasis> We know this when the learner recalls meaningful information: the minimum requirement is an ability to recall definitions and complex facts.</para>
    </section>
  </content>
</document>