<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>General Science</title>
  <metadata>
  <md:content-id>m19853</md:content-id><md:title>General Science</md:title>
  <md:abstract>To study root systems of plants</md:abstract>
  <md:uuid>30dab6d8-96de-4870-99e5-eb81e3916f23</md:uuid>
</metadata>

<content>
    <section id="id21289911">
      <title>NATURAL SCIENCES</title>
      <para id="para-id21289911">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21395228">
      <title>Life and Way of Living</title>
      <para id="para-id21395228">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21389983">
      <title/>
      <para id="para-id21389983">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19602902">
      <title>EDUCATOR SECTION</title>
      <para id="para-id19602902">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13016793">
      <title>Memorandum</title>
      <para id="id17567830">1. Equally thick:  yes no</para>
      <para id="id15284172">Equally long: yes no</para>
      <para id="id20828308">Main root: no yes</para>
      <para id="id19397926">Branching no yes</para>
      <para id="id21398971">2. <emphasis effect="bold">Taproots:</emphasis> Trees and shrubs, some herbs, climbers. Remaining alive for longer that a year, growing tall (needing an anchor) and/or has to obtain water from deep in the ground.</para>
      <para id="id21950648"> Adventitious roots: groundcovers and annual plants/plants that remain alive for one year only. Takes up every drop of water, even dew. Does not need to be anchored well to remain upright.</para>
      <para id="id22395572"><emphasis effect="bold">Diagram:</emphasis> Adventitious roots, taproots, monocotyledons, dicotyledons</para>
    </section>
    <section id="id19958840">
      <title>Leaner Section</title>
      <section id="id21328512">
        <title>Content</title>
        <para id="para-id21328512">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21480883">
        <title>ACTIVITY 3: To study root systems of plants </title>
        <para id="para-id21480883">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21447503">
        <title>[LO 1.2; LO 2.1, 2.2, 2.3]</title>
        <para id="para-id21447503">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21501111">
        <title>PLANT DIVERSITY</title>
        <para id="id21425111">In Grade 6, you learned that plants could have leaves with different shapes because they are adapted to specific environmental conditions, and that the plants can be divided into groups on the basis of their leaves.</para>
        <para id="id22933065">Let us now take a look at the <emphasis effect="bold">roots </emphasis>of plants.</para>
        <para id="id19820034">Study the representations of the two types of roots below (you will make the teacher very happy if you can bring real examples of plants with the two types of roots to class).</para>
        <figure id="id18667908">
          <media id="id18667908_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-be64.png" id="id18667908__onlineimage" height="200" width="145"/>
          </media>
        </figure>
      </section>
      <section id="id9532202">
        <title>An adventitious root system</title>
        <figure id="id4607298">
          <media id="id4607298_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6b97.png" id="id4607298__onlineimage" height="241" width="148"/>
          </media>
        </figure>
      </section>
      <section id="id20663963">
        <title>A tap-root system</title>
        <para id="id9620039">1. Try to complete the table by writing yes or no in each block:</para>
        <table id="id8876406" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Tap-root system</entry>
                <entry>Adventitious root system</entry>
              </row>
              <row>
                <entry>All the roots are equally thick</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>All the roots are equally long</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>There is a main root that is longer and thicker than the others</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>The roots branch (smaller roots grow from the larger roots)</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id21997696">2. Which of the plants in the sketch of an ecosystem (page 3) do you think will have adventitious roots and which do you think will have taproots? Also say why you think so:</para>
        <para id="id11652212">__________________________________________________________________</para>
        <para id="id9587135">__________________________________________________________________</para>
        <para id="id19612805">__________________________________________________________________</para>
        <para id="id19969887">__________________________________________________________________</para>
        <para id="id20759109">__________________________________________________________________</para>
        <para id="id4543721">__________________________________________________________________</para>
        <para id="id20737325">__________________________________________________________________</para>
        <para id="id20829930">__________________________________________________________________</para>
        <para id="id9641274">__________________________________________________________________</para>
        <para id="id19822911">__________________________________________________________________</para>
        <para id="id9910611">__________________________________________________________________</para>
        <para id="id4602031">__________________________________________________________________</para>
        <para id="id8357478">__________________________________________________________________</para>
        <para id="id8957424">Do you still remember the division of plants that you did in Grade 6 that is shown below? Use what you have just learned about root systems to add to the division by writing the missing information in the open blocks (ask your teacher to help you):</para>
        <figure id="id9964332">
          <media id="id9964332_media" alt="">
            <image mime-type="image/png" src="../../media/plant_classification.png" id="id9964332__onlineimage" height="398" width="584"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id9631142">
      <title>ASSESSMENT</title>
      <para id="id22904148"><emphasis>Learning Outcome 1:</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id21856204"><emphasis>Assessment Standard 1.2:</emphasis> We know this when the learner interprets information.</para>
      <para id="id21957731"><emphasis>Learning Outcome 2:</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id21929669"><emphasis>Assessment Standard 2.1:</emphasis> We know this when the learner recalls meaningful information (at least definitions and complex facts);</para>
      <para id="id9606513"><emphasis>Assessment Standard 2.2:</emphasis> We know this when the learner categorises information (can compare the properties of categories of organisms);</para>
      <para id="id20739233"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner interprets information;</para>
    </section>
  </content>
</document>