<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>(Untitled)ACTIVITY:  To describe the composition of substances in terms of chemical symbols and formulas</title>
  <metadata>
  <md:content-id>m20447</md:content-id><md:title>(Untitled)ACTIVITY:  To describe the composition of substances in terms of chemical symbols and formulas</md:title>
  <md:abstract/>
  <md:uuid>0fc15288-90eb-4010-9d30-b3780994a900</md:uuid>
</metadata>

<content>
    <section id="id42894190">
      <title>NATURAL SCIENCES</title>
      <para id="para-id42894190">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42907620">
      <title>Matter, measuring and reactions</title>
      <para id="para-id42907620">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42372091">
      <title>EDUCATOR SECTION</title>
      <para id="para-id42372091">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42394056">
      <title>Memorandum</title>
      <para id="id42394066">Water:</para>
      <list id="id42228235" list-type="bulleted">
        <item>H<sub>2</sub>O</item>
        <item>Hydrogen and oxygen</item>
        <item>The elements oxygen and hydrogen joined. This formed a new substance, namely water, that consists of two types of atoms. The atoms joined to form a water molecule.</item>
        <item>Yes, the elements are combined in a fixed relation to form a new substance with new characteristics.</item>
      </list>
      <figure id="id46679606">
        <media id="id46679606_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-942c.png" id="id46679606__onlineimage" height="145" width="365"/>
        </media>
      </figure>
      <para id="id42200896">Assignment 2:</para>
      <para id="id42887048">1.</para>
      <list id="id42887052" list-type="bulleted">
        <item>500 oxygen atoms</item>
        <item>1 000 oxygen atoms</item>
      </list>
      <para id="id42888282">2. Combination</para>
      <table id="id42910202" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>FORMULA</entry>
              <entry>COMBINATION</entry>
            </row>
            <row>
              <entry>O<sub>2</sub></entry>
              <entry>Oxygen molecule: two oxygen atoms</entry>
            </row>
            <row>
              <entry>NaCl</entry>
              <entry>Sodium chloride (table salt): one atom sodium and one atom chloride</entry>
            </row>
            <row>
              <entry>N<sub>2</sub>O<sub>5</sub></entry>
              <entry>Sodium oxide molecule: two sodium atoms combine with five oxygen atoms</entry>
            </row>
            <row>
              <entry>Fe<sub>2</sub>O<sub>3</sub></entry>
              <entry>Iron oxide: two iron atoms combine with three oxygen atoms</entry>
            </row>
            <row>
              <entry>MgCl<sub>2</sub></entry>
              <entry>Magnesium chloride: one magnesium atom combines with two chloride atoms</entry>
            </row>
            <row>
              <entry>CO</entry>
              <entry>Carbon monoxide: one carbon atom binds to one oxygen atom</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id42185624">
      <title>LEANER SECTION</title>
      <para id="para-id42185624">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42910415">
      <title>Content</title>
      <section id="id42574238">
        <title>ACTIVITY: To describe the composition of substances in terms of chemical symbols and formulas [LO 2.3]</title>
        <para id="id42389899">When we know the physical and chemical properties of a substance we can use our knowledge to create another substance. Water, a compound, is the best solvent because many substances can dissolve in water. We can use the compound water to obtain gases like hydrogen and oxygen. We can also produce water by mixing these gases.</para>
        <para id="id42494250">We make use of chemical symbols to identify elements and use chemical formulas to identify compounds. Here are some chemical symbols:</para>
        <list id="id42494258" list-type="bulleted">
          <item>Ag (symbol) is used for silver</item>
          <item>Fe is used for iron</item>
          <item>Pb is used for lead</item>
          <item>Au is used for gold</item>
        </list>
        <para id="id42291279">Try to illustrate the composition of a water molecule:</para>
        <list id="id42291284" list-type="bulleted">
          <item>Write the chemical formula for water.</item>
        </list>
        <para id="id42586659">_____________________________________________________________________</para>
        <list id="id42586664" list-type="bulleted">
          <item>Name the two elements that form water?</item>
        </list>
        <para id="id42366681">__________________________________ and _______________________________</para>
        <list id="id42366687" list-type="bulleted">
          <item>What had to happen to these elements to form water?</item>
        </list>
        <para id="id42284672">Use the words: elements, atoms and molecules in your explanation.</para>
        <para id="id42284678">_____________________________________________________________________</para>
        <para id="id42554772">_______________________________________________________________________________________________________________________________________________________________________________________________________________</para>
        <list id="id42554780" list-type="bulleted">
          <item>Would this compound depend on a fixed ratio or could it change at random? Motivate your answer. </item>
        </list>
        <para id="id42285174">_____________________________________________________________________</para>
        <para id="id42201438">_______________________________________________________________________________________________________________________________________________________________________________________________________________</para>
        <para id="id42365110">_____________________________________________________________________</para>
        <list id="id42365115" list-type="bulleted">
          <item>Provide a graphic representation of the atomic composition of water:</item>
        </list>
      </section>
      <section id="id46743332">
        <title>ASSIGNMENT 2</title>
        <para id="id46743339">Now try to analyse the chemical formula for carbon dioxide (carbonic acid gas):</para>
        <para id="id42364069">Carbon dioxide is a compound of two kinds of atoms. The chemical formula is:</para>
        <para id="id42891358">CO2</para>
        <para id="id42891362">
          <emphasis effect="bold">CO</emphasis>
          <emphasis effect="bold">2</emphasis>
        </para>
        <para id="id42444562">This formula signifies that one atom of carbon combines with two atoms of oxygen to form carbon dioxide. We can therefore say that the ratio of carbon atoms to oxygen atoms in carbon dioxide molecules is 1:2.</para>
        <para id="id46651095">1. How many atoms of oxygen will have to be present for:</para>
        <list id="id46651103" list-type="bulleted">
          <item>250 carbon atoms?__________________________________________________</item>
          <item>500 carbon atoms?__________________________________________________</item>
        </list>
        <para id="id46741771">2. Work out the combinations that are present in the following formulas:</para>
        <table id="id42900929" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>FORMULA</entry>
                <entry>COMBINATION</entry>
              </row>
              <row>
                <entry>O<sub>2</sub></entry>
                <entry>____________________________________________________</entry>
              </row>
              <row>
                <entry>NaCl</entry>
                <entry>____________________________________________________</entry>
              </row>
              <row>
                <entry>N<sub>2</sub>O<sub>5</sub></entry>
                <entry>____________________________________________________</entry>
              </row>
              <row>
                <entry>Fe<sub>2</sub>O<sub>3</sub></entry>
                <entry>____________________________________________________</entry>
              </row>
              <row>
                <entry>MgCl<sub>2</sub></entry>
                <entry>____________________________________________________</entry>
              </row>
              <row>
                <entry>CO</entry>
                <entry>____________________________________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id42573744">
      <title>Assessment</title>
      <para id="id42495521"><emphasis>Learning Outcome 2: </emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id42650808"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner interprets information by identifying key ideas in text, finding patterns in recorded data, and making inferences from information in various forms (e.g. pictures, diagrams, text).</para>
    </section>
  </content>
</document>