<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To explain convection as a natural phenomenon</title>
  <metadata>
  <md:content-id>m20158</md:content-id><md:title>To explain convection as a natural phenomenon</md:title>
  <md:abstract/>
  <md:uuid>3ff8ffba-8cdb-479e-ac21-3fc93d004579</md:uuid>
</metadata>

<content>
    <section id="id25382435">
      <title>NATURAL SCIENCES</title>
      <para id="para-id25382435">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23892632">
      <title>Energy transfers and forces</title>
      <para id="id21289796"/>
    </section>
    <section id="id25657963">
      <title>EDUCATOR SECTION</title>
      <para id="para-id25657963">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25422929">
      <title>Memorandum</title>
      <para id="id26370862">Observations:</para>
      <para id="id26390013">(i) The smoke rises.</para>
      <para id="id26367786">(ii) The smoke rises.</para>
      <para id="id26370398">(iii) The smoke rises.</para>
      <para id="id26371834">Conclusion:</para>
      <para id="id25679802">Hot air rises.</para>
      <para id="id26370873">During the day the land heats up more rapidly than the sea. The warm air above the land rises. Cooler air above the sea flows to the land to fill the place of the warm air. This is how sea winds originate.</para>
      <para id="id25382901">At night the land cools down more rapidly than the sea. Therefore the air above the sea is warmer and rises. Cooler air from above the land flows to the sea to take the place of the warmer air. This is how a land-wind (offshore wind) originates. </para>
    </section>
    <section id="id26367232">
      <title>LEANER SECTION</title>
      <para id="para-id26367232">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26390026">
      <title>Content</title>
      <section id="id26367800">
        <title>ATIVITY: To explain convection as a natural phenomenon [LO 1.2, LO 1.3] </title>
        <para id="id25666618">(b) Convection</para>
        <para id="id26374792">Convection is the main way in which heat moves through liquids. Water is a poor conductor of heat, but a kettle does manage to let water boil quickly. The reason is that liquids are able to move. Water rises when it becomes warm. The colder water then sinks down to take the place of the warmer liquid that is rising. The accompanying illustration shows how the circular movement, the convection current, distributes the warmth through the liquid until all the water is hot enough to come to a boil (100°C – boiling point for water at sea level).</para>
        <figure id="id26367623">
          <media id="id26367623_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8b5e.png" id="id26367623__onlineimage" height="214" width="241"/>
          </media>
        </figure>
        <para id="id25666539">Although air is a poor conductor of heat, it is possible to heat a room with the help of a heater. Take a burning candle. Note the direction of the smoke while you</para>
        <para id="id25680517">(i) hold the candle in an upright position ___________________________________</para>
        <para id="id26371467">(ii) hold the candle at an angle ___________________________________________</para>
        <para id="id26371093">(iii) Hold the candle upside-down _________________________________________</para>
        <para id="id25643106">Have you noted your observations? What do you deduce from this?</para>
        <para id="id26375778">_____________________________________________________________________</para>
        <para id="id25665626">_____________________________________________________________________</para>
        <para id="id26372670">_____________________________________________________________________</para>
        <para id="id25667336">_____________________________________________________________________</para>
        <para id="id25679373">_____________________________________________________________________</para>
        <para id="id26375375">_____________________________________________________________________</para>
        <para id="id26375379">As warm air rises, convection also occurs in nature. Have you ever thought about the origins of wind? Warm air rises and cold air moves to take its place.</para>
        <para id="id25679632">Consider the principle of convection currents in air to help you distinguish between land and sea winds. You could make a sketch to help explain your observations.</para>
        <para id="id25679768">_____________________________________________________________________</para>
        <para id="id25666641">_____________________________________________________________________</para>
        <para id="id25666646">_____________________________________________________________________</para>
        <para id="id25680415">_____________________________________________________________________</para>
        <para id="id25680421">_____________________________________________________________________</para>
        <para id="id25667453">_____________________________________________________________________</para>
        <para id="id25666552">_____________________________________________________________________</para>
        <para id="id26377998">_____________________________________________________________________</para>
        <para id="id25677225">_____________________________________________________________________</para>
        <para id="id25677229">_____________________________________________________________________</para>
        <para id="id25689280">(c) Radiation</para>
        <para id="id25383017">The transfer of heat by means of conduction or convection requires a solid substance, a liquid or a gas. There must be some substance to transfer heat energy. Such a transfer of energy through empty space is possible through radiation. Heat energy from the sun moves through space and the earth’s atmosphere and heats any object that it reaches.</para>
        <para id="id25679987">If you drive along any road where you can see ahead into the distance on a hot day, it often seems as if there is water on the road. The hot tar of the road radiates heat. Using an electric heater to heat a room in winter is an example of the use of radiation in an everyday situation.</para>
        <para id="id26371383">6. Conversion of energy</para>
        <para id="id26366989">Which kind of energy is used when a boy hits a tennis ball?</para>
        <para id="id16702072">_____________________________________________________________________</para>
        <para id="id16702077">_____________________________________________________________________</para>
        <para id="id25680433">_____________________________________________________________________</para>
        <para id="id25678668">_____________________________________________________________________</para>
        <para id="id26371767">______________________________________________________________</para>
        <para id="id26379622">What kind of energy does the moving tennis ball have?</para>
        <para id="id25680502">_____________________________________________________________________</para>
        <para id="id25680508">_____________________________________________________________________</para>
        <para id="id26378269">_____________________________________________________________________</para>
        <para id="id25667465">_____________________________________________________________________</para>
        <para id="id25679694">______________________________________________________________</para>
        <para id="id26367244">This has probably made you suspect that energy can be changed. When there is a change in energy from one kind to another kind, we speak of the conversion of energy.</para>
      </section>
    </section>
    <section id="id25680140">
      <title>Assessment</title>
      <para id="id26376373"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis> The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id25371395"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner conducts investigations and collects data: organises and uses apparatus/equipment or sources to gain and record information:</para>
      <para id="id26360121"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner evaluates data and communicates findings: generalises in terms of relevant aspects and describes how the data support the generalisation:</para>
    </section>
  </content>
</document>