<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>General Science</title>
  <metadata>
  <md:content-id>m19857</md:content-id><md:title>General Science</md:title>
  <md:abstract/>
  <md:uuid>bda21712-8ced-4c22-890f-56f32b323586</md:uuid>
</metadata>

<content>
    <section id="id25635890">
      <title>NATURAL SCIENCES</title>
      <para id="para-id25635890">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23731643">
      <title>Life and Way of Living</title>
      <para id="para-id23731643">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21527480">
      <title/>
      <para id="para-id21527480">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21527490">
      <title>EDUCATOR SECTION</title>
      <para id="para-id21527490">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25612208">
      <title>Memorandum</title>
      <para id="id25525717">Earthworm:</para>
      <para id="id25648326">1. It takes dead matter into the soil, loosens the soil (aerates the soil / makes it possible for gases and water to enter the soil), serves as food for other animals.</para>
      <para id="id25648335">2. The outer covering is moist and soft for respiration. The body therefore dries out very easily and respiration cannot take place through the dried-out skin.</para>
      <para id="id23595487">3. It can kill animals like earthworms. This will result in the soil becoming hard and dry and water, gases and dry material will not enter the soil: the soil will become infertile.</para>
    </section>
    <section id="id25579976">
      <title>Leaner Section</title>
      <section id="id23623889">
        <title>Content</title>
        <para id="para-id23623889">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23623896">
        <title>ACTIVITY 7: To interpret information about the earthworm [LO 2.1, LO 2.3]</title>
        <para id="para-id23623896">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25534709">
        <title>THE EARTHWORM</title>
        <para id="id23613928">The earthworm is part of a group that is known as <emphasis effect="italics">segmented worms</emphasis>. </para>
        <figure id="id25608338">
          <media id="id25608338_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0007.png" id="id25608338__onlineimage" height="178" width="515"/>
          </media>
        </figure>
        <para id="id24093169">It is important that you get to know the earthworm, as this small animal plays a very important role in the ecosystem. </para>
        <para id="id25508204">Let us look at how its body is adapted to its way of life.</para>
        <section id="id25508210">
          <title>Build</title>
          <para id="id21377655">The earthworm is approximately 150 mm long and the whole body consists of ring-shaped segments, each approximately 1 mm thick. </para>
          <para id="id21377662">At the front tip there is a mouth with a small lip with which food is pushed into the mouth. At the back tip is the <emphasis effect="italics">anus</emphasis>, where the remains of the food leave the body.</para>
          <para id="id25522606">On all the segments, except the first and the last, there are hairs that help the worm to move through the soil.</para>
        </section>
        <section id="id24867566">
          <title>Movement</title>
          <para id="id24867573">The earthworm moves by means of muscles in the segments that contract and relax, causing the body to become long and thin, and then short and thick. The hairs on the segments press against the soil and the worm then moves forward.</para>
        </section>
        <section id="id24867233">
          <title>Feeding</title>
          <para id="id23626743">The earthworm comes out of the ground at night and pulls rotting plant material into its tunnel with the help of the lip in front of its mouth. It also eats the soil as it tunnels through the ground.</para>
          <para id="id23626753">Respiration</para>
          <para id="id25527174">The earthworm breathes through its moist skin. It therefore is important that the skin remains moist, as the worm is dependent on a moist environment.</para>
        </section>
        <section id="id25527184">
          <title>Maintaining a water balance</title>
          <para id="id21184306">The earthworm has a complex system of tubes in its body with openings to the outside by which it controls the quantity of water that its body absorbs and excretes so that the correct balance is maintained.</para>
        </section>
        <section id="id21549477">
          <title>Reproduction</title>
          <para id="id21549483">Two earthworms lie next to one another and exchange sexual cells. A slime cocoon forms around their bodies and the sexual cells remain in the cocoon when it slips off the bodies. The young hatch in the cocoon and immediately look just like their parents.</para>
          <para id="id23748345">In summary: the earthworm in the ecosystem</para>
          <para id="id23748349">1. The earthworm plays an important role in the ecosystem because it … (give two reasons)</para>
          <para id="id25523627">_____________________________________________________________________</para>
          <para id="id25535066">_____________________________________________________________________</para>
          <para id="id25535072">_____________________________________________________________________</para>
          <para id="id25534621">_____________________________________________________________________</para>
          <para id="id25534626">_____________________________________________________________________</para>
          <para id="id25534633">2. The earthworm is dependent on a moist environment because _________________</para>
          <para id="id25367066">_____________________________________________________________________</para>
          <para id="id25367072">_____________________________________________________________________</para>
          <para id="id23741684">_____________________________________________________________________</para>
          <para id="id23741689">_____________________________________________________________________</para>
          <para id="id25503786">_____________________________________________________________________</para>
          <para id="id25503791">3. If we use poison to combat pests, it can be disadvantageous to the soil because</para>
          <para id="id25628023">_____________________________________________________________________</para>
          <para id="id25628028">_____________________________________________________________________</para>
          <para id="id25505484">_____________________________________________________________________</para>
          <para id="id25505488">_____________________________________________________________________</para>
          <para id="id25505494">_____________________________________________________________________</para>
        </section>
      </section>
    </section>
    <section id="id17542695">
      <title>ASSESSMENT</title>
      <para id="id24769255"><emphasis>Learning Outcome 2:</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id25535825"><emphasis>Assessment Standard 2.1:</emphasis> We know this when the learner recalls meaningful information (at least definitions and complex facts);</para>
      <para id="id21526940"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner interprets information.</para>
    </section>
  </content>
</document>