<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To test the magnetic force of a magnet on magnetic as wells as non-magnetic substances</title>
  <metadata>
  <md:content-id>m20365</md:content-id><md:title>To test the magnetic force of a magnet on magnetic as wells as non-magnetic substances</md:title>
  <md:abstract/>
  <md:uuid>a3402e93-464f-4cc2-b4b7-8d0530d6d468</md:uuid>
</metadata>

<content>
    <section id="id16318964">
      <title>NATURAL SCIENCES</title>
      <para id="para-id16318964">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16318971">
      <title>Energy transfers and forces</title>
      <para id="para-id16318971">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16318979">
      <title>EDUCATOR SECTION</title>
      <para id="para-id16318979">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16318986">
      <title>Memorandum</title>
      <para id="id16318992">(a) <emphasis effect="bold">What do you observe? </emphasis>The paper clip also moves upwards and remains hanging in the air under the magnet.</para>
      <para id="id16319007"><emphasis effect="bold">What happens? </emphasis>The paper clip falls back onto the bench.</para>
      <para id="id16319020">(b) <emphasis effect="bold">What happens? </emphasis>The paper clip retains its position in the air.</para>
      <para id="id16319033"><emphasis effect="bold">Conclusion: </emphasis>Magnets are able to attract magnetic materials through non-magnetic materials, but not through magnetic materials.</para>
      <para id="id16319049"><emphasis effect="bold">Explanation: </emphasis>A tin can is made of iron that is covered with a thin layer of tin.</para>
    </section>
    <section id="id16319064">
      <title>LEANER SECTION</title>
      <para id="para-id16319064">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16319072">
      <title>Content</title>
      <section id="id16319078">
        <title>ACTIVITY 18: To test the magnetic force of a magnet on magnetic as wells as non-magnetic substances [LO 2.3] </title>
        <para id="id16319088">(a) Tie one end of a length of sewing thread to a paper clip and use wonder glue / Prestik to secure the other end to your desk. Hold a bar magnet above the paper clip and lift it.</para>
        <para id="id16319100">What do you observe? _________________________________________________</para>
        <para id="id16319107">____________________________________________________________________</para>
        <para id="id16319112">____________________________________________________________________</para>
        <para id="id16319118">____________________________________________________________________</para>
        <para id="id16319123">Now place the lid of a tin can between the paper clip and the magnet.</para>
        <para id="id16319129">There must be no contact between these objects.</para>
        <para id="id16319134">What happens when you do this? _________________________________________</para>
        <para id="id16319139">____________________________________________________________________</para>
        <para id="id16319145">____________________________________________________________________</para>
        <para id="id16319150">____________________________________________________________________</para>
        <para id="id16319156">(b) Repeat the procedure of 4(a), but insert a sheet of paper between the magnet and the paper clip.</para>
        <para id="id16319164">What happens now? ____________________________________________________</para>
        <para id="id16319169">____________________________________________________________________</para>
        <para id="id16319175">____________________________________________________________________</para>
        <para id="id16319180">____________________________________________________________________</para>
        <para id="id16319186">What deduction can you make from this? ___________________________________</para>
        <para id="id16319192">____________________________________________________________________</para>
        <para id="id16319198">____________________________________________________________________</para>
        <para id="id16319203">____________________________________________________________________</para>
        <list id="id16319209" list-type="bulleted">
          <item>Remember that paper is a non-magnetic material and the tin can lid is a magnetic material.</item>
          <item>Try to explain why the tin can lid is magnetic, while tin is not.</item>
        </list>
        <para id="id16319225">____________________________________________________________________</para>
        <para id="id16319230">____________________________________________________________________</para>
        <para id="id16319236">____________________________________________________________________</para>
        <para id="id16319241">____________________________________________________________________</para>
        <para id="id16319247">____________________________________________________________________</para>
        <para id="id16319252">____________________________________________________________________</para>
        <para id="id16319258">____________________________________________________________________</para>
        <para id="id16319263">____________________________________________________________________</para>
        <para id="id16319269">____________________________________________________________________</para>
      </section>
      <section id="id16319275">
        <title>5. A magnetic field</title>
        <para id="id16319284">A magnet is surrounded by a magnetic field. This is the area around a magnet in which it can experience force. The earth must therefore be surrounded by a magnetic field, and this would mean that we are living in a magnetic field! What would happen if there were no magnetic field around the earth?</para>
        <para id="id16319300">____________________________________________________________________</para>
        <para id="id16319305">____________________________________________________________________</para>
        <para id="id16319310">____________________________________________________________________</para>
        <para id="id16319316">____________________________________________________________________</para>
        <para id="id16319321">____________________________________________________________________</para>
        <para id="id16319327">____________________________________________________________________</para>
        <para id="id16319332">____________________________________________________________________</para>
        <para id="id16319338">We will now use iron filings to help us examine the magnetic field of a bar magnet.</para>
      </section>
    </section>
    <section id="id16319346">
      <title>Asessment</title>
      <para id="id16319358"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id16319383"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner interprets information by identifying key ideas in text, finding patterns in recorded data, and making inferences from information in various forms (e.g. pictures, diagrams, text).</para>
    </section>
  </content>
</document>