<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To describe and applythe concept density</title>
  <metadata>
  <md:content-id>m20504</md:content-id><md:title>To describe and applythe concept density</md:title>
  <md:abstract/>
  <md:uuid>82bf229e-d824-4670-b5e6-a5642f964afa</md:uuid>
</metadata>

<content>
    <section id="id25884470">
      <title>NATURAL SCIENCES</title>
      <para id="para-id25884470">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15367319">
      <title/>
      <para id="para-id15367319">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26470943">
      <title>Matter, measuring and reactions</title>
      <para id="para-id26470943">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18281080">
      <title/>
      <para id="para-id18281080">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24942691">
      <title>EDUCATOR SECTION</title>
      <para id="para-id24942691">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27178841">
      <title/>
      <para id="para-id27178841">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26998240">
      <title>Memorandum</title>
      <list id="id20685838" list-type="bulleted">
        <item>The wood block has the greatest mass.</item>
      </list>
      <para id="id27293187">1. Density = mass per volume. Therefore </para>
      <para id="id26941676">(a) = 1,6 g/cm<sup>3</sup></para>
      <para id="id26248605">(b) = 2,5 g/cm<sup>3</sup></para>
      <para id="id22905461">(c) 8,7 g/cm<sup>3</sup></para>
      <para id="id26974114">(d) = 7,7 g/cm<sup>3</sup></para>
      <para id="id21819829">(e) 0,8 g/cm<sup>3</sup></para>
      <para id="id26953784">2. Use two liquids that do not mix. Pour them in a glass jug. The liquid with the lower density will float on the other, e.g. oil on water.</para>
    </section>
    <section id="id26256905">
      <title>LEANER SECTION</title>
      <para id="para-id26256905">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24700659">
      <title>Content</title>
      <para id="para-id24700659">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26964184">
      <title>Activity: To describe and applythe concept density [LO 1.1, LO 2.4]</title>
      <para id="id18009005">Drop a 50-cent coin and a wooden block into a glass dish that is half full of water. The coin will sink and the wooden block will float.</para>
      <figure id="id27190729">
        <media id="id27190729_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-9a95.png" id="id27190729__onlineimage" height="188" width="173"/>
        </media>
      </figure>
      <list id="id24648039" list-type="bulleted">
        <item>Which one has the greater mass?</item>
      </list>
      <para id="id26502208">_____________________________________________________________________</para>
      <para id="id26468799">The block weighs more than the coin, but floats because it has less density. When we combine the mass and the volume of a substance, we are dealing with the density of the particular substance.</para>
      <para id="id26951667">The five blocks below are of equal size, but are made of different substances. The volume of each is exactly 10 cubic centimetres (10 cm3). The approximate mass of each is given.</para>
      <figure id="id15559110">
        <media id="id15559110_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-663d.png" id="id15559110__onlineimage" height="218" width="634"/>
        </media>
      </figure>
      <para id="id26942013">We can compare the mass of the five substances because they have the same volume.</para>
      <para id="id27164169">The mass in gram of 1 cmз of a substance is known as its density.</para>
      <para id="id26548714">1. Indicate the density of each of the blocks.</para>
      <para id="id23570744">(a) __________________________________________________________________</para>
      <para id="id20056961">(b) __________________________________________________________________</para>
      <para id="id27001425">(c) __________________________________________________________________</para>
      <para id="id26282708">(d) __________________________________________________________________</para>
      <para id="id16389797">(e) __________________________________________________________________</para>
      <para id="id19572232">2. Describe what you would do (with the help of a glass beaker and two liquid substances) to illustrate that the density of different liquid substances also varies. (Suggestion: First decide which liquids you would use).</para>
      <para id="id18275194">_____________________________________________________________________</para>
      <para id="id21735653">_____________________________________________________________________</para>
      <para id="id19051304">_____________________________________________________________________</para>
      <para id="id27234498">_____________________________________________________________________</para>
      <para id="id26631333">_____________________________________________________________________</para>
      <para id="id23735248">_____________________________________________________________________</para>
      <para id="id27255456">_____________________________________________________________________</para>
      <para id="id20261249">_____________________________________________________________________</para>
      <para id="id22495287">_____________________________________________________________________</para>
      <para id="id26444371">_____________________________________________________________________</para>
      <para id="id3665754">_____________________________________________________________________</para>
      <para id="id23793851">_____________________________________________________________________</para>
      <para id="id17623709">_____________________________________________________________________</para>
      <para id="id26998528">_____________________________________________________________________</para>
      <para id="id21621094">_____________________________________________________________________</para>
      <para id="id24663275">_____________________________________________________________________</para>
    </section>
    <section id="id26965898">
      <title/>
      <para id="para-id26965898">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18647627">
      <title>Assessment</title>
      <para id="id22567783"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id26608557"><emphasis>Assessment Standard 1.1:</emphasis> We know this when the learner plans investigations: plans simple tests and comparisons and considers how to conduct these properly.</para>
      <para id="id3370558"/>
      <para id="id3370562"><emphasis>Learning Outcome 2: </emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id26825513"><emphasis>Assessment Standard 2.4:</emphasis> We know this when the learner application of knowledge: applies knowledge appropriately by connecting the learnt concept to a variation of the known situation.</para>
    </section>
  </content>
</document>