<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To analyse the structure of the earth and to measure movements in it (natural disasters)</title>
  <metadata>
  <md:content-id>m20545</md:content-id><md:title>To analyse the structure of the earth and to measure movements in it (natural disasters)</md:title>
  <md:abstract/>
  <md:uuid>c805cad2-a87d-4e27-ad6b-95403b2d1ba2</md:uuid>
</metadata>

<content>
    <section id="id14912970">
      <title>NATURAL SCIENCES</title>
      <para id="para-id14912970">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11298187">
      <title>Planet earth and the universe</title>
      <para id="para-id11298187">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26120955">
      <title>The Earth</title>
      <para id="para-id26120955">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25687616">
      <title/>
      <para id="para-id25687616">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9883388">
      <title>EDUCATOR SECTION</title>
      <para id="para-id9883388">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26926411">
      <title>Memorandum</title>
      <para id="id26107099">Assignment 1:</para>
      <list id="id14709106" list-type="bulleted">
        <item>Assess using the assessment matrix.</item>
      </list>
      <para id="id26260654">Assignment 2:</para>
      <para id="id25961980">Main Ideas</para>
      <list id="id25961984" list-type="bulleted">
        <item>Earthquake: evening of 29 September 1969.</item>
        <item>Registers 6.5 on the Richter Scale.</item>
        <item>Chaos in most places.</item>
        <item>Rumbling grew louder and louder and was followed by tremendous quake.</item>
        <item>The whole earth shuddered and people ran about panic stricken.</item>
        <item>Rescuers used the Post Office as a base because it was the only place which had electricity.</item>
        <item>Homes were badly damaged and people were badly injured.</item>
        <item>Emergency aid streamed to the disaster towns and the police and army co-operated.</item>
        <item>People were housed in tents and field hospitals were erected.</item>
        <item>The water shortage was alleviated and food was supplied.</item>
        <item>R13 million donated by the Disaster Committee</item>
      </list>
      <para id="id26265681">Assignment 3:</para>
      <list id="id26288889" list-type="bulleted">
        <item>(sketch)</item>
      </list>
      <para id="id26260809">Assignment 4:</para>
      <para id="id26260813">1. The Richter Scale is the instrument (scale) which seismologists use to measure the strength of an earthquake.</para>
      <para id="id21246501">2. Seismologists are scientists who study earthquakes.</para>
      <para id="id3941696">3. The place at which the shock waves first reach the surface of the earth is known as the epicentre.</para>
      <para id="id25888842">4. If the pressure in the mantel under the crust builds up then magma is forced through weak places and cracks. These weak places then form volcanic pipes.</para>
      <para id="id3533624">5. Active volcanoes are volcanoes which erupt from time to time.</para>
    </section>
    <section id="id26827769">
      <title>LEANER SECTION</title>
      <para id="para-id26827769">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21802341">
      <title>Content</title>
      <para id="para-id21802341">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26305048">
      <title>Activity: To analyse the structure of the earth and to measure movements in it (natural disasters) [LO 2.1, LO 2.3]</title>
      <para id="id6055834">STRUCTURE OF THE EARTH</para>
      <list id="id24344409" list-type="bulleted">
        <item>Scientists believe that Earth came into existence about 4 600 million years ago as a large cloud of gas and dust swirling around in space. While it was rotating it shrank to an extremely hot, liquid ball. The surface gradually cooled and a crust of solid rock formed which weathered to the mountains, soil and sand on which we live today.</item>
        <item>Earth is continually changing. The land masses (continents) are not only moving, but new crust is forming all the time. The movement of the crust is called continental drift and it is still occurring. America, for example, is moving gradually away from Europe. This movement has already led to telephone cables under the Atlantic breaking.</item>
      </list>
      <para id="id26132820">FOUR LAYERS OF THE EARTH</para>
      <list id="id26259747" list-type="bulleted">
        <item>The Crust</item>
      </list>
      <para id="id26305231">The crust is the outermost layer and has a thickness of from 5 km to 70 km. Under the oceans the crust can be as thin as 5 km and where there are mountains the crust can be as thick as 70 km. Beneath the crust there are three other layers. They are:</para>
      <list id="id26371008" list-type="bulleted">
        <item>The Mantle</item>
      </list>
      <para id="id21214121">The mantle is 2 900 km thick. It is solid but contains slowly flowing currents of semi-melted metals.</para>
      <list id="id26069902" list-type="bulleted">
        <item>The outer Core</item>
      </list>
      <para id="id26152593">The outer core consists of liquid metal and is responsible for the earth’s magnetic field. It is 2 240 km thick.</para>
      <list id="id8680239" list-type="bulleted">
        <item>The inner Core</item>
      </list>
      <para id="id26070675">The inner core in the middle of the earth is probably solid and consists mainly of metals. The temperature is 3 700 degrees Celsius. Water boils at 100 degrees Celsius. The inner core has a diameter of 2 240 km.</para>
      <para id="id21985269">The lava that flows from volcanoes comes from the mantle.</para>
      <para id="id9902832">TASK 1: GROUP WORK</para>
      <para id="id26248867">Use playing dough (four different colours) to make a model of Earth’s structure. The thickness of each layer should be more or less proportional to the actual thickness of the earth’s layer.</para>
      <para id="id26259122">Use a ball of red clay for the centre of the earth:</para>
      <para id="id26267815">When the model is complete, change it into a cut-away model:</para>
      <list id="id8371006" list-type="bulleted">
        <item>Cut the ball into two halves along the equator to make a northern and a southern hemisphere.</item>
        <item>Cut the northern hemisphere in half to make two quarter spheres.</item>
        <item>Place one of these back onto the southern hemisphere. </item>
      </list>
      <figure id="id26293769">
        <media id="id26293769_media" alt="">
          <image mime-type="image/png" src="BL015%20aarde.png" id="id26293769__onlineimage" height="284" width="271"/>
        </media>
      </figure>
      <table id="id11267116" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">group assessment: model</entry>
            </row>
            <row>
              <entry>1. Good co-operation in group; all members make sensible contributions</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>2. Model: Layers in correct order</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>3. Model: Uses colour</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>8. Open work model: Correct steps followed and layers can be distinguished.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id22382876">Comment: ____________________________________________________________</para>
      <para id="id26282895">EARTHQUAKES</para>
      <para id="id26255904">Scientists believe that in the past all the continents belonged to a single landmass that they have called Pangea. About 300 million years ago this landmass split into pieces that have drifted away from each other to the present position of the continents.</para>
      <list id="id24633528" list-type="bulleted">
        <item>The pieces into which the crust has divided are known as plates and each plate is about 40 km thick. They float because the rocks they consist of are lighter than the melted section of the mantle underneath. Sometimes they collide with each other and this causes deep trenches in the ocean floor and high mountains on land. The Himalayas, the highest mountain range on Earth, is still being pressed upwards by the collision between India and Asia. The Great Rift Valley, a tear that stretches across a large part of Africa, was formed when the surface sank along the line of two plates that were separating. Strong earthquakes can damage buildings, bridges and roads. Well-constructed buildings will suffer the least damage.</item>
        <item>Seismologists are scientists who study earthquakes. They measure the strength of an earthquake on the Richter scale. On this scale 1 equals a small earthquake that is felt as a light trembling on the surface. A large earthquake of 7 will cause huge damage to buildings, power supplies, roads etc. The place where the waves of the earthquake first reach the surface of the earth is called the epicentre. The effect of the earthquake is the greatest here. Sometimes the epicentre is under the sea. Then huge waves called tsunamis are caused.</item>
      </list>
      <para id="id3873043">TASK 2:</para>
      <para id="id3873048">On 29 September 1969 an earthquake caused severe damage in the Boland towns of Ceres, Tulbagh and Wolseley. Read the news report below, printed in Die Burger of 9 September 1989, and summarise it. Make sure that you include all the main points.</para>
      <para id="id26103315">THE NIGHT WHEN THE BOLAND MOUNTAINS RUMBLED</para>
      <para id="id26103319">EARTHQUAKE: TWENTY YEARS LATER.</para>
      <para id="id26282061">When light tremors rolled over the mountains of Tulbagh, Wolseley and Ceres on the morning of 29 September 1969, few people thought that their homes and farms would be badly damaged, or even destroyed. And today, twenty years after the disastrous spring evening when an earthquake of 6.5 on the Richter Scale shook the earth here, people are still talking about it.“It was chaos,” said Mr Dirkie Hougaard (49) of Tulbagh. I was working at the telephone exchange at the time and was alone when the earth began to rumble. But an earthquake was the last thing that I thought of. Not many people thought it was.Shortly before ten o’clock he became worried when the rumbling became louder and more regular. Before anyone knew what was happening there was a gigantic quake. It was four minutes past ten.“The whole earth shook. The lampshades were shaken from the roof, walls wobbled and in some places collapsed. Taps were shaken loose and water streamed everywhere. I realised that I had to run outside. Outside it looked misty as a result of the dust cloud that hung over the village. Everyone was in a panic.”Mr Hougaard managed to start the emergency generator of the Post Office and help was summoned from the Police, Divisional Council and later the Army.  </para>
      <para id="id26281413">AMOUNT</para>
      <para id="id5578269">Because the post office was the only place in the town that still had electricity it served as a base for rescue workers. As Mr Hougaard received telephonic information about inhabitants severely affected by the earthquake, rescuers were sent out.“The lines were overloaded because everyone was phoning to hear what had happened and where they should go.”Shortly after this Mr Hougaard went to have a look at his own house, which he had just bought. Although he can’t remember the exact amount, the damage caused to his house cost more to repair than he paid for the house originally.His wife, who was expecting their second child, was cut on the head when a badminton trophy fell from the pelmet onto her head. For months after this she refused to sleep inside at night.Mr NC Krone, owner of Twee Jonge Gezellen and vice-chairman of the Boland Disaster Committee said that most inhabitants of Tulbagh were badly affected, yet the spirit of co-operation was a wonderful memory. “Emergency aid streamed into the disaster-struck towns and a comprehensive disaster relief programme was instituted on the night of the earthquake by the Defence Force with the assistance of the Police and local authorities.”The next day 400 tents were erected in Tulbagh, 250 in Wolseley, and 100 in Ceres. The Army erected a field hospital in Wolseley. Two days later the water shortage was relieved and new pipes were laid to the mountains to replace pipes damaged by falling rocks.</para>
      <para id="id26825137">DONATIONS</para>
      <para id="id26276523">Nearly all of the R13 million controlled by the Disaster Committee was spent. Almost R1.3 million was raised from public donations.</para>
      <para id="id26825968">My summary:</para>
      <para id="id26832788">_____________________________________________________________________</para>
      <para id="id26304450">_____________________________________________________________________</para>
      <para id="id26831506">_____________________________________________________________________</para>
      <para id="id26136162">_____________________________________________________________________</para>
      <para id="id8366394">_____________________________________________________________________</para>
      <para id="id9079236">_____________________________________________________________________</para>
      <para id="id26127728">_____________________________________________________________________</para>
      <para id="id5430158">_____________________________________________________________________</para>
      <para id="id26838647">_____________________________________________________________________</para>
      <para id="id26269886">_____________________________________________________________________</para>
      <para id="id26821497">_____________________________________________________________________</para>
      <para id="id26826913">_____________________________________________________________________</para>
      <para id="id22522979">_____________________________________________________________________</para>
      <para id="id3697713">_____________________________________________________________________</para>
      <para id="id24658810">_____________________________________________________________________</para>
      <para id="id26824136">_____________________________________________________________________</para>
      <para id="id26251933">_____________________________________________________________________</para>
      <para id="id26314270">_____________________________________________________________________</para>
      <para id="id26838699">_____________________________________________________________________</para>
      <para id="id26091945">_____________________________________________________________________</para>
      <para id="id20753685">_____________________________________________________________________</para>
      <para id="id25569014">_____________________________________________________________________</para>
      <para id="id9158117">_____________________________________________________________________</para>
      <para id="id26128537">_____________________________________________________________________</para>
      <table id="id26827017" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">group assessment: model</entry>
            </row>
            <row>
              <entry>1. Prescribed length was maintained.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>2. Main ideas have been identified. </entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>3. Main ideas have been correctly put in paragraphs. </entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>8. Complete sentences, good language usage and correct punctuation.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id26827664">VOLCANOES</para>
      <list id="id26291886" list-type="bulleted">
        <item>If the pressure under the mantle builds up the magma is forced through weak places and cracks in the crust. These weak places form volcanic pipes. When the magma reaches the surface of the earth it forms solid rock. This rock blocks the volcanic pipe and the pressure from below builds up. Eventually the pressure is sufficient to cause a huge explosion. The solid rock (the plug) is blown away and the magma erupts from the pipe. A volcanic explosion like this can sometimes destroy a whole town.</item>
        <item>There are fewer than 500 active volcanoes on Earth. An active volcano is one that erupts from time to time. More than half of these volcanoes are in an area around the Pacific Ocean.</item>
      </list>
      <table id="id8825584" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id8363823" alt="">
                  <image mime-type="image/png" src="../../media/Vulcano.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>The inside of a volcano</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id26077708">TASK 3:</para>
      <para id="id26077712">Use the map of the world below and show the area where volcanoes mainly occur. Use an atlas to show where the following volcanoes are.</para>
      <list id="id26295078" list-type="bulleted">
        <item>Mount Etna</item>
        <item>Hawaii</item>
        <item>Mount Pinatubo</item>
      </list>
      <figure id="id20928742">
        <media id="id20928742_media" alt="">
          <image mime-type="image/png" src="../../media/Kaart.png" id="id20928742__onlineimage" height="349" width="577"/>
        </media>
      </figure>
      <para id="id26303476">TASK 4:</para>
      <para id="id26303480">Use the previous information on volcanoes and earthquakes and define the following terms:</para>
      <table id="id26289100" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Term</entry>
              <entry>Definitions</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>Richter scale</entry>
              <entry>___________________________</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Seismologist</entry>
              <entry>___________________________</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Epicentre</entry>
              <entry>___________________________</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>Volcanic pipe</entry>
              <entry>___________________________</entry>
            </row>
            <row>
              <entry>5.</entry>
              <entry>Active volcano</entry>
              <entry>___________________________</entry>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3">Self assessment 5 X 2 = (10)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id26302753">
      <title>Assessment</title>
      <para id="id24633600"><emphasis>Learning Outcome 2: </emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id24633037"><emphasis>Assessment Standard 2.1:</emphasis> We know this when the learner categorises information: compares features of different categories of objects, organisms and events;</para>
      <para id="id6013136"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner interprets information: interprets information by identifying key ideas in text, finding patterns in recorded data, and making inferences from information in various forms (e.g. pictures, diagrams, text).</para>
    </section>
  </content>
</document>