<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Groupwork:  To learn how to make a magnet</title>
  <metadata>
  <md:content-id>m20372</md:content-id><md:title>Groupwork:  To learn how to make a magnet</md:title>
  <md:abstract/>
  <md:uuid>aeff5225-2cf0-40eb-a26f-803eabf60a56</md:uuid>
</metadata>

<content>
    <section id="id13292321">
      <title>NATURAL SCIENCES</title>
      <para id="para-id13292321">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13292327">
      <title>Energy transfers and forces</title>
      <para id="para-id13292327">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13292335">
      <title>EDUCATOR SECTION</title>
      <para id="para-id13292335">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11506567">
      <title>Memorandum</title>
      <para id="id11506574">The more the knitting needle is stroked with the magnet, the more paper clips will be attracted by it. Learners can heat, drop or beat the knitting needle in order to destroy its magnetism.</para>
    </section>
    <section id="id13152299">
      <title>LEANER SECTION</title>
      <para id="para-id13152299">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13152306">
      <title>Content</title>
      <section id="id13152312">
        <title>ACTIVITY 20: Groupwork: To learn how to make a magnet [LO 2.4] </title>
        <para id="id13877607">Each group will need: a bar magnet</para>
        <para id="id13383931">a steel knitting needle</para>
        <para id="id13383935">Prestik / wonder glue</para>
        <para id="id13383939">10 paper clips</para>
        <para id="id13383943">1. Use wonder glue to secure the knitting needle on the desk.</para>
        <para id="id13433583">2. Slide the magnet along the knitting needle from end to end, making sure that you stroke the knitting needle in the same direction and use the same end of the magnet all the time. (Make a mark on the point of the knitting needle at which you lift the magnet while you are stroking it.)</para>
        <para id="id13433597">3. Repeat the stroking movement 10 times and then check to see how many paper clips can be lifted with the needle.</para>
        <para id="id13785948">___________________________</para>
        <para id="id13785952">4. Repeat the stroking movement for another 10 times and see how many paper clips can be lifted now.</para>
        <para id="id13785960">___________________________</para>
        <para id="id13785965">5. What kind of pole do you have at the end where you have made the mark?_______</para>
        <para id="id13268846">(Use the magnet with which you stroked the knitting needle for determining this and remember the law of magnetic poles, bearing in mind that the half of the magnet that is painted red is the north pole.)</para>
        <para id="id13268853">6. Write down two things that you could do to destroy the magnetism of the knitting needle.</para>
        <para id="id13207288">____________________________________________________________________</para>
        <para id="id13207294">____________________________________________________________________</para>
        <para id="id13207299">____________________________________________________________________</para>
        <para id="id8617677">____________________________________________________________________</para>
        <para id="id8617681">7. Follow your suggestions in point no. 6 to see if this does happen. YES / NO</para>
        <para id="id8617691">8. Make a magnet of your own at home, but make use of electricity to create an electromagnetic magnet. Your teacher will explain how to do it. Check to see whether your magnet is able to attract magnetic materials when you bring it to class. This will serve as a measure to test the success of your work.</para>
        <para id="id13225200">7. <emphasis effect="bold">Uses of magnets:</emphasis></para>
        <para id="id13273755">Magnetic force is used daily to make our lives easier.</para>
      </section>
    </section>
    <section id="id13273763">
      <title>Assessment</title>
      <para id="para-id13273763">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6165540">
      <title/>
      <para id="id6165546"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id6147042"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner application of knowledge: applies knowledge appropriately by connecting the learnt concept to a variation of the known situation.</para>
    </section>
  </content>
</document>