<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To demonstrate the magnetism in the poles of a magnet</title>
  <metadata>
  <md:content-id>m20358</md:content-id><md:title>To demonstrate the magnetism in the poles of a magnet</md:title>
  <md:abstract/>
  <md:uuid>c569e6ca-2d8e-46de-acd4-8a34328925a8</md:uuid>
</metadata>

<content>
    <section id="id14974203">
      <title>NATURAL SCIENCES</title>
      <para id="para-id14974203">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13895218">
      <title>Energy transfers and forces</title>
      <para id="para-id13895218">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12838287">
      <title>A. Forces</title>
      <para id="para-id12838287">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3319254">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3319254">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14772367">
      <title>Memorandum</title>
      <para id="id13694658"><emphasis effect="bold">Observation: </emphasis>The iron filings stick to the ends of the magnets.</para>
      <para id="id13728551"><emphasis effect="bold">Conclusion: </emphasis>The poles of the rod magnet have the greatest gravitational force.</para>
    </section>
    <section id="id17373315">
      <title>LEANER SECTION</title>
      <para id="para-id17373315">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13558924">
      <title>Content</title>
      <section id="id11530552">
        <title>ACTIVITY: To demonstrate the magnetism in the poles of a magnet [LO 1.2] </title>
        <para id="id4322325"><emphasis effect="bold">For the educator: </emphasis>Place a thick line of iron filings on a clean sheet of paper. Carefully insert a bar magnet into a test tube. Draw the test tube through the line of iron filings.</para>
        <list id="id14932594" list-type="bulleted">
          <item>Observation:______________________________________________________</item>
        </list>
        <para id="id14823888">____________________________________________________________________</para>
        <para id="id4546802">____________________________________________________________________</para>
        <para id="id4546806">____________________________________________________________________</para>
        <para id="id14823893">____________________________________________________________________</para>
        <para id="id4639173">____________________________________________________________________</para>
        <list id="id3469742" list-type="bulleted">
          <item>Deduction:_______________________________________________________</item>
        </list>
        <para id="id3439126">____________________________________________________________________</para>
        <para id="id3439131">____________________________________________________________________</para>
        <para id="id4471497">____________________________________________________________________</para>
        <para id="id4710122">____________________________________________________________________</para>
        <para id="id16694037">____________________________________________________________________</para>
        <list id="id11566497" list-type="bulleted">
          <item>The ends of the bar magnet are known as the poles of the magnet. The red end is the north pole (north-seeking pole) and the blue end is the south pole (south-seeking pole).</item>
        </list>
      </section>
      <section id="id4428404">
        <title>3. Forces between magnets</title>
        <para id="id4545191">When magnets are near one another, forces are generated between them. The following experiment will make it possible to find out what these forces are.</para>
        <para id="id3313345"/>
      </section>
    </section>
    <section id="id3551621">
      <title>Assessment</title>
      <para id="id4047612"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id9694450"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner conducts investigations and collects data: organises and uses apparatus/equipment or sources to gain and record information;</para>
    </section>
  </content>
</document>