<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>General Science</title>
  <metadata>
  <md:content-id>m19898</md:content-id><md:title>General Science</md:title>
  <md:abstract>To apply conceptual knowledge, to arrive at conclusions and to dare make predictions</md:abstract>
  <md:uuid>748ef471-ba67-4fdf-8397-cf576c1ad843</md:uuid>
</metadata>

<content>
    <section id="id15222491">
      <title>NATURAL SCIENCES</title>
      <para id="para-id15222491">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10657046">
      <title>Life and Way of Living</title>
      <para id="para-id10657046">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13162870">
      <title/>
      <para id="para-id13162870">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15116979">
      <title>EDUCATOR SECTION</title>
      <section id="id4250934">
        <title>Memorandum</title>
        <para id="id15050100">1. Each organism is adapted for a particular way of life. In this way many organisms are able to live together without having to compete for food</para>
        <para id="id14926988">2. Organisms are changing continually in an effort to improve their adaptation to the environment.</para>
        <para id="id14004462">3. Changes in the environment.</para>
        <para id="id13933786">4. The temperature is rising.</para>
        <para id="id4250159">5. No. Some will probably become extinct.</para>
        <para id="id5032774">6. They will have to adapt to the changes. Their ability to adapt will depend on the degree  and tempo of changes in the environment.</para>
        <para id="id12876526">The extinction of the dinosaurs: Discuss drastic changes such as the arrival of the ice age with the learners and mention the speed with which it occurred, etc. Encourage them to collect information and to bring it to the class.</para>
        <para id="id16863437">Human beings can contribute to it through disruption of the natural balance, e.g. by destroying forests, pollution, and extermination of particular animal species.</para>
      </section>
    </section>
    <section id="id18153819">
      <title>Leaner Section</title>
      <section id="id3513191">
        <title>Content</title>
        <para id="para-id3513191">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3728653">
        <title>ACTIVITY 13: To apply conceptual knowledge, to arrive at conclusions and to dare make predictions [LO 2.3, LO 2.4]</title>
        <para id="para-id3728653">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12886192">
        <title>DIVERSITY AND CHANGE</title>
        <para id="id3959849">You now know that a large variety of plants and animals occur in ecosystems. Try to answer the following questions:</para>
        <para id="id16016832">1. Why is there a variety (diversity) of plants and animals (why do plants differ from one another and why do animals differ from one another)?</para>
        <para id="id3413406">_____________________________________________________________________</para>
        <para id="id13019763">_____________________________________________________________________</para>
        <para id="id13019768">_____________________________________________________________________</para>
        <para id="id10383802">_____________________________________________________________________</para>
        <para id="id16635077">_____________________________________________________________________</para>
        <para id="id5987044">2. Will the plants and animals that are alive today remain unchanged forever or will they gradually change? Explain your answer.</para>
        <para id="id3840016">_____________________________________________________________________</para>
        <para id="id14129813">_____________________________________________________________________</para>
        <para id="id16378379">_____________________________________________________________________</para>
        <para id="id3903016">_____________________________________________________________________</para>
        <para id="id9904113">_____________________________________________________________________</para>
        <para id="id9904117">3. What causes plants and animals to change?</para>
        <para id="id15502797">_____________________________________________________________________</para>
        <para id="id15502802">_____________________________________________________________________</para>
        <para id="id15087498">_____________________________________________________________________</para>
        <para id="id3878027">_____________________________________________________________________</para>
        <para id="id16612772">_____________________________________________________________________</para>
        <para id="id5776507">4. Name one non-living factor that currently is busy changing and that eventually will cause the nature of ecosystems all over the world to change.</para>
        <para id="id12670186">_____________________________________________________________________</para>
        <para id="id3473256">_____________________________________________________________________</para>
        <para id="id8868218">_____________________________________________________________________</para>
        <para id="id3976525">_____________________________________________________________________</para>
        <para id="id14038116">_____________________________________________________________________</para>
        <para id="id14038122">5. Will all the plants and animals survive the change? _________________________</para>
        <para id="id15306146">6. What will the plants and animals have to do to survive the change?</para>
        <para id="id13840663">_____________________________________________________________________</para>
        <para id="id15512846">_____________________________________________________________________</para>
        <para id="id15108736">_____________________________________________________________________</para>
        <para id="id15108741">_____________________________________________________________________</para>
        <para id="id14013450">_____________________________________________________________________</para>
        <para id="id14013456">Plants and animals differ from one another because they have adapted to survive under specific conditions. If the conditions change permanently, the plants and animals must adapt to the change. The species that succeed in changing survive the change. Species that cannot change die out.</para>
        <para id="id4365003">Dinosaurs are examples of extinct animals.</para>
        <figure id="id11716363">
          <media id="id11716363_media" alt="">
            <image mime-type="image/png" src="../../media/dinosaur.png" id="id11716363__onlineimage" height="368" width="308"/>
          </media>
        </figure>
        <para id="id8241977">Try to determine what change caused the dinosaurs to become extinct.</para>
        <para id="id13328448">_____________________________________________________________________</para>
        <para id="id13328453">_____________________________________________________________________</para>
        <para id="id3458118">_____________________________________________________________________</para>
        <para id="id15146875">_____________________________________________________________________</para>
        <para id="id3914191">_____________________________________________________________________</para>
        <para id="id3554486">_____________________________________________________________________</para>
        <para id="id3554490">_____________________________________________________________________</para>
        <para id="id13130181">_____________________________________________________________________</para>
        <para id="id13130187">_____________________________________________________________________</para>
        <para id="id15072756">_____________________________________________________________________</para>
        <para id="id5274124">_____________________________________________________________________</para>
        <para id="id14175341">_____________________________________________________________________</para>
        <para id="id3408481">_____________________________________________________________________</para>
        <para id="id3408485">Can people contribute to a permanent change in conditions on earth? Describe.</para>
        <para id="id12910668">_____________________________________________________________________</para>
        <para id="id13609633">_____________________________________________________________________</para>
        <para id="id13609637">_____________________________________________________________________</para>
        <para id="id7019183">_____________________________________________________________________</para>
        <para id="id7019189">_____________________________________________________________________</para>
        <para id="id21897262">_____________________________________________________________________</para>
        <para id="id16059475">_____________________________________________________________________</para>
        <para id="id13476129">_____________________________________________________________________</para>
        <para id="id10137787">_____________________________________________________________________</para>
        <para id="id10137791">_____________________________________________________________________</para>
        <para id="id13930547">_____________________________________________________________________</para>
        <para id="id13930553">_____________________________________________________________________</para>
        <para id="id12841146">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id3445230">
      <title>ASSESSMENT</title>
      <para id="id14037864"/>
      <para id="id3972435"><emphasis>Learning Outcome 2:</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id13624269"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner interprets information;</para>
      <para id="id23136119"><emphasis>Assessment Standard 2.4:</emphasis> We know this when the learner applies knowledge in a variation of a known situation.</para>
    </section>
  </content>
</document>