<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Natural Science</title>
  <metadata>
  <md:content-id>m19903</md:content-id><md:title>Natural Science</md:title>
  <md:abstract>To collect information on nutritional value in foodstuffs</md:abstract>
  <md:uuid>fd53b962-27b9-429c-bddc-8d6deaad7e32</md:uuid>
</metadata>

<content>
    <section id="id11754259">
      <title>NATURAL SCIENCES</title>
      <para id="para-id11754259">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12499687">
      <title>Energy transfers and forces</title>
      <para id="id17134762"/>
    </section>
    <section id="id16919813">
      <title>EDUCATOR SECTION</title>
      <section id="id16006248">
        <title>Memorandum</title>
        <para id="id18931916">1. Kilojoules.</para>
        <para id="id16714424">2. Is determined by one’s mass, age and energy consumption.</para>
        <para id="id16146832">3. Such a person will not have enough energy to do well, seeing that he/she has not eaten anything.</para>
      </section>
    </section>
    <section id="id8787422">
      <title>Leaner Section</title>
      <section id="id17679150">
        <title>Content</title>
        <para id="para-id17679150">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4793123">
        <title>ACTIVITY 2: To collect information on nutritional value in foodstuffs [LO 1.2] </title>
        <para id="id11600072">Collect some wrappers or packaging from foodstuffs. Study the information provided on these:</para>
        <para id="id18132173">1. What is the unit of measurement for energy? ______________________________</para>
        <para id="id15898966">2. How many of these units should you take in daily? _________________________</para>
        <para id="id3203431">3. Try to explain why someone who is on a hunger strike should not be selected to take part in a marathon.</para>
        <para id="id16889589">_____________________________________________________________________</para>
        <para id="id16889594">_____________________________________________________________________</para>
        <para id="id16189657">_____________________________________________________________________</para>
        <para id="id17660028">_____________________________________________________________________</para>
        <para id="id15902904">_____________________________________________________________________</para>
        <para id="id17147081">_____________________________________________________________________</para>
        <para id="id3662557">2. Where does energy come from?</para>
        <para id="id17177796">We obtain almost all energy indirectly from the sun. The sun radiates heat and light and still retains enough nuclear power to continue shining for the next 5 000 million years.</para>
        <figure id="id16458193">
          <media id="id16458193_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bd5a.png" id="id16458193__onlineimage" height="282" width="517"/>
          </media>
        </figure>
        <para id="id12514749">A bus or a train uses <emphasis effect="bold">fuel</emphasis> to transport passengers from one point to another in the same way that a person uses the sun as a source of energy.</para>
        <para id="id12864657"><emphasis effect="bold">Fuel</emphasis> is the substance in which energy is contained.</para>
      </section>
    </section>
    <section id="id4808636">
      <title>Assessment</title>
      <para id="id16454801"><emphasis>Learning Outcome 1:</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id3576315"><emphasis>Assessment Standard 1.2:</emphasis> We know this when the learner conducts investigations and collects data: organises and uses apparatus/equipment or sources to gain and record information.</para>
      <para id="id13787375"><emphasis effect="bold">1.2.1:</emphasis> tests two or more items and compares results;</para>
      <para id="id15170945"><emphasis effect="bold">1.2.2:</emphasis> uses a specific procedure for observations.</para>
    </section>
  </content>
</document>