<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To demonstrate the polarity of bar magnets</title>
  <metadata>
  <md:content-id>m20359</md:content-id><md:title>To demonstrate the polarity of bar magnets</md:title>
  <md:abstract/>
  <md:uuid>b8c11d03-7a80-49cb-bf36-7dc421227b9e</md:uuid>
</metadata>

<content>
    <section id="id13238969">
      <title>NATURAL SCIENCES</title>
      <para id="para-id13238969">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4120468">
      <title>Energy transfers and forces</title>
      <para id="para-id4120468">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4026845">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4026845">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3468353">
      <title>Memorandum</title>
      <para id="id3491924">(a) <emphasis effect="bold">What do you observe?</emphasis> The paper clip also moves upwards and remains hanging in the air under the magnet.</para>
      <para id="id6136656"><emphasis effect="bold">What happens? </emphasis>The paper clip falls back onto the bench.</para>
      <para id="id11985834">(b) <emphasis effect="bold">What happens? </emphasis>The paper clip retains its position in the air.</para>
      <para id="id11699788"><emphasis effect="bold">Conclusion: </emphasis>Magnets are able to attract magnetic materials through non-magnetic materials, but not through magnetic materials.</para>
      <para id="id11518601"><emphasis effect="bold">Explanation: </emphasis>A tin can is made of iron that is covered with a thin layer of tin.</para>
    </section>
    <section id="id11987361">
      <title>LEANER SECTION</title>
      <para id="para-id11987361">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3922252">
      <title>Content</title>
      <section id="id4071411">
        <title>ACTIVITY: To demonstrate the polarity of bar magnets [LO 1.2] </title>
        <para id="id13688624">Use two bar magnets and six short drinking straws. Bar magnets usually are painted in two colours. One half is red and the other is blue, but some bar magnets are painted silver and red.</para>
        <para id="id3416342">Arrange the straws and place the bar magnet on them as indicated in the illustration. Observe what happens.</para>
        <figure id="id11289210">
          <media id="id11289210_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0ec5.png" id="id11289210__onlineimage" height="200" width="325"/>
          </media>
        </figure>
        <para id="id11288834">Observation:__________________________________________________________</para>
        <para id="id11288839">____________________________________________________________________</para>
        <para id="id3421166">____________________________________________________________________</para>
        <para id="id13396418">____________________________________________________________________</para>
        <para id="id11811958">____________________________________________________________________</para>
        <para id="id11811962">Try to predict what will happen if you arrange the magnets as indicated in the next sketch.</para>
        <para id="id3902306">
          <figure id="id3902310">
            <media id="id3902310_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-cd93.png" id="id3902310__onlineimage" height="217" width="370"/>
            </media>
          </figure>
        </para>
        <para id="id3952363">Prediction: ___________________________________________________________</para>
        <para id="id11985970">____________________________________________________________________</para>
        <para id="id11989403">____________________________________________________________________</para>
        <para id="id11989407">____________________________________________________________________</para>
        <para id="id11699546">____________________________________________________________________</para>
        <para id="id11699551">Observation: __________________________________________________________</para>
        <para id="id11557539">____________________________________________________________________</para>
        <para id="id3904377">____________________________________________________________________</para>
        <para id="id13315412">____________________________________________________________________</para>
        <para id="id11707108">____________________________________________________________________</para>
        <para id="id11707112">Did you predict correctly? ______________________________________________</para>
        <para id="id6176278">Deduction:___________________________________________________________</para>
        <para id="id9671492">____________________________________________________________________</para>
        <para id="id9671497">____________________________________________________________________</para>
        <para id="id13287889">____________________________________________________________________</para>
        <para id="id4228811">____________________________________________________________________</para>
        <para id="id3514796">This is the law of magnetic poles.</para>
      </section>
      <section id="id4241126">
        <title>4. Magnetic force acting through different materials</title>
        <para id="id13315256">Let us see whether a magnet is able to exert attraction through a magnetic material and through a non-magnetic material.</para>
      </section>
    </section>
    <section id="id7132525">
      <title>Assessment</title>
      <para id="para-id7132525">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4035316">
      <title/>
      <para id="id11984722"><emphasis>Learning Outcome 1:</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id10904281"><emphasis>Assessment Standard 1.2:</emphasis> We know this when the learner conducts investigations and collects data: organises and uses apparatus/equipment or sources to gain and record information;</para>
    </section>
  </content>
</document>