<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To investigate the properties of the sun and to explain concepts such as “constellations” and the “exploration of space”</title>
  <metadata>
  <md:content-id>m20536</md:content-id><md:title>To investigate the properties of the sun and to explain concepts such as “constellations” and the “exploration of space”</md:title>
  <md:abstract/>
  <md:uuid>4eebcb00-eb5d-471e-b4c4-5dfee99537b5</md:uuid>
</metadata>

<content>
    <section id="id20928226">
      <title>NATURAL SCIENCES</title>
      <para id="para-id20928226">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6804899">
      <title>Planet earth and the universe</title>
      <para id="para-id6804899">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5273370">
      <title>Our Own Star – the Sun</title>
      <para id="para-id5273370">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23608362">
      <title>EDUCATOR SECTION</title>
      <para id="para-id23608362">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5209955">
      <title>Memorandum</title>
      <para id="id20992892">Assignment 3:</para>
      <para id="id22455721"><emphasis effect="italics">Hubble space telescope</emphasis><emphasis effect="bold">:</emphasis> This is an instrument which allows astronomers to more of the universe than can be seen with the naked eye. The Hubble Space Telescope is the largest telescope in space. It was launched in 1990 by the USA.</para>
      <para id="id21876906"><emphasis effect="italics">Satellites</emphasis><emphasis effect="bold">:</emphasis> We make a distinction between natural satellites and man-made satellites. Natural satellites are celestial bodies that orbit around other celestial bodies. Planets are satellites of the sun. Artificial or man-made satellites are instruments designed to send information to the earth. These satellites are put in an orbit around the earth. Satellites take fixed times to complete their orbits.</para>
      <para id="id14058405"><emphasis effect="italics">Robot Exploration Vehicles</emphasis><emphasis effect="bold">;</emphasis> Robot vehicles are unmanned spacecraft. They can be used to explore the moon and the planets. Some orbit planets to explore them, but don’t land on them.</para>
    </section>
    <section id="id4171544">
      <title>LEANER SECTION</title>
      <para id="para-id4171544">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22310436">
      <title>Content</title>
      <section id="id8533328">
        <title>Activity: To investigate the properties of the sun and to explain concepts such as “constellations” and the “exploration of space” [LO 1.2]</title>
        <list id="id3593554" list-type="bulleted">
          <item>The sun is an ordinary star in the Milky Way (our galaxy). It is an incredibly large revolving ball of gas with a diameter of 1,4 million kilometres. This is more than a hundred times more than the earth’s diameter. The sun is 150 million kilometres from the earth and it takes 8 minutes for the light from the sun’s surface to reach the earth.</item>
          <item>The sun develops so much energy that its surface glows white-hot at a temperature of 6 000 degrees Celsius. The energy originates at the centre of the sun as a result of nuclear activity. The sun has been shining for about 4,5 milliard years. After another 5 milliard years the sun’s supply of hydrogen will be exhausted. No life can exist on Earth without sunlight.</item>
          <item>The sun is vital for life on Earth. It supplies almost all the energy that we have to our disposal. Even the coal that we burn originally was forests of which the growth was sustained by the energy from the sun. No life on Earth will survive if the sun stops shining. </item>
          <item>The universe is so big that astronomers measure it in light-years. A light-year is the distance that light travels in one year – 9,5 million kilometres. Light moves at 300 000 kilometres a second.</item>
        </list>
        <para id="id12866589">CONSTELLATIONS</para>
        <list id="id12866592" list-type="bulleted">
          <item>Astronomers have divided the universe into constellations. The first astronomer to investigate the Southern Cross from South Africa was Guy Tachard in 1685. This constellation appears on the flags of New Zealand and Australia.</item>
        </list>
        <para id="id20846757">
          <figure id="id20846760">
            <media id="id20846760_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-4cfd.png" id="id20846760__onlineimage" height="179" width="138"/>
            </media>
          </figure>
          <figure id="id13557043">
            <media id="id13557043_media" alt="">
              <image mime-type="image/png" src="../../media/Vlae.png" id="id13557043__onlineimage" height="109" width="340"/>
            </media>
          </figure>
        </para>
        <para id="id24294541"/>
        <list id="id21750874" list-type="bulleted">
          <item>The three stars of Orion’s Belt lie in a straight line. It is probably the constellation which is most easy to recognize in the Southern Hemisphere. Orion is named after a hunter of Greek mythology. Some of the stars form his belt.</item>
        </list>
        <para id="id24806047">TASK 3</para>
        <list id="id26015454" list-type="bulleted">
          <item>The telescope is an instrument which astronomers use. Large telescopes are housed in special buildings called observatories. The exploration of space would not have been possible without telescopes, satellites and unmanned spacecraft.</item>
        </list>
        <para id="id23708483">Write a short paragraph (6 -10 lines) on each of the following unmanned spacecrafts:</para>
        <list id="id20705746" list-type="bulleted">
          <item>Hubble space telescope</item>
          <item>Satellite</item>
          <item>Robot exploratory craft</item>
        </list>
        <para id="id19098809">_____________________________________________________________________</para>
        <para id="id23697274">_____________________________________________________________________</para>
        <para id="id5675379">_____________________________________________________________________</para>
        <para id="id25580452">_____________________________________________________________________</para>
        <para id="id17365213">_____________________________________________________________________</para>
        <para id="id24467060">_____________________________________________________________________</para>
        <para id="id23375534">_____________________________________________________________________</para>
        <para id="id22520743">_____________________________________________________________________</para>
        <para id="id26153426">_____________________________________________________________________</para>
        <para id="id15368782">_____________________________________________________________________</para>
        <para id="id8822542">CRITERIA FOR ASSESSING PARAGRAPHS</para>
        <table id="id23850876" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Level 4</entry>
                <entry>Level 3</entry>
                <entry>Level 2</entry>
                <entry>Level 1</entry>
              </row>
              <row>
                <entry>Planning and coherence of structure:</entry>
                <entry>thorough planning, logical and effective</entry>
                <entry>planning sufficient, correct sentence structure</entry>
                <entry>little evidence of planning, faulty sentence construction</entry>
                <entry>no evidence of planning, many errors in sentence construction</entry>
              </row>
              <row>
                <entry>Correctness of information:</entry>
                <entry>information correct, very interesting, shows creativity</entry>
                <entry>information correctly given</entry>
                <entry>information not entirely accurate</entry>
                <entry>information is full of factual errors</entry>
              </row>
              <row>
                <entry>Presentation:</entry>
                <entry>extremely neat, orderly and creative</entry>
                <entry>presentation is neat and orderly</entry>
                <entry>presentation slightly confused and untidy</entry>
                <entry>presentation not at all structured, untidy</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4019805"/>
      </section>
    </section>
    <section id="id12984659">
      <title>Assessment</title>
      <para id="id24507462"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id21104591"><emphasis>Assessment Standard 1.2:</emphasis> We know this when the learner conducts investigations and collects data: organises and uses apparatus/equipment or sources to gain and record information.</para>
    </section>
  </content>
</document>