<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To investigate plastic as an example of a synthetic or man-made substance</title>
  <metadata>
  <md:content-id>m20448</md:content-id><md:title>To investigate plastic as an example of a synthetic or man-made substance</md:title>
  <md:abstract/>
  <md:uuid>d727c03e-a9be-4d46-ac1b-e41b74ad6569</md:uuid>
</metadata>

<content>
    <section id="id15381683">
      <title/>
      <para id="para-id15381683">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3871090">
      <title>NATURAL SCIENCES</title>
      <para id="para-id3871090">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15235823">
      <title>Matter, measuring and reactions</title>
      <para id="para-id15235823">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15000524">
      <title>EDUCATOR SECTION</title>
      <para id="para-id15000524">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3405551">
      <title>Memorandum</title>
      <list id="id15269756" list-type="bulleted">
        <item>Organic: living; non-organic: non-living</item>
        <item>Observation: The vinegar reacted with the milk to form a "new" substance with "new" properties</item>
        <item>Conclusion: The special characteristics of milk and vinegar were used to produce a new synthetic material</item>
        <item>Uses of "new" substance: As plug to seal something; protection; decoration, etc.</item>
        <item>As in given illustration, but with the containers used and the heat source (purpose: to practise the learner's ability to represent his/her observation in a sketch).</item>
      </list>
    </section>
    <section id="id20174743">
      <title>LEANER SECTION</title>
      <para id="para-id20174743">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3824429">
      <title>Content</title>
      <section id="id3560198">
        <title>Activity: To investigate plastic as an example of a synthetic or man-made substance [LO 1.2, LO 1.3]</title>
        <para id="id15272670">Plastic is a man-made substance. It was developed because of its special properties and because it is cheaper to manufacture than to find natural materials. Plastic, for instance, is light and waterproof. It is very useful as a packaging material and as protection for other materials.</para>
        <section id="id3498797">
          <title>EXPERIMENT: MAKING YOUR OWN PLASTIC</title>
          <para id="id3500894">Although most plastics are manufactured from petroleum, a similar plastic can be produced from milk. Milk contains carbon and can therefore be classified as an organic substance.</para>
          <list id="id3370167" list-type="bulleted">
            <item>Consult a dictionary to find the meaning of “organic”.</item>
          </list>
          <para id="id20087430">_____________________________________________________________________</para>
          <para id="id4017738">REQUIREMENTS: </para>
          <para id="id4017741">20 ml vinegar; </para>
          <para id="id14760081">a cooking pot; </para>
          <para id="id19662374">200 ml full-cream milk</para>
          <para id="id19662378">METHOD:</para>
          <list id="id19154172" list-type="bulleted">
            <item>Pour the milk into the pot and slowly heat it to boiling point.</item>
            <item>Add 20 ml vinegar to the milk.</item>
            <item>Keep the pot on the heat and stir the mixture continuously until it becomes rubbery. </item>
            <item>Remove the pot from the heat and allow the mixture to cool down properly.</item>
            <item>Use water to rinse the mixture.</item>
          </list>
          <para id="id15245725">OBSERVATION:</para>
          <para id="id17890893">_____________________________________________________________________</para>
          <para id="id15568644">_____________________________________________________________________</para>
          <para id="id20212634">_____________________________________________________________________</para>
          <para id="id20212638">_____________________________________________________________________</para>
          <para id="id15565707">DEDUCTION:</para>
          <para id="id18762070">_____________________________________________________________________</para>
          <para id="id3488396">_____________________________________________________________________</para>
          <para id="id3488401">_____________________________________________________________________</para>
          <para id="id17153256">_____________________________________________________________________</para>
          <list id="id15422967" list-type="bulleted">
            <item>Possible uses for the “new” material:</item>
          </list>
          <para id="id4488753">_____________________________________________________________________</para>
          <para id="id4488758">_____________________________________________________________________</para>
          <list id="id20262316" list-type="bulleted">
            <item>Refer to the verbal description of the experiment and illustrate the experiment by means of a sketch or a diagrammatic representation of the process.</item>
          </list>
          <para id="id21579865">ASSESSMENT</para>
          <table id="id3583429" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO</entry>
                  <entry>MARKS</entry>
                  <entry>LEVEL</entry>
                  <entry>KEY TO LEVEL</entry>
                </row>
                <row>
                  <entry>1</entry>
                  <entry>Less than 5</entry>
                  <entry>1</entry>
                  <entry>The sketch/representation is meaningless, presented without observation or deduction</entry>
                </row>
                <row>
                  <entry/>
                  <entry>5 – 7(25% – 39%)</entry>
                  <entry>2</entry>
                  <entry>A basic representation reflecting little observation and no deduction</entry>
                </row>
                <row>
                  <entry/>
                  <entry>8 – 13(40% – 69%)</entry>
                  <entry>3</entry>
                  <entry>A satisfactory representation /sketch showing basic observation, but hardly any deduction</entry>
                </row>
                <row>
                  <entry/>
                  <entry>14 – 20(70% – 100%)</entry>
                  <entry>4</entry>
                  <entry>A complete representation with captions showing the experiment and reflecting both observation and deduction</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id21580032">
      <title>Assessment</title>
      <para id="para-id21580032">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21733781">
      <title/>
      <para id="id21875464"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id3608353"><emphasis>Assessment Standard 1.2:</emphasis> We know this when the learner conducts investigations and collects data: organises and uses apparatus/equipment or sources to gain and record information;</para>
      <para id="id19446494"><emphasis>Assessment Standard 1.3:</emphasis> We know this when the learner evaluates data and communicates findings: generalises in terms of relevant aspects and describes how the data support the generalisation.</para>
    </section>
  </content>
</document>