<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To measure accurately</title>
  <metadata>
  <md:content-id>m20473</md:content-id><md:title>To measure accurately</md:title>
  <md:abstract/>
  <md:uuid>ed013328-fd2d-4a03-ae2e-1c60e7d4a260</md:uuid>
</metadata>

<content>
    <section id="id18781929">
      <title>NATURAL SCIENCES</title>
      <para id="para-id18781929">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12414922">
      <title/>
      <para id="para-id12414922">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20817377">
      <title>Matter, measuring and reactions</title>
      <para id="para-id20817377">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26128084">
      <title/>
      <para id="para-id26128084">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25281391">
      <title>EDUCATOR SECTION</title>
      <para id="para-id25281391">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20236608">
      <title/>
      <para id="para-id20236608">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23273934">
      <title>Memorandum</title>
      <para id="id15867029">With the first reading an error of parallax is made. Sketch (b) is therefore accurate. Accept learner's wording, e.g. the scale has to be close to the place of measurement, etc.</para>
    </section>
    <section id="id10657651">
      <title/>
      <para id="para-id10657651">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14218152">
      <title>LEANER SECTION</title>
      <para id="para-id14218152">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22782706">
      <title>Content</title>
      <section id="id23274412">
        <title>ACTIVITY: To measure accurately [LO 1.2]</title>
        <list id="id24428938" list-type="bulleted">
          <item>Which of the following illustrations shows a correct measuring technique?</item>
        </list>
        <para id="id25312022"/>
        <figure id="id25315457">
          <media id="id25315457_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-92cb.png" id="id25315457__onlineimage" height="390" width="567"/>
          </media>
        </figure>
        <para id="id23653015">Explain:</para>
        <para id="id25793703">_____________________________________________________________________</para>
        <para id="id17975068">_____________________________________________________________________</para>
        <para id="id24060710">_____________________________________________________________________</para>
        <para id="id25324146">_____________________________________________________________________</para>
        <para id="id25211857">_____________________________________________________________________</para>
        <para id="id18959499">_____________________________________________________________________</para>
        <para id="id24977900">_____________________________________________________________________</para>
        <para id="id20916880">_____________________________________________________________________</para>
        <para id="id23623770">_____________________________________________________________________</para>
        <para id="id23229949">_____________________________________________________________________</para>
        <para id="id23220303">_____________________________________________________________________</para>
        <para id="id21683539">_____________________________________________________________________</para>
        <para id="id21369016">_____________________________________________________________________</para>
        <para id="id25288946">_____________________________________________________________________</para>
        <para id="id3733335">_____________________________________________________________________</para>
        <para id="id23158216">When your eye is not in line with the scale divisions of a measuring instrument, an error of parallax occurs.</para>
        <para id="id13060679"/>
        <para id="id13648221"/>
      </section>
    </section>
    <section id="id11527465">
      <title>Assessment</title>
      <para id="id23230460"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id15934572"><emphasis>Assessment Standard 1.2:</emphasis> We know this when the learner conducts investigations and collects data: organises and uses apparatus/equipment or sources to gain and record information.</para>
    </section>
  </content>
</document>