<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>General Science</title>
  <metadata>
  <md:content-id>m19855</md:content-id><md:title>General Science</md:title>
  <md:abstract>To categorise plants by comparing their characteristics</md:abstract>
  <md:uuid>7fa76fa4-ea25-4931-b50a-85c2d5b69365</md:uuid>
</metadata>

<content>
    <section id="id25388108">
      <title>NATURAL SCIENCES</title>
      <para id="para-id25388108">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25514983">
      <title>Life and Way of Living</title>
      <para id="para-id25514983">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23261243">
      <title/>
      <para id="para-id23261243">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23261253">
      <title>EDUCATOR SECTION</title>
      <section id="id25387696">
        <title>Memorandum</title>
        <para id="id25319222">Vertebrates and invertebrates</para>
        <para id="id25383792">Fish, amphibians, reptiles, birds, mammals</para>
        <para id="id25383796">Common chacteristic (p. 10): invertebrate</para>
        <para id="id25383801">Table:</para>
        <para id="id25281051">1. Starfish, sea anemone</para>
        <para id="id25281057">2. Mussel, snail, octopus</para>
        <para id="id25387870">3. Earthworm</para>
        <para id="id25387876">4. Locust, cricket, cicada</para>
        <para id="id21225688">5. Tick, spider, scorpion</para>
        <para id="id21225695">6. Crayfish, prawn/shrimp, crab</para>
        <para id="id22775976">7. Centipede, millipede</para>
        <para id="id22775982">Group 1: 1, 2 and 3</para>
        <para id="id22775986">Group 2: 4, 5, 6 and 7</para>
        <para id="id25280425"><emphasis effect="bold">Reason:</emphasis> presence or absence of exoskeleton (external skeleton) or articulated legs</para>
        <para id="id24810612">Assignment 2:</para>
        <para id="id25396758"><emphasis effect="bold">Key:</emphasis> There are always two options, selection of an option must lead to insects. The following features must be included: invertebrate, arthropod, exoskeleton, six legs.</para>
      </section>
    </section>
    <section id="id25317575">
      <title>Leaner Section</title>
      <section id="id25414907">
        <title>Content</title>
        <para id="para-id25414907">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22995557">
        <title>ACTIVITY 5: To categorise plants by comparing their characteristics [LO 2.2]</title>
        <para id="para-id22995557">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25538646">
        <title>ANIMAL DIVERSITY</title>
        <para id="id25538653">Can you still remember what you learned about the division of animals in Grade 6? You learned that animals can be divided into two main groups, namely the</para>
        <para id="id25530307">_________________________________ and _______________________________</para>
        <para id="id25286278">You also learned that vertebrates could be divided into five groups:</para>
        <para id="id25286284">_____________________________________________________________</para>
        <para id="id25286288">_____________________________________________________________</para>
        <para id="id25308812">_____________________________________________________________</para>
        <para id="id25308817">_____________________________________________________________</para>
        <para id="id25397572">_____________________________________________________________</para>
        <para id="id25397577">_____________________________________________________________</para>
        <para id="id25383897">_____________________________________________________________</para>
        <para id="id25383902">_____________________________________________________________</para>
        <para id="id25383908">_____________________________________________________________</para>
        <para id="id22600152">_____________________________________________________________</para>
        <para id="id22600157">_____________________________________________________________</para>
        <para id="id24842779">_____________________________________________________________</para>
        <para id="id24842784">_____________________________________________________________</para>
      </section>
      <section id="id25513489">
        <title>Let us now take a look at the invertebrates.</title>
        <para id="id25513496">We will study a number of examples of invertebrates. You will realise that they all share specific characteristics, but that, on the other hand, they also differ greatly from one another. We will use two methods to try to make it easy to understand and remember the similarities and the differences: firstly, we will determine how the animals are adapted for survival (this causes differences between different animals), and then we will classify the animals on the basis of the similarities and differences. If you classify things, it means that you group those with the same properties or characteristics together.</para>
        <para id="id25231257">Biologists have already identified more than 2 million different types of living organisms and new types are still being discovered. There is a strict international code according to which living organisms are named, sorted and classified. It is based on the work of <emphasis effect="italics">Linnaeus</emphasis>, who suggested that every organism should be given two names. Today, all living organisms have two scientific Greek or Latin names:</para>
        <list id="id25316346" list-type="bulleted">
          <item>The genus name (genus/genera), which is always written with a capital letter, e.g. <emphasis effect="italics">Panthera</emphasis> for the large cats.</item>
          <item>The species name, which is written with a small letter, e.g. <emphasis effect="italics">leo</emphasis> for the lion. </item>
        </list>
        <para id="id23002725">The complete name of the lion therefore is <emphasis effect="italics">Panthera leo</emphasis>, while that of the leopard is <emphasis effect="italics">Panthera pardus</emphasis>. The same is applicable to the invertebrates.</para>
        <para id="id25300000">We will first do an overview of the invertebrates so that you can get to know the group with its smaller groupings. For this purpose, we will look at the similarities and differences between the animals. </para>
        <para id="id25300010">Then we will study a few examples in greater detail so that you can discover how the animals are adapted to the conditions in their ecosystems.</para>
        <para id="id22677890">CLASSIFICATION OF THE INVERTEBRATES</para>
        <para id="id22677893">A number of different invertebrates are represented below. </para>
        <figure id="id22790488">
          <media id="id22790488_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4e0e.png" id="id22790488__onlineimage" height="665" width="571"/>
          </media>
        </figure>
        <para id="id23179562">Can you still remember what characteristic(s) is/are applicable to all these </para>
        <para id="id23179567">animals? ____________________________________________________________</para>
        <para id="id25266960">_____________________________________________________________</para>
        <para id="id25266965">_____________________________________________________________</para>
        <para id="id25517147">_____________________________________________________________</para>
        <para id="id25517152">_____________________________________________________________</para>
        <para id="id25517158"><emphasis effect="bold">Now try to divide them into approximately eight groups on the basis of their characteristics</emphasis>. In the following table, one or two characteristics of each group are provided to make it easier for you.</para>
        <table id="id24793519" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>GROUP</entry>
                <entry>CHARACTERISTIC</entry>
                <entry>ANIMALS</entry>
              </row>
              <row>
                <entry>1</entry>
                <entry>No head, only one opening in the body, with ‘arms’ around the mouth</entry>
                <entry/>
              </row>
              <row>
                <entry>2</entry>
                <entry>Soft body, large muscular foot, sometimes arms, often with a shell</entry>
                <entry/>
              </row>
              <row>
                <entry>3</entry>
                <entry>Large round body that consists of ring-shaped segments</entry>
                <entry/>
              </row>
              <row>
                <entry>4</entry>
                <entry>Hard or tough body with six articulated legs</entry>
                <entry/>
              </row>
              <row>
                <entry>5</entry>
                <entry>Hard or tough body with eight articulated legs</entry>
                <entry/>
              </row>
              <row>
                <entry>6</entry>
                <entry>Hard or tough body with ten articulated legs</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id25323014"><emphasis effect="bold">Now try to group the six groups in the table together to form two main groups</emphasis>:</para>
        <para id="id22674631">Group 1 consists of groups __________________________________</para>
        <para id="id25286306">Group 2 consists of groups __________________________________</para>
        <para id="id25286312">Explain why you grouped them as you did:</para>
        <para id="id25505723">_____________________________________________________________</para>
        <para id="id25505728">_____________________________________________________________</para>
        <para id="id25505733">_____________________________________________________________</para>
        <para id="id22677968">_____________________________________________________________</para>
        <para id="id22677973">_____________________________________________________________</para>
        <para id="id23290084">_____________________________________________________________</para>
        <para id="id23290090"/>
        <para id="id23290094">Compare your division with the following diagram:</para>
        <figure id="id25381760">
          <media id="id25381760_media" alt="">
            <image mime-type="image/png" src="../../media/animals.png" id="id25381760__onlineimage" height="559" width="572"/>
          </media>
        </figure>
      </section>
      <section id="id23326663">
        <title>Assignment 2:</title>
        <para id="id23326669">Compile a key that will lead someone who has caught a strange insect to the answer that it is an insect.</para>
      </section>
    </section>
    <section id="id25417180">
      <title>ASSESSMENT</title>
      <para id="id25505416"><emphasis>Learning Outcome 2:</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id22680840"><emphasis>Assessment Standard 2.2:</emphasis> We know this when the learner categorises information (can compare the properties of categories of organisms).</para>
    </section>
  </content>
</document>