<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To give an overview of the solar system</title>
  <metadata>
  <md:content-id>m20526</md:content-id><md:title>To give an overview of the solar system</md:title>
  <md:abstract/>
  <md:uuid>3718970b-39d0-436f-9e38-ee56eb889dcc</md:uuid>
</metadata>

<content>
    <section id="id3486706">
      <title>NATURAL SCIENCES</title>
      <para id="para-id3486706">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6561112">
      <title>Matter, measuring and reactions</title>
      <para id="para-id6561112">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11482272">
      <title>EDUCATOR SECTION</title>
      <para id="para-id11482272">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19800933">
      <title>Memorandum</title>
      <para id="id16937925">Assignment 6:</para>
      <table id="id19168187" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>OBJECT</entry>
              <entry>INSTRUMENT</entry>
              <entry>ESTIMATE</entry>
              <entry>READING</entry>
            </row>
            <row>
              <entry>PANE</entry>
              <entry>Yardstick</entry>
              <entry>49 cm</entry>
              <entry>44 cm</entry>
            </row>
            <row>
              <entry>DESK</entry>
              <entry>Yardstick</entry>
              <entry>1 m</entry>
              <entry>1,05 m</entry>
            </row>
            <row>
              <entry>DOOR</entry>
              <entry>Tape measure</entry>
              <entry>2 m</entry>
              <entry>1,98 m</entry>
            </row>
            <row>
              <entry>SHARPENER</entry>
              <entry>Ruler</entry>
              <entry>2 cm</entry>
              <entry>2 cm</entry>
            </row>
            <row>
              <entry>FLOOR (CLASSROOM)</entry>
              <entry>Tape measure</entry>
              <entry>9 m</entry>
              <entry>9 m</entry>
            </row>
            <row>
              <entry>TENNIS COURT</entry>
              <entry>Tape measure</entry>
              <entry>30 m</entry>
              <entry>18 m</entry>
            </row>
            <row>
              <entry>RUGBY FIELD</entry>
              <entry>Tape measure</entry>
              <entry>160 m</entry>
              <entry>143 m</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id18619171">
      <title>LEANER SECTION</title>
      <para id="para-id18619171">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19836854">
      <title>Content</title>
      <para id="para-id19836854">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12986801">
      <title>ACTIVITY: To measure length and breadth [LO 1.2]</title>
      <para id="id19823774">ASSIGNMENT 6</para>
      <para id="id16870447">Do the following measuring exercise to determine the appropriate measuring instrument.</para>
      <list id="id16870452" list-type="bulleted">
        <item>First try to estimate (guess).</item>
        <item>Compare your estimate with the actual reading.</item>
        <item>Estimate and then measure the longest sides of the following objects:</item>
      </list>
      <table id="id18943006" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Object</entry>
              <entry>Instrument</entry>
              <entry>Estimation</entry>
              <entry>Reading</entry>
            </row>
            <row>
              <entry>Window pane</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
            </row>
            <row>
              <entry>Desk</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
            </row>
            <row>
              <entry>Door</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
            </row>
            <row>
              <entry>Sharpener</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
            </row>
            <row>
              <entry>Floor (classroom)</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
            </row>
            <row>
              <entry>Tennis court</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
            </row>
            <row>
              <entry>Rugby field</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
              <entry>__________________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id14019383">
        <title>Assesment</title>
        <para id="id18940618"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
        <para id="id11705299"><emphasis>Assessment Standard 1.2:</emphasis> We know this when the learner conducts investigations and collects data: organises and uses apparatus/equipment or sources to gain and record information.</para>
      </section>
    </section>
  </content>
</document>