<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To investigate the breaking up of compounds into simpler substances</title>
  <metadata>
  <md:content-id>m20442</md:content-id><md:title>To investigate the breaking up of compounds into simpler substances</md:title>
  <md:abstract/>
  <md:uuid>270f2220-8f91-4689-ab56-656cb2028386</md:uuid>
</metadata>

<content>
    <para id="id12530969"/>
    <section id="id12824954">
      <title>NATURAL SCIENCES</title>
      <para id="para-id12824954">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12279092">
      <title>Matter, measuring and reactions</title>
      <para id="para-id12279092">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11342097">
      <title>EDUCATOR SECTION</title>
      <para id="para-id11342097">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12174537">
      <title>Memorandum</title>
      <para id="id12389764">Groupwork:</para>
      <para id="id11313040"><emphasis effect="bold">Observation: </emphasis>The glowing wooden splinter catches fire because oxygen has been released.</para>
      <para id="id12418201"><emphasis effect="bold">Conclusion: </emphasis>Mercury oxide is a compound that decomposed as a result of heating. It broke up into oxygen (a gas) and mercury (a metal).</para>
      <para id="id11805969">Mercury Oxide = mercury + oxygen</para>
    </section>
    <section id="id12941834">
      <title>LEANER SECTION</title>
      <para id="para-id12941834">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12278014">
      <title>Content</title>
      <section id="id11448457">
        <title>ACTIVITY: To investigate the breaking up of compounds into simpler substances [LO 1.2, LO 1.3] </title>
        <para id="id12494255">Group work:</para>
        <para id="id12370317">Do the following experiment in your groups to determine whether mercuric oxide is a compound consisting of elements. Follow the different steps exactly:</para>
        <list id="id12493837" list-type="bulleted">
          <item>Pour a small amount of mercuric oxide, which is red in colour, into a test tube.</item>
          <item>Heat it over a Bunsen burner or the flame of a candle in a well-ventilated room.</item>
          <item>Wait for the mercuric oxide to turn black and for small droplets of mercury to collect on the cooler side of the test tube.</item>
          <item>Insert a glowing splinter of wood into the top of the test tube. Observe the reaction that occurs.</item>
        </list>
        <figure id="id12416824">
          <media id="id12416824_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2558.png" id="id12416824__onlineimage" height="355" width="394"/>
          </media>
        </figure>
        <para id="id12525589">Observation: _________________________________________________________</para>
        <para id="id12948853">____________________________________________________________________</para>
        <para id="id9831116">____________________________________________________________________</para>
        <para id="id12278426">Deduction: __________________________________________________________</para>
        <para id="id12493813">____________________________________________________________________</para>
        <para id="id11339755">____________________________________________________________________</para>
        <figure id="id12494311">
          <media id="id12494311_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-e90c.png" id="id12494311__onlineimage" height="214" width="593"/>
          </media>
        </figure>
        <para id="id12174366">Assessment</para>
        <table id="id12415730" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>MARK</entry>
                <entry>LEVEL</entry>
                <entry>COOPERATIVELEARNING SKILLS</entry>
                <entry>VALUES AND ATTITUDES</entry>
                <entry>CONTENT</entry>
              </row>
              <row>
                <entry>1-34%</entry>
                <entry>1</entry>
                <entry>Each learner learns individually. Participation in the group is destructive, e.g. domineering.</entry>
                <entry>No respect for others. Destructive interpersonal relationships (actively negative).</entry>
                <entry>Not able to come to meaningful observations and deductions.</entry>
              </row>
              <row>
                <entry>35-39 %</entry>
                <entry>2</entry>
                <entry>Does not contribute to the group and forms no meaningful part of it.</entry>
                <entry>Not respectful towards others, but this does not affect interpersonal relationships (negatively passive).</entry>
                <entry>Observations and deductions fairly sound.</entry>
              </row>
              <row>
                <entry>40-69%</entry>
                <entry>3</entry>
                <entry>Acknowledged as a member of the group. Sensitive to the needs of others.</entry>
                <entry>Shows consideration for others and understanding of different points of view, but this has no effect on interpersonal relationships (positively passive).</entry>
                <entry>Observations and deductions sound.</entry>
              </row>
              <row>
                <entry>70-100%</entry>
                <entry>4</entry>
                <entry>Creates opportunities for contributions by other members of the group. Always contributes positively to the group task.</entry>
                <entry>Shows consideration for others and understanding of different points of view. Influences interpersonal relationships in a positive way (positively active).</entry>
                <entry>Observations and deductions excellent.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7857476">
      <title>Assessment</title>
      <para id="id12177178"><emphasis>Learning Outcome 1:</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id13427280"><emphasis>Assessment Standard 1.2:</emphasis> We know this when the learner conducts investigations and collects data: organises and uses apparatus/equipment or sources to gain and record information;</para>
      <para id="id13427264"><emphasis>Assessment Standard 1.3:</emphasis> We know this when the learner evaluates data and communicates findings: generalises in terms of relevant aspects and describes how the data support the generalisation.</para>
    </section>
  </content>
</document>