<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To identify various forms of energy conversion</title>
  <metadata>
  <md:content-id>m20310</md:content-id><md:title>To identify various forms of energy conversion</md:title>
  <md:abstract/>
  <md:uuid>05e105e0-d8fe-46b3-9c59-19ce1d042587</md:uuid>
</metadata>

<content>
    <para id="id46330463"/>
    <section id="id46330469">
      <title>NATURAL SCIENCES</title>
      <para id="id46330476">Energy transfers and forces</para>
    </section>
    <section id="id46330482">
      <title>EDUCATOR SECTION</title>
      <para id="para-id46330482">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46330496">
      <title>Memorandum</title>
      <para id="id46330507">(a)</para>
      <list id="id46330511" list-type="bulleted">
        <item>Chemical → electrical</item>
        <item>Electrical → kinetic</item>
        <item>Kinetic →heat energy</item>
        <item>Heat energy →chemical</item>
      </list>
      <para id="id46330539">(b)</para>
      <para id="id46330543">(i) Electrical energy – sound energy</para>
      <para id="id46330551">(ii) Chemical energy – kinetic energy</para>
      <para id="id46330559">(iii) Heat energy – electrical energy</para>
      <para id="id46330574">(iv) Electrical energy – light energy / sound energy</para>
      <para id="id46330583">(v) Electrical energy – heat energy</para>
      <para id="id46330590">(vi) Electrical energy – sound energy</para>
      <para id="id46330598">(c) Toy tractor.</para>
      <list id="id46330606" list-type="bulleted">
        <item>Potential energy – kinetic energy</item>
      </list>
    </section>
    <section id="id46330617">
      <title>Learner Section</title>
      <para id="para-id46330617">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46330625">
      <title>Content</title>
      <section id="id46330632">
        <title>ACTIVITY: To identify various forms of energy conversion [LO 2.3, LO 2.4] </title>
        <para id="id46330642">Conversion of energy in motorcar engines</para>
        <para id="id46330646">(a) Chemical energy is converted to electrical energy in the battery of a car. In the engine, the electrical energy is converted to kinetic energy (movement energy). When the engine overheats, the kinetic energy is converted to heat energy and when the engine cools down again, the heat energy is converted to chemical energy.</para>
        <para id="id46330663">Identify the various energy transfers by underlining.</para>
        <para id="id46330668">(b) Examine the illustrations that follow and indicate what kind of energy conversion has taken place.</para>
        <table id="id46330676" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>(i)</entry>
              </row>
              <row>
                <entry>
                  <media id="id46330711" alt="">
                    <image mime-type="image/png" src="../../media/graphics1-3ce8.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>(ii)</entry>
              </row>
              <row>
                <entry>
                  <media id="id46330760" alt="">
                    <image mime-type="image/png" src="../../media/graphics2-ff7e.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>(iii)</entry>
              </row>
              <row>
                <entry>
                  <media id="id46330810" alt="">
                    <image mime-type="image/png" src="../../media/graphics3-7bfa.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id46330833" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>(iv)</entry>
              </row>
              <row>
                <entry>
                  <media id="id46330868" alt="">
                    <image mime-type="image/png" src="../../media/graphics4-c89b.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>(v</entry>
              </row>
              <row>
                <entry>
                  <media id="id46330917" alt="">
                    <image mime-type="image/png" src="../../media/graphics5-530b.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>(vi)</entry>
              </row>
              <row>
                <entry>
                  <media id="id46330966" alt="">
                    <image mime-type="image/png" src="../../media/graphics6-96c4.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id46330990">(i) _________________________________________________________________</para>
        <para id="id46330999">(ii) _________________________________________________________________</para>
        <para id="id46331009">(iii) _________________________________________________________________</para>
        <para id="id46331017">(iv) _________________________________________________________________</para>
        <para id="id46331025">(v) _________________________________________________________________</para>
        <para id="id46331034">(vi) _________________________________________________________________</para>
        <para id="id46331042">(c) Having fun with energy conversion</para>
        <para id="id46331049">Making your own toy “tractor”.</para>
        <para id="id46331054">REQUIREMENTS:</para>
        <list id="id46331059" list-type="bulleted">
          <item>Empty cotton reel</item>
          <item>Rubber band</item>
          <item>2 toothpicks</item>
          <item>Candle wax disk cut from a round candle, with a hole in the middle</item>
        </list>
        <para id="id46331085">METHOD:</para>
        <para id="id46331090">1. Thread the rubber band through the hole in the cotton reel.</para>
        <para id="id46331098">2. Secure the rubber band in the hole by inserting half a toothpick through the loop of the protruding rubber band.</para>
        <para id="id46331106">3. Place the candle wax disk against the opposite end of the cotton reel, threading the rubber through the hole in the wax disk.</para>
        <para id="id46331115">4. Insert the remaining toothpick into the second loop of the rubber band.</para>
        <para id="id46331122">5. Wind the “tractor” by turning the second toothpick to twist the rubber band.</para>
        <para id="id46331132">6. Hold the toothpick to prevent the band from unwinding and place the reel on the ground.</para>
        <para id="id46331139">7. What kind of energy conversion is illustrated?</para>
        <para id="id46331147">_____________________________________________________________________</para>
        <para id="id46331152">_____________________________________________________________________</para>
        <para id="id46331158">_____________________________________________________________________</para>
        <para id="id46331163">_____________________________________________________________________</para>
        <para id="id46331168">_____________________________________________________________________</para>
        <para id="id46331174">_____________________________________________________________________</para>
        <para id="id46331179">_____________________________________________________________________</para>
        <para id="id46331185">_____________________________________________________________________</para>
        <para id="id46331190">7. Energy issues</para>
        <para id="id46331197">The utilisation of energy sources causes serious damage to our planet. We looked at the advantages and disadvantages of fossil and non-fossil fuels earlier in the module. One of the disadvantages of nuclear fuels is that radioactive waste material cannot be destroyed. A leakage of radioactive material would have disastrous results.</para>
        <para id="id46331214">Some countries do not have oil (a fossil fuel) and have to buy oil from oil producing countries. This has to be transported in large oil tankers. These tankers frequently cause extensive oil slicks when they run aground along coastlines.</para>
      </section>
    </section>
    <section id="id46331232">
      <title>Assessment</title>
      <para id="id46331238"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id46331261"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner interprets information by identifying key ideas in text, finding patterns in recorded data, and making inferences from information in various forms (e.g. pictures, diagrams, text);</para>
      <para id="id46331279"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis>We know this when the learner application of knowledge: applies knowledge appropriately by connecting the learnt concept to a variation of the known situation.</para>
    </section>
  </content>
</document>