<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To identify different instruments for measuring</title>
  <metadata>
  <md:content-id>m20471</md:content-id><md:title>To identify different instruments for measuring</md:title>
  <md:abstract/>
  <md:uuid>f135f36f-bbae-4139-b3f3-0c8dd6480a2d</md:uuid>
</metadata>

<content>
    <section id="id44579794">
      <title>NATURAL SCIENCES</title>
      <para id="para-id44579794">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44579742">
      <title/>
      <para id="para-id44579742">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44579717">
      <title>Matter, measuring and reactions</title>
      <para id="para-id44579717">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44579665">
      <title/>
      <para id="para-id44579665">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44579640">
      <title>EDUCATOR SECTION</title>
      <para id="para-id44579640">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44579571">
      <title/>
      <para id="para-id44579571">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44579514">
      <title>Memorandum</title>
      <para id="para-id44579514">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44579492">
      <title/>
      <para id="id44579419">Assignment 5:</para>
      <list id="id44579422" list-type="enumerated" number-style="lower-alpha">
        <item>measuring rod</item>
        <item>ruler</item>
        <item>pipette</item>
        <item>burette</item>
        <item>gas sprayer</item>
        <item>tape measure</item>
        <item>measuring cylinder</item>
        <item>digital mass meter</item>
        <item>balance scale</item>
        <item>scale</item>
        <item>callipers</item>
      </list>
      <para id="id44574798">l. weights</para>
    </section>
    <section id="id44574773">
      <title/>
      <para id="para-id44574773">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44574746">
      <title/>
      <para id="para-id44574746">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44574751">
      <title>LEANER SECTION</title>
      <para id="para-id44574751">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44574698">
      <title>Content</title>
      <section id="id44574627">
        <title>Activity: To identify different instruments for measuring [LO 2.3]</title>
        <para id="id44574602">It is very important to be able to measure accurately. Long ago, people determined their mass with the help of stones. A stone of a particular mass was taken as the standard unit. If a person's mass was equal to eight such stones, for instance, the mass was given as eight stone. Since that time, technology has advanced and extremely accurate instruments have been developed for measuring.</para>
        <para id="id44574524">The following is a list of some instruments that are very useful:</para>
        <para id="id44574497">burette; gas sprayer, measuring cylinder, balance; callipers, measuring rod, digital mass meter, pipette, ruler, tape measure</para>
        <para id="id44214003">ASSIGNMENT 5</para>
        <para id="id44214007">Try to provide the correct names for the measuring instruments in the following illustrations:</para>
        <figure id="id45821425">
          <media id="id45821425_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c74b.png" id="id45821425__onlineimage" height="539" width="574"/>
          </media>
        </figure>
        <table id="id45819905" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry>10</entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>=</entry>
                <entry/>
                <entry>%</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id44338772">
      <title>Assessment</title>
      <para id="para-id44338772">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45220739">
      <title/>
      <para id="id44580964"><emphasis>Learning Outcome 2: </emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id44580905"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner interprets information by identifying key ideas in text, finding patterns in recorded data, and making inferences from information in various forms (e.g. pictures, diagrams, text).</para>
    </section>
  </content>
</document>