<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>General Science</title>
  <metadata>
  <md:content-id>m19899</md:content-id><md:title>General Science</md:title>
  <md:abstract>To understand the use of the term “energy” in a broad sense</md:abstract>
  <md:uuid>7a41de2a-c772-4e9b-b8c5-06a01da2577f</md:uuid>
</metadata>

<content>
    <section id="id7428158">
      <title>NATURAL SCIENCES</title>
      <para id="para-id7428158">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23899477">
      <title>Energy transfers and forces</title>
      <para id="para-id23899477">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13914537">
      <title/>
      <para id="para-id13914537">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15547741">
      <title>EDUCATOR SECTION</title>
      <section id="id8272956">
        <title>Memorandum</title>
        <para id="id23128924">Any suitable/relevant definition/meanings are acceptable.</para>
      </section>
    </section>
    <section id="id16067342">
      <title>Leaner Section</title>
      <section id="id9240891">
        <title>Content</title>
        <para id="para-id9240891">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14055914">
        <title>1. What is energy</title>
        <figure id="id22790782">
          <media id="id22790782_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5e68.png" id="id22790782__onlineimage" height="368" width="575"/>
          </media>
        </figure>
      </section>
      <section id="id21694666">
        <title>ACTIVITY 1: To understand the use of the term “energy” in a broad sense [LO 2.1] </title>
        <para id="id9258067">Read the above newspaper headlines attentively. The word energy occurs in each one. Discuss the meaning of this word in your groups.</para>
        <para id="id15551551">(a) Write your own definition for the word.</para>
        <para id="id13575395">______________________________________________________________</para>
        <para id="id13284190">______________________________________________________________</para>
        <para id="id15367709">______________________________________________________________</para>
        <para id="id24484627">(b) Discuss three different meanings of the word as used in the headlines.</para>
        <para id="id11301291">(i) __________________________________________________________________</para>
        <para id="id16906251">(ii) __________________________________________________________________</para>
        <para id="id4688468">(iii) _________________________________________________________________</para>
        <para id="id24201988">Well, it was not that easy to define the word, was it? When a scientist has to define something, he or she writes a brief, concise sentence that sums up the most important aspects of that thing. The following probably provides the best definition of energy:</para>
      </section>
    </section>
    <section id="id16069387">
      <title>ENERGY IS THE ABILITY TO DO WORK</title>
      <list id="id22855704" list-type="bulleted">
        <item>From where do we get the energy to do our work or to practise sport?</item>
      </list>
      <para id="id21692584">______________________________________________________________</para>
      <para id="id17160537">______________________________________________________________</para>
      <para id="id16062697">One of the newspaper headlines quotes a swimmer saying that chocolate provides energy.</para>
    </section>
    <section id="id3434451">
      <title>Assessment</title>
      <para id="id22818567"><emphasis>Learning Outcome 2: </emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id15072113"><emphasis>Assessment Standard 2.1:</emphasis> We know this when the learner recalls meaningful information (at least definitions and complex facts);</para>
      <para id="id17792110"><emphasis effect="bold">2.1.3:</emphasis> explains how magnetic forces affect different materials</para>
    </section>
  </content>
</document>