<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To discuss the effect of acids and bases on everyday phenomena</title>
  <metadata>
  <md:content-id>m20518</md:content-id><md:title>To discuss the effect of acids and bases on everyday phenomena</md:title>
  <md:abstract/>
  <md:uuid>1c8c2a5e-992a-494f-8505-3ad2b7087ea3</md:uuid>
</metadata>

<content>
    <section id="id14066174">
      <title>NATURAL SCIENCES</title>
      <para id="para-id14066174">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18045677">
      <title>Reactions that occur between different kinds of matter: acids and bases</title>
      <para id="para-id18045677">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6805447">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6805447">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5105479">
      <title>Memorandum</title>
      <para id="id12744953">Assignment 9:</para>
      <para id="id12744956">a) Heartburn and peptic ulcers are caused by acids. An acid can be neutralised by an alkali. I will therefore drink an alkali to neutralise acids. The best household substances are milk or bicarbonate of soda, because they are alkalis that can neutralise heartburn. Also avoid the use of aspirin (acid).</para>
      <para id="id13085358">b) A bee-sting is also acidic and needs to be neutralised with an alkali. I will put a bicarbonate of soda solution on the sting mark in order to neutralise the sting.</para>
      <para id="id12394095">c) Since the sting is alkaline, it can be neutralised by putting an acid like vinegar/brandy on it.</para>
      <para id="id15870243">d) Eat foods that contain less acids and are more alkaline or neutral. Avoid certain types of fruit, like oranges, tomatoes and fruit juices. Use a toothpaste that is more alkaline.</para>
    </section>
    <section id="id6590504">
      <title>LEANER SECTION</title>
      <para id="para-id6590504">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14242978">
      <title>Content</title>
      <para id="para-id14242978">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17861888">
      <title>Activity: To discuss the effect of acids and bases on everyday phenomena [LO 2.3]</title>
      <para id="id15296957"><figure id="id15296960"><media id="id15296960_media" alt=""><image mime-type="image/png" src="../../media/graphics1-cc45.png" id="id15296960__onlineimage" height="227" width="189"/></media></figure>A doctor made the discovery that the stomach contains hydrochloric acid to help with the digestion of food. He attached a small sponge to a string and swallowed it. After a while he retracted the sponge from his stomach and found that it was acidic. Sometimes people have an excess of hydrochloric acid and then suffer from heartburn. (a)</para>
      <para id="id18129917"><figure id="id18129919"><media id="id18129919_media" alt=""><image mime-type="image/png" src="../../media/graphics2-aee4.png" id="id18129919__onlineimage" height="206" width="132"/></media></figure>When a honeybee stings, a kind of acid is injected into the skin, while a wasp injects an alkali. Any bee sting really stings! (b)</para>
      <para id="id14175957"><figure id="id18141381"><media id="id18141381_media" alt=""><image mime-type="image/png" src="../../media/graphics3-f892.png" id="id18141381__onlineimage" height="116" width="163"/></media></figure>The Portuguese man-of-war that is sometimes seen floating on the sea is also able to inflict a lot of pain when it comes into contact with your skin. The substance that causes pain is alkaline. (c)</para>
      <para id="id14231882">The foodstuffs that we eat also contain many acids, which cause tooth decay. (d)</para>
      <figure id="id18144824">
        <media id="id18144824_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-f9de.png" id="id18144824__onlineimage" height="175" width="146"/>
        </media>
      </figure>
      <para id="id15662974">ASSIGNMENT 9</para>
      <para id="id15662977">Study the information in (a) – (d) and suggest household substances that could relieve or prevent the discomfort or effects caused by the above substances and explain why you have selected these particular substances.</para>
      <para id="id12318816">(a)__________________________________________________________________</para>
      <para id="id15902919">____________________________________________________________________</para>
      <para id="id12318819">____________________________________________________________________</para>
      <para id="id3595060">____________________________________________________________________</para>
      <para id="id17004058">(2)</para>
      <para id="id17607852">(b) __________________________________________________________________</para>
      <para id="id17607857">____________________________________________________________________</para>
      <para id="id17059288">____________________________________________________________________</para>
      <para id="id3746022">____________________________________________________________________</para>
      <para id="id15664072">(2)</para>
      <para id="id15664075">(c) _________________________________________________________________</para>
      <para id="id17049060">____________________________________________________________________</para>
      <para id="id5435198">____________________________________________________________________</para>
      <para id="id14198554">____________________________________________________________________</para>
      <para id="id17001464">(2)</para>
      <para id="id17001467">(d) __________________________________________________________________</para>
      <para id="id9976103">____________________________________________________________________</para>
      <para id="id17040311">_____________________________________________________________________</para>
      <para id="id15754710">____________________________________________________________________</para>
      <para id="id3822203">____________________________________________________________________</para>
      <para id="id3822207">____________________________________________________________________</para>
      <para id="id15902131">(3)</para>
    </section>
    <section id="id14208120">
      <title>Assessment</title>
      <para id="id17064722"><emphasis>Learning Outcome 2: </emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id17510095"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner interprets information by identifying key ideas in text, finding patterns in recorded data, and making inferences from information in various forms (e.g. pictures, diagrams, text).</para>
    </section>
  </content>
</document>