<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To examine the magnetic field of a bar magnet</title>
  <metadata>
  <md:content-id>m20371</md:content-id><md:title>To examine the magnetic field of a bar magnet</md:title>
  <md:abstract/>
  <md:uuid>7d306a52-174e-4946-9703-610474c5a501</md:uuid>
</metadata>

<content>
    <section id="id15404959">
      <title>NATURAL SCIENCES</title>
      <para id="para-id15404959">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15772620">
      <title>Energy transfers and forces</title>
      <para id="para-id15772620">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15839387">
      <title>EDUCATOR SECTION</title>
      <para id="para-id15839387">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8970695">
      <title>Memorandum</title>
      <para id="id15352119">Sketch of a rod magnet. The direction of the magnetic field lines must be indicated from north to south.</para>
    </section>
    <section id="id9884280">
      <title>LEANER SECTION</title>
      <para id="para-id9884280">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15722803">
      <title>Content</title>
      <section id="id15140996">
        <title>ACTIVITY 19: To examine the magnetic field of a bar magnet [LO 2.4] </title>
        <para id="id15789435">Sketch what you see.</para>
        <figure id="id15709631">
          <media id="id15709631_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-581e.png" id="id15709631__onlineimage" height="553" width="574"/>
          </media>
        </figure>
        <para id="id15884918">Use a compass to determine the direction of the magnetic field and draw arrows to show this on your sketch.</para>
        <para id="id14802121">6. Making a magnet</para>
        <para id="id15831284">Magnets are made from steel. Steel can be magnetised by using electricity or by stroking it with another magnet.</para>
        <para id="id15355100"/>
      </section>
    </section>
    <section id="id15842995">
      <title>Assessment</title>
      <para id="id15359059"><emphasis>Learning Outcome 2:</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id13847073"><emphasis>Assessment Standard 2.4:</emphasis> We know this when the learner application of knowledge: applies knowledge appropriately by connecting the learnt concept to a variation of the known situation.</para>
    </section>
  </content>
</document>