<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To identify the effect of forces</title>
  <metadata>
  <md:content-id>m20322</md:content-id><md:title>To identify the effect of forces</md:title>
  <md:abstract/>
  <md:uuid>3c262318-11f7-46e4-b1c7-94264bd9b9b7</md:uuid>
</metadata>

<content>
    <section id="id16097966">
      <title>NATURAL SCIENCES</title>
      <para id="para-id16097966">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13413100">
      <title>Energy transfers and forces</title>
      <para id="para-id13413100">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14309402">
      <title>A. Forces</title>
      <para id="para-id14309402">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13955065">
      <title>EDUCATOR SECTION</title>
      <para id="para-id13955065">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18156150">
      <title>Memorandum</title>
      <para id="id17944795">Fig 1 -  A force can change the course (direction) of a moving object.</para>
      <para id="id18166210">Fig 2 - A force can halt a moving object.</para>
      <para id="id11964240">Fig 3 -  A force change the shape of an object.</para>
      <para id="id11999898">Fig 4 - A force can change the speed of a moving object.</para>
      <para id="id6441628">Fig 5 - A force can make an object rotate.</para>
    </section>
    <section id="id14800835">
      <title>Leaner Section</title>
      <para id="para-id14800835">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6482079">
      <title>Content</title>
      <para id="id12012151">1. Contact forces</para>
      <para id="id14008719">The vehicle in the illustration has broken down and cannot move by itself. The tow truck has to pull it.</para>
      <figure id="id14849812">
        <media id="id14849812_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6406.png" id="id14849812__onlineimage" height="158" width="488"/>
        </media>
      </figure>
      <para id="id14662449">This car also cannot move by itself. The man has to push it.</para>
      <para id="id18168360">When something has to be pulled or pushed, we say that we must exert force on it. You use the force of thrust to push something away from you, or the force of attraction to pull something towards you.</para>
      <figure id="id7142036">
        <media id="id7142036_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-7a61.png" id="id7142036__onlineimage" height="185" width="386"/>
        </media>
      </figure>
      <para id="id7150312">Examine the following illustrations and indicate whether they show forces of thrust or of attraction.</para>
      <figure id="id15317119">
        <media id="id15317119_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-ec0c.png" id="id15317119__onlineimage" height="143" width="201"/>
        </media>
      </figure>
      <figure id="id14811918">
        <media id="id14811918_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-33cc.png" id="id14811918__onlineimage" height="178" width="147"/>
        </media>
      </figure>
      <figure id="id13936684">
        <media id="id13936684_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-0efd.png" id="id13936684__onlineimage" height="128" width="159"/>
        </media>
      </figure>
      <figure id="id13977748">
        <media id="id13977748_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-997e.png" id="id13977748__onlineimage" height="107" width="154"/>
        </media>
      </figure>
      <para id="id17305260">We cannot see force, but we know that it is there because we observe its effect. The above illustrations show that force can move a stationary object.</para>
      <para id="id17360900"/>
      <section id="id14130256">
        <title>ACTIVITY: To identify the effect of forces [LO 1.3] </title>
        <para id="id14150767">The following illustrations show more of the effect of forces. Are you able to identify them?</para>
        <figure id="id15366973">
          <media id="id15366973_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-00b5.png" id="id15366973__onlineimage" height="171" width="223"/>
          </media>
        </figure>
        <para id="id9778859">Fig. 1: The tennis player hits the ball away from her.</para>
        <figure id="id9779056">
          <media id="id9779056_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8.png" id="id9779056__onlineimage" height="215" width="297"/>
          </media>
        </figure>
        <para id="id14150475">Fig. 2: The driver uses the brakes to stop the car.</para>
        <figure id="id11981646">
          <media id="id11981646_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9.png" id="id11981646__onlineimage" height="150" width="122"/>
          </media>
        </figure>
        <para id="id15447768">Fig. 3 The force of attraction is exerted on the elastic band.</para>
        <figure id="id18435535">
          <media id="id18435535_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10.png" id="id18435535__onlineimage" height="155" width="178"/>
          </media>
        </figure>
        <para id="id18054411">Fig. 4: The force of thrust in the same direction as the motion is exerted on the rolling ball.</para>
        <figure id="id9641577">
          <media id="id9641577_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11.png" id="id9641577__onlineimage" height="161" width="166"/>
          </media>
        </figure>
        <para id="id7870099">Fig. 5: The athlete swings the hammer to rotate it around him</para>
        <para id="id11997260">Note down your deductions:</para>
        <para id="id14835604">Fig 1: _______________________________________________________________</para>
        <para id="id16098746">_____________________________________________________________________</para>
        <para id="id4320677">_____________________________________________________________________</para>
        <para id="id17326823">_____________________________________________________________________</para>
        <para id="id4351550"/>
        <para id="id18168849">Fig 2: _______________________________________________________________</para>
        <para id="id13977843">_____________________________________________________________________</para>
        <para id="id13949306">_____________________________________________________________________</para>
        <para id="id14667488">_____________________________________________________________________</para>
        <para id="id14130453"/>
        <para id="id11386938">Fig 3: _______________________________________________________________</para>
        <para id="id18162988">_____________________________________________________________________</para>
        <para id="id16847344">_____________________________________________________________________</para>
        <para id="id18070476">_____________________________________________________________________</para>
        <para id="id17637901"/>
        <para id="id10900097">Fig 4: _______________________________________________________________</para>
        <para id="id17198559">_____________________________________________________________________</para>
        <para id="id18190586">_____________________________________________________________________</para>
        <para id="id3707353">_____________________________________________________________________</para>
        <para id="id18130575"/>
        <para id="id17258828">Fig 5: _______________________________________________________________</para>
        <para id="id16098258">_____________________________________________________________________</para>
        <para id="id4256544">_____________________________________________________________________</para>
        <para id="id12387748">_____________________________________________________________________</para>
        <para id="id4279518"/>
        <para id="id14000609">
          <figure id="id3387980">
            <media id="id3387980_media" alt="">
              <image mime-type="image/png" src="../../media/graphics12.png" id="id3387980__onlineimage" height="286" width="528"/>
            </media>
          </figure>
        </para>
        <para id="id13971717">Sometimes the effect of force is not visible. When you push against a wall, you are using force, but the effect cannot be seen. But when there is an egg between your hand and the wall, you will be able to observe that you have exerted force quite plainly!</para>
        <para id="id18323578">2. Forces that operate over distance:</para>
        <para id="id13934534">It is even possible to bring objects into motion or to change the direction of the motion without any contact. Forces that affect objects without making contact are identified as forces that operate over distance.</para>
        <para id="id4483017">Three kinds of force can have an effect without any contact with objects:</para>
        <list id="id14805188" list-type="bulleted">
          <item>Magnetic force</item>
          <item>Electrostatic force</item>
          <item>Gravitational force</item>
        </list>
      </section>
    </section>
    <section id="id15832438">
      <title>Assessment</title>
      <para id="id13921912"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id18195184"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner evaluates data and communicates findings: generalises in terms of relevant aspects and describes how the data support the generalisation.</para>
    </section>
  </content>
</document>