<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>General Science</title>
  <metadata>
  <md:content-id>m19852</md:content-id><md:title>General Science</md:title>
  <md:abstract>To interpret information gathered in a study of an ecosystem</md:abstract>
  <md:uuid>5a740a29-22ca-476c-bb78-ba909fc6d8fb</md:uuid>
</metadata>

<content>
    <section id="id15552611">
      <title>NATURAL SCIENCES</title>
      <para id="para-id15552611">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16536214">
      <title>Life and Way of Living</title>
      <para id="para-id16536214">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15454325">
      <title/>
      <para id="para-id15454325">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14548456">
      <title>EDUCATOR SECTION</title>
      <para id="para-id14548456">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12525483">
      <title>Memorandum</title>
      <para id="id3682080">1. Number of plant types: four</para>
      <list id="id4408231" list-type="bulleted">
        <item>Four types:  Trees: grow tall (long stem/trunk), branched, many leaves, standing singly.</item>
        <item>Shrubs: like trees but not as high (stems not long)</item>
      </list>
      <list id="id13266440" list-type="bulleted">
        <item>Climbers/creepers: grow high but do not stand on their own – creeps or climbs up trees or any kind of structure.</item>
        <item>Ground covers, herbs: low-growing</item>
      </list>
      <para id="id13019838">2. In trees/shrubs: Insects, birds, snakes, squirrels</para>
      <list id="id4341631" list-type="bulleted">
        <item>On the ground: Mice, insects, rabbits, birds, snakes, frogs</item>
        <item>In ground litter: Earthworms and other worms/caterpillars cicadas, frogs</item>
        <item>In soil: Earthworms, moles, snakes</item>
        <item>In water: Fish, insects, frogs </item>
      </list>
      <para id="id11269801">3. Each plant and animal is adapted for survival in its environment in a particular manner.</para>
    </section>
    <section id="id16140218">
      <title>Leaner Section</title>
      <section id="id14668453">
        <title>Content</title>
        <para id="para-id14668453">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13617242">
        <title>ACTIVITY 2: To interpret information gathered in a study of an ecosystem [LO 2.3]</title>
        <para id="para-id13617242">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4263731">
        <title>VARIETY (DIVERSITY) WITHIN AN ECOSYSTEM</title>
        <para id="id4392348">An ecosystem is characterised by a large <emphasis effect="italics">variety </emphasis>of living organisms.</para>
        <para id="id15303922">Look at the accompanying illustration of an ecosystem and answer the questions that follow. If you have access to a place where plants grow, especially if there also is water such as a stream or a dam, it could be worthwhile to spend a bit of time there and to try to find further information for your answers. You then have an <emphasis effect="italics">ecosystem</emphasis> in which you can make your observations.</para>
        <list id="id6474224" list-type="enumerated" number-style="arabic">
          <item>How many different types of plants can you distinguish? ________________</item>
        </list>
        <list id="id4696466" list-type="bulleted">
          <item>Try to distinguish four types and describe each of them: </item>
        </list>
        <para id="id12552636">__________________________________________________________________</para>
        <para id="id4746869">__________________________________________________________________</para>
        <para id="id15933525">__________________________________________________________________</para>
        <para id="id8992558">__________________________________________________________________</para>
        <para id="id4402958">__________________________________________________________________</para>
        <para id="id4284880">__________________________________________________________________</para>
        <para id="id3601048">__________________________________________________________________</para>
        <para id="id15807843">__________________________________________________________________</para>
        <para id="id4281061">__________________________________________________________________</para>
        <para id="id14511509">__________________________________________________________________</para>
        <para id="id15312546">__________________________________________________________________</para>
        <para id="id4826487">__________________________________________________________________</para>
        <para id="id17340484">__________________________________________________________________</para>
        <para id="id14139089">__________________________________________________________________</para>
        <para id="id4392092">__________________________________________________________________</para>
        <para id="id5176558">__________________________________________________________________</para>
        <para id="id4315799">2. Try to determine what types of animals you possibly might find in the following places in the ecosystem (consult books or investigate the ecosystem that you have chosen):</para>
        <list id="id13011415" list-type="bulleted">
          <item>In the trees and shrubs above the soil:  </item>
        </list>
        <para id="id3322901">__________________________________________________________________</para>
        <para id="id15174902">__________________________________________________________________</para>
        <para id="id14071935">__________________________________________________________________</para>
        <list id="id4437579" list-type="bulleted">
          <item>On top of the soil:  </item>
        </list>
        <para id="id3733499">__________________________________________________________________</para>
        <para id="id14557186">__________________________________________________________________</para>
        <para id="id11679549">__________________________________________________________________</para>
        <list id="id5014719" list-type="bulleted">
          <item>In the layer of dead plant material on top of the soil:  </item>
        </list>
        <para id="id12502172">__________________________________________________________________</para>
        <para id="id15920728">__________________________________________________________________</para>
        <para id="id13698653">__________________________________________________________________</para>
        <list id="id13837575" list-type="bulleted">
          <item>In the soil:  </item>
        </list>
        <para id="id4807333">__________________________________________________________________</para>
        <para id="id15597891">__________________________________________________________________</para>
        <para id="id4387921">__________________________________________________________________</para>
        <list id="id3567929" list-type="bulleted">
          <item>In the water:  </item>
        </list>
        <para id="id15229254">__________________________________________________________________</para>
        <para id="id3658701">__________________________________________________________________</para>
        <para id="id14518529">__________________________________________________________________</para>
        <list id="id4253482" list-type="bulleted">
          <item>Why is there such a variety of plants and animals? </item>
        </list>
        <para id="id3648893">__________________________________________________________________</para>
        <para id="id14923713">__________________________________________________________________</para>
        <para id="id14564314">__________________________________________________________________</para>
        <para id="id15331204">__________________________________________________________________</para>
        <para id="id16176938">__________________________________________________________________</para>
      </section>
    </section>
    <section id="id15604913">
      <title>ASSESSMENT</title>
      <para id="id12792763"><emphasis>Learning Outcome 2:</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id4472709"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner interprets information.</para>
    </section>
  </content>
</document>