<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To study the properties of the moon and to identify their influences on the earth</title>
  <metadata>
  <md:content-id>m20553</md:content-id><md:title>To study the properties of the moon and to identify their influences on the earth</md:title>
  <md:abstract/>
  <md:uuid>c764faac-dd2f-4fe7-8cd5-52c2abdff4d2</md:uuid>
</metadata>

<content>
    <section id="id9713748">
      <title>NATURAL SCIENCES</title>
      <para id="para-id9713748">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3712260">
      <title>Planet earth and the universe</title>
      <para id="para-id3712260">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10138462">
      <title>The Earth</title>
      <para id="para-id10138462">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9077159">
      <title>EDUCATOR SECTION</title>
      <para id="para-id9077159">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4760750">
      <title>Memorandum</title>
      <para id="id10697360">Assignment 5:</para>
      <para id="id12586325">4 (sketch)</para>
      <para id="id8894430">Assignment 6:</para>
      <para id="id3928718">True</para>
      <para id="id5497137">True</para>
      <para id="id5497142">False; the first moon landing was in 1969n when the Americans Nail Armstrong and Edwin Aldrin landed on the Moon in Apollo II.</para>
      <para id="id8637987">True</para>
      <para id="id8637991">False; During neap tide the tide is a bit lower than normal.</para>
      <para id="id8892854">False; the moon looks bigger than other objects because it is the nearest celestial body to the earth.</para>
      <para id="id5186990">True</para>
    </section>
    <section id="id5850294">
      <title>LEANER SECTION</title>
      <para id="para-id5850294">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13249616">
      <title>Content</title>
      <section id="id4434519">
        <title>Activity: To study the properties of the moon and to identify their influences on the earth [LO 1.3, LO 2.3]</title>
        <para id="id7303061">INTRODUCTION</para>
        <list id="id7303065" list-type="bulleted">
          <item>Earth has one moon that orbits it. The moon has no light of its own but reflects sunlight. It takes the moon 29,5 days to orbit the earth. There is no life, air, wind or water on the moon. Comets, asteroids and meteors that have collided with the moon have caused huge craters on the surface. Temperatures on the moon vary from 200 degrees Celsius to –120 degrees Celsius.</item>
          <item>At different times of the month the moon appears to assume different shapes. This is because the human eye sees different parts of the moon that are illuminated by the sun as the moon orbits around the earth.</item>
          <item>As the moon orbits, it influences the sea level as the moon has its own gravity, which affects the sea. This change in water levels is called the tides.</item>
        </list>
        <para id="id4777202">PHASES OF THE MOON</para>
        <list id="id4777206" list-type="bulleted">
          <item>When the moon is exactly between the earth and the sun it cannot be seen. This is known as a New moon. Thereafter the moon resembles a sickle. This is known as a Crescent moon. Only a small portion of the moon is visible. As the moon travels around the earth, the visible portion grows larger until the First quarter is reached. The sunlit area continues to grow until Full moon. Then the sunlit portion grows smaller until it reaches the Last quarter and continues to shrink until the visible portion forms the Crescent moon again and so on until the next New moon.</item>
        </list>
        <para id="id4781865">TIDES</para>
        <list id="id13507453" list-type="bulleted">
          <item>Because the moon is much closer to the earth than the sun it has a far greater gravitational effect on the earth. At full moon and new moon both the moon and the sun pull on the earth in the same direction. This means that the tides are higher than normal. This is known as spring tide.</item>
          <item>When the moon is in the first and last quarter the sun and the moon pull at right angles to each other. This causes tides that are lower than usual. This is known as neap tide. The earth rotates around its axis every 24 hours and so there are two high tides and two low tides every day.</item>
        </list>
        <para id="id5197398">TASK 5</para>
        <para id="id5281162">On the sketch below supply the correct labels for the phases of the moon.</para>
        <para id="id8522359">TASK 6</para>
        <table id="id4515240" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>STATEMENT</entry>
                <entry>T</entry>
                <entry>F</entry>
                <entry>CORRECTION</entry>
              </row>
              <row>
                <entry>The moon is a satellite of the earth.</entry>
                <entry/>
                <entry/>
                <entry>_____________________________</entry>
              </row>
              <row>
                <entry>The earth is a satellite of the sun.</entry>
                <entry/>
                <entry/>
                <entry>_____________________________</entry>
              </row>
              <row>
                <entry>No astronauts have landed on the moon.</entry>
                <entry/>
                <entry/>
                <entry>_____________________________</entry>
              </row>
              <row>
                <entry>A lunar eclipse doesn’t occur with each full moon because most of the time the moon does not move through the earth’s shadow.</entry>
                <entry/>
                <entry/>
                <entry>_____________________________</entry>
              </row>
              <row>
                <entry>During neap tide the level of the sea is slightly higher than normal.</entry>
                <entry/>
                <entry/>
                <entry>_____________________________</entry>
              </row>
              <row>
                <entry>The moon looks bigger than other celestial objects, because it is immensely large.</entry>
                <entry/>
                <entry/>
                <entry>_____________________________</entry>
              </row>
              <row>
                <entry>The first and last quarters of the moon are also known as <emphasis effect="italics">Half moon. (10)</emphasis></entry>
                <entry/>
                <entry/>
                <entry>_____________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4481013">
      <title>Assessment</title>
      <para id="id7962807"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id4741827"><emphasis>Assessment Standard 1.3:</emphasis> We know this when the learner evaluates data and communicates findings: generalises in terms of a relevant aspect and describes how the data supports the generalisation</para>
      <para id="id5207688"><emphasis>Learning Outcome 2: </emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id14111428"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner interprets information: interprets information by identifying key ideas in text, finding patterns in recorded data, and making inferences from information in various forms (e.g. pictures, diagrams, text).</para>
    </section>
  </content>
</document>