<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>General Science</title>
  <metadata>
  <md:content-id>m19897</md:content-id><md:title>General Science</md:title>
  <md:abstract>To study the garden snail and to compare the adaption of a few invertebrates with regard to survival</md:abstract>
  <md:uuid>893d92ff-5afb-4050-bc59-3c25190991e4</md:uuid>
</metadata>

<content>
    <section id="id6623062">
      <title>NATURAL SCIENCES</title>
      <para id="para-id6623062">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6524735">
      <title>Life and Way of Living</title>
      <para id="para-id6524735">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10460487">
      <title/>
      <para id="para-id10460487">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22063564">
      <title>EDUCATOR SECTION</title>
      <section id="id22356468">
        <title>Memorandum</title>
        <list id="id22356478" list-type="bulleted">
          <item>The garden snail</item>
          <item>Octopus and mussel</item>
          <item>Muscular foot</item>
          <item>Two pairs of feelers and two eyes</item>
          <item>The snail propels itself by means of wavelike movements of the muscular foot.</item>
          <item>The mouth is T-shaped, placed at the bottom part of the head.</item>
        </list>
        <para id="id5963366">Assignments:</para>
        <para id="id5963371">1. Plants that are close to the soil surface will probably grow luxuriantly. Animals that live on snails, like centipedes, birds and mice would probably look for alternative feeding areas.</para>
        <para id="id7926791">2.</para>
        <table id="id7926795" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Earthworm</entry>
                <entry>Round, elongated body facilitates making holes in the ground, carrying plant litter into the ground and ingesting it with the soil</entry>
                <entry>Lives in damp soil to keep skin moist</entry>
                <entry>System of tubes to control the amount of water that is taken in or lost</entry>
              </row>
              <row>
                <entry>Locust</entry>
                <entry>Can move around to look for food. Biting mouth parts for cutting up plant material</entry>
                <entry>Tubes branch inside the body to provide a moist surface for gas exchange</entry>
                <entry>External skeleton prevents loss of moisture. Obtains moisture from plant material</entry>
              </row>
              <row>
                <entry>Spider</entry>
                <entry>Learners simply summarise information from text.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Crab</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Snail</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6390508">3. Research assignment: assess in terms of the framework supplied in the module.</para>
      </section>
    </section>
    <section id="id6649889">
      <title>Leaner Section</title>
      <section id="id6256129">
        <title>Content</title>
        <para id="para-id6256129">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6256137">
        <title>ACTIVITY 12: To study the garden snail and to compare the adaption of a few invertebrates with regard to survival [LO 1.1, LO 1.2, LO 1.3, LO 2.3, LO 2.4]</title>
        <para id="para-id6256137">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6405731">
        <title>THE GARDEN SNAIL</title>
        <para id="id6699028">The snail belongs to the group of <emphasis effect="italics">molluscs</emphasis> or <emphasis effect="italics">Mollusca</emphasis>. Can you still remember which other animals belong to this group?</para>
        <para id="id3564032">The _____________________________ and ________________________________</para>
        <para id="id3564038">It will not be difficult to find a garden snail. Look at its external build and try to answer the following questions:</para>
        <para id="id9284856">The largest part of the body consists of a ______________________________ foot. </para>
        <para id="id19261089">On the head are two ________________________________________________ and </para>
        <para id="id19261093">two _________________________________________________________________</para>
        <para id="id19261099">Place the snail on a glass plate and when it begins to move, look through the glass from below and describe what you see (how it moves).</para>
        <para id="id5302221">_____________________________________________________________________</para>
        <para id="id5302227">_____________________________________________________________________</para>
        <para id="id5960207">_____________________________________________________________________</para>
        <para id="id5960212">_____________________________________________________________________</para>
        <para id="id5960216">_____________________________________________________________________</para>
        <para id="id22357309">_____________________________________________________________________</para>
        <para id="id22357314">Can you see its mouth? Describe. ________________________________________</para>
        <para id="id5035938">_____________________________________________________________________</para>
        <para id="id5962608">_____________________________________________________________________</para>
        <para id="id5962615">_____________________________________________________________________</para>
        <para id="id5962620">_____________________________________________________________________</para>
        <para id="id9273201">_____________________________________________________________________</para>
        <para id="id9273207">_____________________________________________________________________</para>
        <para id="id22902478">Lift the snail and try to look into the shell next to the body. Can you see an opening? This is the breathing opening.</para>
        <figure id="id19263494">
          <media id="id19263494_media" alt="">
            <image mime-type="image/png" src="../../media/snail.png" id="id19263494__onlineimage" height="313" width="480"/>
          </media>
        </figure>
        <section id="id5962244">
          <title>Build</title>
          <para id="id5962250">The body of the snail consists of a head, a foot and a hump. The hump contains the organs (for reproduction, digestion, etc.) and is covered by a shell. There is a spiracle under the shell on the right-hand side. Four tentacles are found on the head. Two have eyes while the other two serve as feelers. There is a T-shaped mouth underneath the head.</para>
        </section>
        <section id="id6228374">
          <title>Movement</title>
          <para id="id6228381">The snail moves by means of wavelike motions in the muscle foot. Slime is secreted, making the surface smooth.</para>
        </section>
        <section id="id5960186">
          <title>Feeding</title>
          <para id="id5964099">The snail is plant eating and has a radula with which the plant material is grated fine.</para>
        </section>
        <section id="id5964106">
          <title>Respiration</title>
          <para id="id4763684">Underneath the shell, the snail has a membrane that is rich in blood vessels (the mantle) and is used for breathing. The membrane connects to the air outside via the spiracle and thereby is protected from drying out. </para>
        </section>
        <section id="id5962924">
          <title>Maintaining a water balance</title>
          <para id="id5962930">The snail secretes slime that protects it from drying out. When the muscle foot is pulled into the shell, the only the part of the foot outside the shell is that part against the surface on which the snail is sitting. It therefore cannot dry out. </para>
          <para id="id10080277"/>
        </section>
        <section id="id10308328">
          <title>Reproduction</title>
          <para id="id10308334">The snail lays eggs and the young look like the adults. Snails can have both male and female sexual cells and they keep them until conditions are favourable for the survival of the young.</para>
          <para id="id10326427">The snail in the ecosystem</para>
          <para id="id10326431">Snails eat plants and are an important link in various food chains. They are adapted very well to life on land and can survive dry conditions, although damp periods are essential for at least part of the year.</para>
          <para id="id6487048">Assignments:</para>
          <para id="id6487052">1. Describe what would happen in an ecosystem if people removed all the snails.</para>
          <para id="id8541188">2. Make a summary of the ways in which the invertebrates that we have studied are adapted to survive in their particular environments by completing the table below:</para>
          <table id="id10414084" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>ANIMAL</entry>
                  <entry>FEEDING</entry>
                  <entry>RESPIRATION</entry>
                  <entry>WATER BALANCE</entry>
                </row>
                <row>
                  <entry>Earthworm</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Grasshopper</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Spider</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Crab</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Snail</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id9961058">3.<emphasis effect="bold"> Research assignment</emphasis>: Describe how you would develop a corner of 100 square metres in a zoo into a self-sustaining zoo for invertebrates (in other words, the animals do not need to be fed). Your teacher will evaluate your project in terms of the following: </para>
          <list id="id10486017" list-type="bulleted">
            <item>planning of the project (which invertebrates, what information is needed, etc.);</item>
            <item>gathering of information, e.g. on the conditions that need to be created for the animals to be able to live;</item>
            <item>design of the zoo; and</item>
            <item>evaluation of the design.</item>
          </list>
        </section>
      </section>
    </section>
    <section id="id9926544">
      <title>ASSESSMENT</title>
      <para id="id10624403"/>
      <para id="id10624410"><emphasis>Learning Outcome 1:</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id19260571"><emphasis>Assessment Standard 1.1:</emphasis> We know this when the learner plans investigations;</para>
      <para id="id5015049"><emphasis>Assessment Standard 1.2:</emphasis> We know this when the learner conducts investigations and collects data;</para>
      <para id="id10059844"><emphasis>Assessment Standard 1.3:</emphasis> We know this when the learner evaluates data and communicates findings.</para>
      <para id="id9962657"/>
      <para id="id9962663"/>
      <para id="id10067394"><emphasis>Learning Outcome 2:</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id10318314"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner interprets information;</para>
      <para id="id10439987"><emphasis>Assessment Standard 2.4:</emphasis> We know this when the learner applies knowledge in a variation of a known situation.</para>
    </section>
  </content>
</document>