<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To measure mass</title>
  <metadata>
  <md:content-id>m20503</md:content-id><md:title>To measure mass</md:title>
  <md:abstract/>
  <md:uuid>d15c859c-895d-4ea4-a987-a29dcb219abc</md:uuid>
</metadata>

<content>
    <section id="id20574218">
      <title>NATURAL SCIENCES</title>
      <para id="para-id20574218">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15123438">
      <title/>
      <para id="para-id15123438">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20579715">
      <title>Matter, measuring and reactions</title>
      <para id="para-id20579715">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14366862">
      <title/>
      <para id="para-id14366862">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19783209">
      <title>EDUCATOR SECTION</title>
      <para id="id18906594"/>
    </section>
    <section id="id18581207">
      <title>Memorandum</title>
      <para id="id18149769">Assignment 8:</para>
      <para id="id18293036">This works on the principle of the lever. You place the item you want to weigh in the bowl on the one side. Place weights in the bowl on the other side until the lever balances. Calculate the total mass of the weights to determine the mass of the item.</para>
    </section>
    <section id="id19813508">
      <title>LEANER SECTION</title>
      <para id="para-id19813508">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19092901">
      <title>Content</title>
      <section id="id19472251">
        <title>Activity: To measure mass [LO 1.2]</title>
        <para id="id19843906">ASSIGNMENT 8</para>
        <para id="id16863218">Write an explanation of the working of the mass meter.</para>
        <figure id="id18658332">
          <media id="id18658332_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2ff9.png" id="id18658332__onlineimage" height="265" width="194"/>
          </media>
        </figure>
        <para id="id18946130">_____________________________________________________________________</para>
        <para id="id19558951">_____________________________________________________________________</para>
        <para id="id20585504">_____________________________________________________________________</para>
        <para id="id18972463">_____________________________________________________________________</para>
        <para id="id18534050">_____________________________________________________________________</para>
        <para id="id16566319">_____________________________________________________________________</para>
        <para id="id18975980">_____________________________________________________________________</para>
        <para id="id19896653">_____________________________________________________________________</para>
        <para id="id18977321">_____________________________________________________________________</para>
        <para id="id18976147">_____________________________________________________________________</para>
        <para id="id19432305">_____________________________________________________________________</para>
        <para id="id19150208">_____________________________________________________________________</para>
        <para id="id19111956">_____________________________________________________________________</para>
        <para id="id16210796">_____________________________________________________________________</para>
        <para id="id18581687">_____________________________________________________________________</para>
        <para id="id18673274">_____________________________________________________________________</para>
        <para id="id19780431">_____________________________________________________________________</para>
        <para id="id13930123">_____________________________________________________________________</para>
        <para id="id18972182">_____________________________________________________________________</para>
      </section>
      <section id="id19737741">
        <title>Assessment</title>
        <para id="id19764603"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
        <para id="id19146019"><emphasis>Assessment Standard 1.2:</emphasis> We know this when the learner conducts investigations and collects data: organises and uses apparatus/equipment or sources to gain and record information.</para>
      </section>
    </section>
  </content>
</document>