<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To explain that all matter occupies space and has volume and mass</title>
  <metadata>
  <md:content-id>m20459</md:content-id><md:title>To explain that all matter occupies space and has volume and mass</md:title>
  <md:abstract/>
  <md:uuid>57dcaec9-9dce-4775-8c2a-c60806825989</md:uuid>
</metadata>

<content>
    <section id="id4019528">
      <title>NATURAL SCIENCES</title>
      <para id="para-id4019528">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5377591">
      <title>Matter, measuring and reactions</title>
      <para id="para-id5377591">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17841215">
      <title>EDUCATOR SECTION</title>
      <para id="para-id17841215">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15329218">
      <title>Memorandum</title>
      <para id="id18691203">Assignment 4:</para>
      <para id="id3444968">1. No</para>
      <para id="id5899329">2. No</para>
      <list id="id5454988" list-type="bulleted">
        <item>It will rise, because the little fish takes up the space of the water and the water has to take up some other space.</item>
        <item><emphasis effect="bold">Experiment:</emphasis> Accept any meaningful planning, for instance bicycle pump that cannot be pushed in completely if the opening is closed.</item>
      </list>
      <para id="id3781676"><emphasis effect="bold">Mass as opposed to weight</emphasis>: Mass gives an indication of the amount of matter, while weight indicates how strongly the earth attracts an object. Mass remains unchanged, while weight is influenced by the location on earth - e.g. high up in the atmosphere it is less.</para>
    </section>
    <section id="id17973011">
      <title>LEANER SECTION</title>
      <para id="para-id17973011">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5255732">
      <title>Content</title>
      <section id="id15863435">
        <title>Activity: To explain that all matter occupies space and has volume and mass [LO 1.1, LO 2.3]</title>
        <para id="id17847937">Assignment 4</para>
        <para id="id17847941">Matter occupies space</para>
        <para id="id3918429">Study the following sketches and answer the questions that follow:</para>
        <figure id="id3384639">
          <media id="id3384639_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b89b.png" id="id3384639__onlineimage" height="340" width="569"/>
          </media>
        </figure>
        <para id="id17193308">1. Is it possible for two objects to occupy the same space simultaneously? (Yes / No)</para>
        <para id="id17883486">_____________________________________________________________________</para>
        <para id="id15862327">2. Examine the sketch of a fish in an aquarium:</para>
        <para id="id18134225">_____________________________________________________________________</para>
        <list id="id5468923" list-type="bulleted">
          <item>Do the fish and the water occupy the same space?</item>
        </list>
        <para id="id3157332">_____________________________________________________________________</para>
        <list id="id18366885" list-type="bulleted">
          <item>What would happen to the water level if the fish were to produce young?</item>
        </list>
        <para id="id6451879">_____________________________________________________________________</para>
        <para id="id17029138">_____________________________________________________________________</para>
        <para id="id17987686">_____________________________________________________________________ </para>
        <para id="id18362238">_____________________________________________________________________</para>
        <para id="id3712109">When we examine the above sketches, it is obvious that two objects cannot occupy the same space at the same time. The reason for this is quite simple: Each object requires its own space. Another deduction that we could make is that matter that is displaced by some other substance occupies other available space.</para>
        <para id="id3520851">Matter has volume and mass</para>
        <para id="id3520854">If you drink all the cold drink in a cold drink can, the can is not left empty. The original contents (cold drink) have been replaced with air! The same space is therefore occupied by another form of matter! Sometimes we speak of the contents of the tin, meaning the matter inside the tin. The space inside the tin that is occupied by matter (cold drink or air, in this instance) is referred to as <emphasis effect="bold">volume</emphasis>. To some extent, therefore, volume and content are synonymous.</para>
        <para id="id17950592">Plan an experiment to prove that air occupies space.</para>
        <para id="id17837662">_____________________________________________________________________</para>
        <para id="id3318784">_____________________________________________________________________ </para>
        <para id="id17955634">_____________________________________________________________________</para>
        <para id="id18921959">_____________________________________________________________________</para>
        <para id="id5280392">_____________________________________________________________________</para>
        <para id="id5689245">_____________________________________________________________________ </para>
        <para id="id9905772">_____________________________________________________________________</para>
        <para id="id5194916">_____________________________________________________________________</para>
        <para id="id17910828">_____________________________________________________________________</para>
        <para id="id17894044">_____________________________________________________________________ </para>
        <para id="id5219724">_____________________________________________________________________</para>
        <para id="id5287226">_____________________________________________________________________</para>
        <para id="id5286130">_____________________________________________________________________</para>
        <para id="id16267277">_____________________________________________________________________ </para>
        <para id="id5398691">_____________________________________________________________________</para>
        <para id="id3745676">_____________________________________________________________________</para>
        <para id="id17975260">_____________________________________________________________________</para>
        <para id="id17554565">_____________________________________________________________________ </para>
        <para id="id17986798">_____________________________________________________________________</para>
        <para id="id17193946">_____________________________________________________________________</para>
        <para id="id3434372">_____________________________________________________________________</para>
        <para id="id3249590">_____________________________________________________________________ </para>
        <para id="id18689922">_____________________________________________________________________</para>
        <para id="id17789003">_____________________________________________________________________</para>
        <para id="id17179927"><emphasis effect="bold">Mass</emphasis> is defined as:</para>
        <para id="id3843593"><emphasis effect="bold">"a physical quantity expressing the amount of matter in a body"</emphasis>and is measured in kilogram.</para>
        <para id="id17971608">If I therefore say that I weigh 55 kg, I mean that the amount of matter comprising my body comes to 55 kg.</para>
        <para id="id3259881">The mass of an object therefore gives an indication of the amount of matter that an object contains.</para>
        <para id="id3295746">The definition of <emphasis effect="bold">weight</emphasis> is:</para>
        <para id="id3942643">" the vertical force experienced by a mass as the result of gravitation."</para>
        <para id="id17879628">It is important to know that all forms of matter (solid substances, liquids and gases) have mass.</para>
        <para id="id3646477">Explain the difference between mass and weight in your own words.</para>
        <para id="id17255126"/>
        <para id="id18222274">_____________________________________________________________________</para>
        <para id="id18222278">_____________________________________________________________________</para>
        <para id="id14365260">_____________________________________________________________________ </para>
        <para id="id3464115">_____________________________________________________________________</para>
        <para id="id4009088">_____________________________________________________________________</para>
        <para id="id17556769">_____________________________________________________________________</para>
        <para id="id17953881">_____________________________________________________________________ </para>
        <para id="id16032861">_____________________________________________________________________</para>
        <para id="id17270136">_____________________________________________________________________</para>
        <para id="id5298154">_____________________________________________________________________</para>
        <para id="id17826214">_____________________________________________________________________ </para>
        <para id="id5468128">_____________________________________________________________________</para>
        <para id="id5482446">_____________________________________________________________________</para>
        <para id="id3830996"/>
      </section>
    </section>
    <section id="id10670634">
      <title>Assessment</title>
      <para id="id3430504"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id17181956"><emphasis>Assessment Standard 1.1:</emphasis> We know this when the learner plans investigations: plans simple tests and comparisons and considers how to conduct these properly</para>
      <para id="id3287024"/>
      <para id="id17249809"><emphasis>Learning Outcome 2: </emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id5356691"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner interprets information by identifying key ideas in text, finding patterns in recorded data, and making inferences from information in various forms (e.g. pictures, diagrams, text).</para>
    </section>
  </content>
</document>