<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To identify acids and bases with the help of indicators</title>
  <metadata>
  <md:content-id>m20514</md:content-id><md:title>To identify acids and bases with the help of indicators</md:title>
  <md:abstract/>
  <md:uuid>6edc762a-fa29-4b68-a53d-557b786ae321</md:uuid>
</metadata>

<content>
    <section id="id24841262">
      <title>NATURAL SCIENCES</title>
      <para id="para-id24841262">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26716912">
      <title>Reactions that occur between different kinds of matter: acids and bases</title>
      <para id="para-id26716912">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16464313">
      <title>EDUCATOR SECTION</title>
      <para id="para-id16464313">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9965812">
      <title>Memorandum</title>
      <para id="id24301441">1. <emphasis effect="bold">Coffee:</emphasis> Acidic (4 to 5)</para>
      <para id="id26323834">2. <emphasis effect="bold">Shampoo:</emphasis> Acidic (4 to 5)</para>
      <para id="id26260851">3. <emphasis effect="bold">Fruit salt solution:</emphasis> Acidic (0 to 3)</para>
      <para id="id22534950">4. <emphasis effect="bold">Tartaric acid:</emphasis> Acidic (0 to 3)</para>
      <para id="id10560005">5. <emphasis effect="bold">Lemon juice:</emphasis>  Acidic (0 to 3)</para>
    </section>
    <section id="id9932371">
      <title>LEANER SECTION</title>
      <para id="para-id9932371">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26253112">
      <title>Content</title>
      <para id="para-id26253112">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25913683">
      <title>Activity: To identify acids and bases with the help of indicators [LO 1.2, LO 1.3]</title>
      <para id="id25693386">As there are many substances that are dangerous to the taste, we will be using safer methods for determining which substances are acids and which are alkalis.</para>
      <para id="id24723014">We shall be using:</para>
      <list id="id24871578" list-type="bulleted">
        <item>black tea</item>
        <item>bromothymol blue</item>
        <item>litmus paper / litmus solution</item>
      </list>
      <para id="id21784044">When a driver plans to turn to the left, he or she uses a flickering light to signal this intention. This flickering light serves as an indicator. The above-mentioned agents will give an indication of whether substances are acidic, alkaline or neutral. They are called chemical indicators.</para>
      <para id="id26352312">BLACK TEA</para>
      <para id="id25055690">Pour approximately 5 cm³ (5 ml) of black tea to each test tube, as shown in the following sketch. </para>
      <figure id="id21202728">
        <media id="id21202728_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-36a8.png" id="id21202728__onlineimage" height="344" width="361"/>
        </media>
      </figure>
      <para id="id24685702">Then add: </para>
      <list id="id24178282" list-type="bulleted">
        <item>a little vinegar to test tube no. 1</item>
        <item>some lime juice to test tube no. 2</item>
        <item>some bicarbonate of soda to test tube no. 3</item>
        <item>a little milk of magnesia to test tube no. 4.</item>
      </list>
      <para id="id25922316">The tea in the fifth test tube will be used as a reference when making observations of reactions in other test tubes.</para>
      <list id="id21731370" list-type="bulleted">
        <item>Observe what happens and complete the table that is provided for recording your observations:</item>
      </list>
      <para id="id22480873">SUBSTANCE: DESCRIBE THE COLOUR CHANGE</para>
      <table id="id25921303" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Substance</entry>
              <entry>Describe the colour change</entry>
            </row>
            <row>
              <entry>
                <list id="id25003620" list-type="bulleted">
                  <item>Vinegar</item>
                </list>
              </entry>
              <entry>_____________________________________________</entry>
            </row>
            <row>
              <entry>
                <list id="id8819337" list-type="bulleted">
                  <item>Lime juice</item>
                </list>
              </entry>
              <entry>_____________________________________________</entry>
            </row>
            <row>
              <entry>
                <list id="id26265721" list-type="bulleted">
                  <item>Bicarbonate of soda</item>
                </list>
              </entry>
              <entry>_____________________________________________</entry>
            </row>
            <row>
              <entry>
                <list id="id25798931" list-type="bulleted">
                  <item>Milk of magnesia</item>
                </list>
              </entry>
              <entry>_____________________________________________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id25621365">Complete the following deductions:</para>
      <list id="id26290133" list-type="bulleted">
        <item>When an acid (vinegar/lime juice) is added to black tea, the solution </item>
      </list>
      <para id="id25644772">_____________________________________________________________________</para>
      <para id="id26837354">_____________________________________________________________________</para>
      <list id="id26309060" list-type="bulleted">
        <item>But when an alkali (bicarbonate of soda / milk of magnesia) is added to black tea, the solution </item>
      </list>
      <para id="id18405006">_____________________________________________________________________</para>
      <para id="id25631772">_____________________________________________________________________</para>
      <para id="id26605975">BROMOTHYMOL BLUE</para>
      <para id="id27407250">Pour approximately 5 cm³ (5 ml) pure water into each test tube as shown in the following sketch. </para>
      <para id="id25661067">Add 5 drops of Bromothymol blue to the water in each test tube. The Bromothymol blue should now have a greenish tinge. Consider the following statement when you do a test to determine whether the next substances are acids of bases:</para>
      <para id="id24848917"><figure id="id21200653"><media id="id21200653_media" alt=""><image mime-type="image/png" src="../../media/graphics2-075c.png" id="id21200653__onlineimage" height="344" width="374"/></media></figure>Bromothymol blue becomes yellow in an acid solution, but looks blue when it is in contact with a base. The colour does not change when it is added to a neutral solution.</para>
      <table id="id24637664" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Substance</entry>
              <entry>Acid</entry>
              <entry>Base</entry>
              <entry>Neutral</entry>
            </row>
            <row>
              <entry>
                <list id="id3726264" list-type="bulleted">
                  <item>Water</item>
                </list>
              </entry>
              <entry>______________</entry>
              <entry>______________</entry>
              <entry>______________</entry>
            </row>
            <row>
              <entry>
                <list id="id23660223" list-type="bulleted">
                  <item>Tartaric acid</item>
                </list>
              </entry>
              <entry>______________</entry>
              <entry>______________</entry>
              <entry>______________</entry>
            </row>
            <row>
              <entry>
                <list id="id26091545" list-type="bulleted">
                  <item>Salt</item>
                </list>
              </entry>
              <entry>______________</entry>
              <entry>______________</entry>
              <entry>______________</entry>
            </row>
            <row>
              <entry>
                <list id="id24907447" list-type="bulleted">
                  <item>Ammonia</item>
                </list>
              </entry>
              <entry>______________</entry>
              <entry>______________</entry>
              <entry>______________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id24841356">LITMUS PAPER</para>
      <para id="id26264835">Use blue or red litmus paper to establish whether the following substances are acids or bases.</para>
      <para id="id24055636">Place a drop of each solution on the litmus paper. If the substance is a powder, it should first be dissolved in water. Insoluble substances could be mixed with water to form a paste.</para>
      <table id="id15876672" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Baking powder</entry>
              <entry>______________</entry>
              <entry>Beer</entry>
              <entry>______________</entry>
            </row>
            <row>
              <entry>Bicarbonate of soda</entry>
              <entry>______________</entry>
              <entry>Icing sugar</entry>
              <entry>______________</entry>
            </row>
            <row>
              <entry>Shaving cream</entry>
              <entry>______________</entry>
              <entry>Hair shampoo</entry>
              <entry>______________</entry>
            </row>
            <row>
              <entry>Milk</entry>
              <entry>______________</entry>
              <entry>Coffee</entry>
              <entry>______________</entry>
            </row>
            <row>
              <entry>Salad dressing</entry>
              <entry>______________</entry>
              <entry>Carbonated cold drink</entry>
              <entry>______________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id26724880">
      <title>Assessment</title>
      <para id="id26846019"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id24689497"><emphasis>Assessment Standard 1.2:</emphasis> We know this when the learner conducts investigations and collects data: organises and uses apparatus/equipment or sources to gain and record information;</para>
      <para id="id26816034"><emphasis>Assessment Standard 1.3:</emphasis> We know this when the learner evaluates data and communicates findings: generalises in terms of relevant aspects and describes how the data support the generalisation.</para>
    </section>
  </content>
</document>