<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To describe the terms matter, atoms, molecules, elements and compounds</title>
  <metadata>
  <md:content-id>m20441</md:content-id><md:title>To describe the terms matter, atoms, molecules, elements and compounds</md:title>
  <md:abstract/>
  <md:uuid>ea45da1c-f407-4531-a3f3-fb0f4f7ae30e</md:uuid>
</metadata>

<content>
    <section id="id13449178">
      <title/>
      <para id="para-id13449178">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13449184">
      <title>NATURAL SCIENCES</title>
      <para id="para-id13449184">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13449196">
      <title>Matter, measuring and reaction</title>
      <para id="para-id13449196">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13449203">
      <title/>
      <para id="para-id13449203">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13449210">
      <title>EDUCATOR SECTION</title>
      <para id="para-id13449210">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13449222">
      <title>Memorandum</title>
      <para id="id13449232">Assignment 1:</para>
      <para id="id13449236">1. Matter is the building material that everything is made of</para>
      <para id="id13449244"><emphasis effect="bold">2. Natural: </emphasis>steel; diamonds; copper; granite; cotton; iron</para>
      <para id="id19008146"><emphasis effect="bold">Synthetic: </emphasis>plastic; glass; soap; nylon; rubber</para>
      <para id="id19008167"><emphasis effect="bold">Definitions: </emphasis>Atom: the smallest particle all matter is made of</para>
      <para id="id19008180"><emphasis effect="bold">Element: </emphasis>Element: a material that consists of just one type of atom</para>
      <para id="id19008194"><emphasis effect="bold">Molecule: </emphasis>a group of atoms that form a unit that displays the characteristics of the material</para>
      <para id="id19008206"><emphasis effect="bold">Compound: </emphasis>a material that consists of two or more atoms that can be broken up into other materials</para>
    </section>
    <section id="id19008223">
      <title>LEANER SECTION</title>
      <para id="para-id19008223">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19008234">
      <title>Content</title>
      <para id="id19008244"><emphasis effect="italics">Chemistry</emphasis> is a subdivision of the Natural Sciences learning area. It is the science that deals with the composition and characteristics of substances (matter). All of us make use of <emphasis effect="italics">Chemistry</emphasis> every day, because simple things like making a cup of coffee or making popcorn involves chemistry.</para>
      <section id="id19008268">
        <title>ACTIVITY: To describe the terms matter, atoms, molecules, elements and compounds [LO 2.2] </title>
        <para id="id19008278">1. What is matter?</para>
        <para id="id19008285">Matter is the scientific term for the building materials used in the composition of all things. All objects on earth are made of matter - the book you are reading, the table on which you work and the air you inhale. But it is not <emphasis effect="italics">non-living</emphasis> or <emphasis effect="italics">inanimate</emphasis> things only that are made of matter. All <emphasis effect="italics">living things,</emphasis> like plants or animals, are also made of matter.</para>
        <para id="id19008328">Assignment 1:</para>
        <para id="id19008332">1. Write your own explanation of what matter is:</para>
        <para id="id19008339">______________________________________________________________</para>
        <para id="id19008345">______________________________________________________________</para>
        <para id="id19008350">_____________________________________________________________________</para>
        <para id="id19008356">_____________________________________________________________________</para>
        <para id="id19008361">_____________________________________________________________________</para>
        <para id="id19008366">2. Although many non-living substances occur <emphasis effect="italics">naturally</emphasis>, they have to be purified or processed before they can be used. Iron, which has to be separated from iron ore, is an example of this, as is oil, which has to be refined to be made useable. Other substances are made by combining and treating different raw materials, e.g. cotton, wood and wool. Materials obtained in this way are referred to as <emphasis effect="italics">synthetic materials</emphasis>.</para>
        <para id="id19008406"><emphasis effect="italics">Classify </emphasis>the following materials as natural or synthetic. Circle the natural substances and underline the synthetic substances.</para>
        <table id="id19008421" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>steel;</entry>
                <entry>plastic;</entry>
                <entry>glass;</entry>
                <entry>diamonds;</entry>
              </row>
              <row>
                <entry>copper;</entry>
                <entry>soap;</entry>
                <entry>granite;</entry>
                <entry>nylon;</entry>
              </row>
              <row>
                <entry>rubber;</entry>
                <entry>gold;</entry>
                <entry>oxygen;</entry>
                <entry>iron;</entry>
              </row>
              <row>
                <entry>salt;</entry>
                <entry>vinegar;</entry>
                <entry>leather;</entry>
                <entry>coffee</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13448438">Atoms, molecules, elements and compounds</para>
        <para id="id13448442">All matter in the world consists of very small particles. These particles are known as <emphasis effect="italics">atoms</emphasis>; they are the smallest particles from which matter is made and can only be observed with the help of a microscope. A number of atoms are combined to form a <emphasis effect="italics">molecule, </emphasis>just like bricks that are arranged together to form a wall.</para>
        <para id="id13448475">An <emphasis effect="italics">element </emphasis>is a substance that consists of one kind of atom only. This means that an element cannot be divided to obtain something else. A c<emphasis effect="italics">ompound </emphasis>is a substance that consists of two or more kinds of atoms and it can be divided to provide other substances. Some of these substances could be elements. Water is the most common compound that we know. It consists of the elements hydrogen and oxygen.</para>
        <para id="id13448516">The difference between elements and compounds can also be represented as the difference between a loaf of bread and its ingredients. The “elements” are the ingredients of the bread, namely water, yeast, sugar, flour, salt and butter. The “compound” is the loaf that is baked when these ingredients have been mixed together.</para>
        <figure id="id13448537">
          <media id="id13448537_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4404.png" id="id13448537__onlineimage" height="279" width="566"/>
          </media>
        </figure>
        <para id="id13448560">Explain the following terms in your own words:</para>
        <para id="id13448566">Atoms: ______________________________________________________________</para>
        <para id="id13448573">_____________________________________________________________________</para>
        <para id="id13448579">_____________________________________________________________________</para>
        <para id="id13448584">_____________________________________________________________________</para>
        <para id="id13448590">Element: _____________________________________________________________________</para>
        <para id="id13448598">_____________________________________________________________________</para>
        <para id="id13448603">_____________________________________________________________________</para>
        <para id="id13448608">_____________________________________________________________________</para>
        <para id="id13448614">Molecule: ____________________________________________________________</para>
        <para id="id13448622">_____________________________________________________________________</para>
        <para id="id13448627">_____________________________________________________________________</para>
        <para id="id13448633">_____________________________________________________________________</para>
        <para id="id13448638">Compound: __________________________________________________________</para>
        <para id="id13448646">_____________________________________________________________________</para>
        <para id="id13448651">_____________________________________________________________________</para>
        <para id="id13448657">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id13448664">
      <title>Assessment</title>
      <para id="para-id13448664">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13448672">
      <title/>
      <para id="id13448681"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id13448704"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner categorises information.</para>
    </section>
  </content>
</document>