<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To compare the energy consumption of a variety of electrical appliances</title>
  <metadata>
  <md:content-id>m20319</md:content-id><md:title>To compare the energy consumption of a variety of electrical appliances</md:title>
  <md:abstract/>
  <md:uuid>365f0d85-f017-499d-8096-98516a59add3</md:uuid>
</metadata>

<content>
    <section id="id9745819">
      <title>NATURAL SCIENCES</title>
      <para id="para-id9745819">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9745825">
      <title>Energy transfers and forces</title>
      <para id="para-id9745825">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9745831">
      <title>EDUCATOR SECTION</title>
      <para id="para-id9745831">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9745838">
      <title>Memorandum</title>
      <para id="id9745843">(i) Refrigerator; kettle; toaster</para>
      <para id="id9745849">(ii) Convection heater; fan heater; iron</para>
      <para id="id9745855">(iii) Refrigerator; kettle; vacuum cleaner or toaster</para>
      <para id="id9745861">(iv) Food mixer; convection heater; fan heater; filter</para>
      <para id="id9745867">E.g. heaters can be replaced by isolating ceilings, carpets on cement floors, properly sealed panes, etc.</para>
    </section>
    <section id="id9745874">
      <title>Leaner Section</title>
      <para id="para-id9745874">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9745881">
      <title>Content</title>
      <section id="id9745886">
        <title>ACTIVITY 10: To compare the energy consumption of a variety of electrical appliances [LO 3.2] </title>
        <para id="id9745895">a. Study the following and answer the questions that follow:</para>
        <para id="id9745902">With one unit of electricity ______________________________________________</para>
        <figure id="id9745910">
          <media id="id9745910_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-795f.png" id="id9745910__onlineimage" height="430" width="550"/>
          </media>
        </figure>
        <para id="id9745924">The above illustrates the working costs of some household appliances with reference to their consumption per unit of electricity.</para>
        <para id="id9745930">(i) Which three appliances use the least energy?</para>
        <para id="id9745936">_____________________________________________________________________</para>
        <para id="id9745941">(ii) Which three appliances are the most expensive to operate?</para>
        <para id="id9745948">_____________________________________________________________________</para>
        <para id="id9745952">(iii) Which appliances are used most frequently in households?</para>
        <para id="id9743921">_____________________________________________________________________</para>
        <para id="id9743926">(iv) Which appliances would you regard as unnecessary and replaceable with other appliances that do not use as much fuel, or as altogether dispensable.</para>
        <para id="id9743934">_____________________________________________________________________</para>
        <para id="id9743939">_____________________________________________________________________</para>
        <para id="id9743944">_____________________________________________________________________</para>
        <para id="id9743949">_____________________________________________________________________</para>
        <para id="id9743954">_____________________________________________________________________</para>
        <para id="id9743958">_____________________________________________________________________</para>
        <para id="id9743964">_____________________________________________________________________</para>
        <para id="id9743969">(b) Many people in South Africa do not have access to electricity and have to use fuel wood, paraffin or gas as fuels to cook their food and warm their houses. Fuels, especially wood, are becoming scarcer and people often have to walk great distances to collect what they need. These fuels also need to be used effectively to help with conservation.</para>
        <para id="id9743986">Many of the people who depend on fuel wood use open fireplaces and much heat energy is transferred into the surrounding air. Often people also use gas stoves incorrectly and waste energy.</para>
        <para id="id9743995"/>
        <para id="id9743999">GROUP WORK</para>
        <para id="id9744003">Each group is to select a means that is used for cooking by a majority of South Africans in rural areas, e.g. an open fire, a gas stove, etc. This must be represented practically by means of a model and a report must be written on its use. The report should cover the following questions:</para>
        <para id="id9744015">Which fuel is used?</para>
        <list id="id9744018" list-type="bulleted">
          <item>Is it easily obtainable?</item>
          <item>Is a particular colour recommended for the pot? If so, what is the reason for it?</item>
          <item>Which measures can be taken to limit heat energy being lost into the air around the pot?</item>
          <item>What is the cost of the fuel?</item>
        </list>
        <para id="id9744042">Educator’s Assessment:</para>
        <table id="id9744046" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Criteria</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Assignment: Correctly executed; complete; relevant; handed in on time</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Model: Effective; fuel indicated; creative representation</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Report: All questions addressed; reporting neat; good language use</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Co-operation within group: Effective; differences resolved; all learners involved</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>DOMINANT CODE</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9948961"/>
      </section>
    </section>
    <section id="id9948969">
      <title>Assessment</title>
      <para id="id9948975"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id9948988"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner understands sustainable use of the earth’s resources: analyses information related to renewable and non-renewable sources.</para>
    </section>
  </content>
</document>