<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>General Science</title>
  <metadata>
  <md:content-id>m19861</md:content-id><md:title>General Science</md:title>
  <md:abstract/>
  <md:uuid>d4522c66-6a6f-488f-a164-06a9a138a672</md:uuid>
</metadata>

<content>
    <section id="id12314925">
      <title>NATURAL SCIENCES</title>
      <para id="para-id12314925">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12314938">
      <title>Life and Way of Living</title>
      <para id="para-id12314938">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12314946">
      <title/>
      <para id="para-id12314946">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12314955">
      <title>EDUCATOR SECTION</title>
      <section id="id12314968">
        <title>Memorandum</title>
        <list id="id12314978" list-type="bulleted">
          <item>All have eight legs. Articulated legs and external skeleton are common characteristics.</item>
          <item>Cephalothorax and abdomen.</item>
          <item>The pedipalps may be large and look like feet.</item>
          <item>On the cephalothorax.</item>
          <item>Simple eyes only, some may be smaller than others: eight in all.</item>
        </list>
        <para id="id12315015">Assignment 4:</para>
        <para id="id12315020">1. Spiders are killed by the poison and the numbers of flies increase, possibly because there are fewer spiders.</para>
        <para id="id12315029">2. It may be a type of bird that lives on insects and spiders. It might eat poisoned caterpillars, or there might not be enough spiders to eat.</para>
        <para id="id12315040">3. It is important to maintain the natural balance.</para>
      </section>
    </section>
    <section id="id12315050">
      <title>Leaner Section</title>
      <section id="id12315060">
        <title>Content</title>
        <para id="para-id12315060">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12315068">
        <title>ACTIVITY 9: To study a few arachnids [LO 1.3, LO 2.3, 2.4]</title>
        <para id="para-id12315068">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12315082">
        <title>THE SPIDER</title>
        <para id="id10564816">The spider belongs to the group of <emphasis effect="italics">arachnids</emphasis> or <emphasis effect="italics">Arachnida</emphasis>. Some arachnids can spin webs, such as the spider, while others, such as ticks and scorpions, do not spin webs.</para>
        <para id="id10564846">Can you still remember the characteristics of all arachnids? </para>
        <para id="id10564852">They all have ____________________________________________________ legs.</para>
        <para id="id10564860">Can you still remember what characteristic the arachnids share with the insects?</para>
        <para id="id10564865">____________________________________________________________________</para>
        <para id="id10564871">If your teacher has a dead spider or scorpion, look at its build and try to answer the following questions:</para>
        <para id="id10564877">Can you distinguish a head, thorax and abdomen as in the case of the </para>
        <para id="id10564882">grasshopper? _________________________________________________________</para>
        <para id="id10564890">Why does it look as if there are ten legs? ____________________________________</para>
        <para id="id10564896">_____________________________________________________________________</para>
        <para id="id10564901">To which part of the body are the legs attached? ______________________________</para>
        <para id="id10564907">Can you see small and large eyes as in the case of the grasshopper? ______________</para>
        <para id="id10564912">
          <figure id="id10564917">
            <media id="id10564917_media" alt="">
              <image mime-type="image/png" src="../../media/spider_top.png" id="id10564917__onlineimage" height="309" width="517"/>
            </media>
          </figure>
        </para>
        <section id="id10564941">
          <title>Build</title>
          <para id="id10564948">The body of the spider consists of only two parts, namely a cephalothorax and an abdomen. There are eight simple eyes on the cephalothorax (the spider does not have compound eyes like other insects), as well as two palps or feelers. The spider has two conspicuously large pedipalps with which it catches its prey.</para>
          <para id="id10564962">There are spinnerets at the tip of the abdomen with which the spider builds cobwebs in which to catch prey.</para>
          <para id="id10564968">The skin covering (exoskeleton) is leathery and hairy.</para>
        </section>
        <section id="id10564974">
          <title>Movement</title>
          <para id="id10564981">Spiders are particularly agile, particularly those that do not catch their prey in a web, e.g. the large hunting-spider.</para>
        </section>
        <section id="id10564988">
          <title>Feeding</title>
          <para id="id10564995">Spiders are meat eaters (carnivorous) and paralyse their prey with poison that is stored in their pedipalps. The palps handle the prey while it is being eaten. In South Africa, there are only a few spiders that are harmful to people, e.g. the button-spider (black with distinct markings on the underside; the body excluding the legs is approximately the size of a peanut). However, spider bites can become infected as a result of the germs that are found around their mouthparts.</para>
        </section>
        <section id="id10565015">
          <title>Respiration</title>
          <para id="id10565022">The spider has spiracles on the underside of the abdomen that lead to internal <emphasis effect="italics">book-lungs</emphasis>.</para>
        </section>
        <section id="id10565041">
          <title>Maintaining a water balance</title>
          <para id="id10565047">As in the case of the grasshopper, spiders obtain the little water that they need from their food.</para>
        </section>
        <section id="id10565054">
          <title>Reproduction</title>
          <para id="id10565061">Small spiders look like the adults.</para>
        </section>
      </section>
    </section>
    <section id="id10565069">
      <title>The spider and other arachnids in the ecosystem</title>
      <para id="id10565076">Insects are adapted very well to their environment, as is the case with the spiders, scorpions and ticks; they can survive extremely dry conditions. They feed on other animals that are also hunters (not the tick, though, which is a parasite) and therefore play an important role in maintaining a balance in the ecosystem. Spiders therefore should preferably not be killed. The same is valid for scorpions, but care should be taken in the case of those with thick tails – they are poisonous to humans. </para>
      <figure id="id10565102">
        <media id="id10565102_media" alt="">
          <image mime-type="image/png" src="../../media/scorpion.png" id="id10565102__onlineimage" height="363" width="534"/>
        </media>
      </figure>
      <section id="id10565126">
        <title>Assignment 4:</title>
        <para id="id10565133">Study the following and answer the questions that follow:</para>
        <para id="id10565138">The owner of a garden sprays poison on the plants in his garden to get rid of caterpillars. The gardener is unhappy about this and decides to have a look at how the poison affects other animals in the garden. Every day he counts how many spiders and flies, amongst others, he can find in the garden. He does not want to identify Animal X in the table. He notes down the numbers of creatures.</para>
        <para id="id10565158">Number of animals that can be found in the garden within one hour on the indicated dates.</para>
        <table id="id10565163" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>2 January</entry>
                <entry>9 January</entry>
                <entry>16 January</entry>
                <entry>23 January</entry>
              </row>
              <row>
                <entry>Spiders</entry>
                <entry>20</entry>
                <entry>10</entry>
                <entry>7</entry>
                <entry>2</entry>
              </row>
              <row>
                <entry>Flies</entry>
                <entry>2</entry>
                <entry>12</entry>
                <entry>24</entry>
                <entry>38</entry>
              </row>
              <row>
                <entry>Animal X</entry>
                <entry>5</entry>
                <entry>4</entry>
                <entry>2</entry>
                <entry>0</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10565392">1. Explain what happened in the garden from 2 January until 23 January by referring to the numbers.</para>
        <para id="id10565400">_____________________________________________________________________</para>
        <para id="id10565405">_____________________________________________________________________</para>
        <para id="id10565411">_____________________________________________________________________</para>
        <para id="id10565416">_____________________________________________________________________</para>
        <para id="id10565422">_____________________________________________________________________</para>
        <para id="id10565427">_____________________________________________________________________</para>
        <para id="id10565432">_____________________________________________________________________</para>
        <para id="id10565438">_____________________________________________________________________</para>
        <para id="id10565443">_____________________________________________________________________</para>
        <para id="id10565449">_____________________________________________________________________</para>
        <para id="id10565454">2. What animal could Animal X possibly be? Explain why you think so.</para>
        <para id="id10565465">_____________________________________________________________________</para>
        <para id="id10565470">_____________________________________________________________________</para>
        <para id="id10565476">_____________________________________________________________________</para>
        <para id="id10565481">_____________________________________________________________________</para>
        <para id="id10565487">_____________________________________________________________________</para>
        <para id="id10565492">_____________________________________________________________________</para>
        <para id="id10565498">_____________________________________________________________________</para>
        <para id="id10565503">_____________________________________________________________________</para>
        <para id="id10565508">_____________________________________________________________________</para>
        <para id="id10565514">_____________________________________________________________________</para>
        <para id="id10565519">3. What should the owner learn from this situation? </para>
        <para id="id10565528">_____________________________________________________________________</para>
        <para id="id10565533">_____________________________________________________________________</para>
        <para id="id10565539">_____________________________________________________________________</para>
        <para id="id10565544">_____________________________________________________________________</para>
        <para id="id10565550">_____________________________________________________________________</para>
        <para id="id10565555">_____________________________________________________________________</para>
        <para id="id10565560">_____________________________________________________________________</para>
        <para id="id10565566">_____________________________________________________________________</para>
        <para id="id10565571">_____________________________________________________________________</para>
        <para id="id10565577">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id10565586">
      <title>ASSESSMENT</title>
      <para id="id10565599"><emphasis>Learning Outcome 1:</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id10565623"><emphasis>Assessment Standard 1.3:</emphasis> We know this when the learner evaluates data and communicates findings.</para>
      <para id="id10565642"/>
      <para id="id10565649"/>
      <para id="id10565655"><emphasis>Learning Outcome 2:</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id10565678"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner interprets information;</para>
      <para id="id12312916"><emphasis>Assessment Standard 2.4:</emphasis> We know this when the learner applies knowledge in a variation of a known situation.</para>
    </section>
  </content>
</document>