<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To compare the conductivity of various substances</title>
  <metadata>
  <md:content-id>m19908</md:content-id><md:title>To compare the conductivity of various substances</md:title>
  <md:abstract/>
  <md:uuid>da19a7ae-db22-40fb-a5ce-5fe23d63f331</md:uuid>
</metadata>

<content>
    <para id="id4980521"/>
    <section id="id21371817">
      <title>NATURAL SCIENCES</title>
      <para id="para-id21371817">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3608320">
      <title>Energy transfers and forces</title>
      <para id="id22424090"/>
    </section>
    <section id="id21034320">
      <title>EDUCATOR SECTION</title>
      <section id="id11602608">
        <title>Memorandum</title>
        <para id="id9934183">a)</para>
        <list id="id22281436" list-type="bulleted">
          <item>Iron</item>
          <item>Copper</item>
          <item>Aluminium</item>
          <item>Lead</item>
        </list>
        <para id="id22237829">All four are good conductors, but copper, for example, is a better conductor than iron. Determine positions by doing an experiment. Try to use laboratory rods that are of the same size.</para>
        <para id="id11122602">(b) An eiderdown (or down duvet) keeps one warm because body heat is poorly conducted by it. The air between the down is also a poor heat conductor. Bricks also have tiny holes that are filled with air. That makes a brick a poorer conductor of heat than for example copper, which is more solid/compact.</para>
        <para id="id22709078">(c)</para>
        <para id="id21244588">(i) Clay.</para>
        <para id="id22179268">(ii) It conducts heat poorly from outside; therefore it will remain cooler inside than outside.</para>
        <para id="id11670960">(iii) Wool is a poor conductor and therefore it keeps the body heat inside.</para>
        <para id="id4976450">(iv) The learner should choose a good conductor for the bottom of the pot especially, in order to get the heat to the contents of the pot rapidly to speed up the preparation time of the contents. He/she should choose a poor conductor for the handles of the pot, so that one can handle the pot without having to use potholders or a cloth.</para>
        <para id="id22192406">(v) Water is a poor conductor.</para>
        <para id="id21479238">(vi) Tins are made of aluminium, which is a better conductor than glass.</para>
      </section>
    </section>
    <section id="id9441278">
      <title>Leaner Section</title>
      <section id="id3570910">
        <title>Content</title>
        <para id="para-id3570910">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23286101">
        <title>ACTIVITY 6: To compare the conductivity of various substances [LO 2.2] </title>
        <para id="id23411942">(a) Test the following metals by warming them in a flame or in boiling water. Let each member of the group hold a different metal rod. Report it as soon as the heat reaches your hand. Arrange the metals in such a manner that the metal that is the fastest conductor – the one that gets hot first – is placed in the first position.</para>
        <table id="id15632066" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Metal</entry>
                <entry>Position</entry>
              </row>
              <row>
                <entry>Iron</entry>
                <entry>_______________________</entry>
              </row>
              <row>
                <entry>Copper</entry>
                <entry>_______________________</entry>
              </row>
              <row>
                <entry>Aluminium</entry>
                <entry>_______________________</entry>
              </row>
              <row>
                <entry>Lead</entry>
                <entry>_______________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id21654859">(b) Why is it that some substances are better conductors than other substances?</para>
        <para id="id22412876">_____________________________________________________________________</para>
        <para id="id21306520">_____________________________________________________________________</para>
        <para id="id23157142">_____________________________________________________________________</para>
        <para id="id11676088">_____________________________________________________________________</para>
        <para id="id10840450">_____________________________________________________________________</para>
        <para id="id4742741">(c) Use your knowledge of conduction to answer the following questions.</para>
        <para id="id20735006">(i) Which metal would you use to build a hut that needs to be cool in summer – clay or corrugated iron?</para>
        <para id="id22878787">_____________________________________________________________________</para>
        <para id="id22648620">_____________________________________________________________________</para>
        <para id="id22894364">_____________________________________________________________________</para>
        <para id="id23408427">(ii) Why have you chosen this as the building material?</para>
        <para id="id23434214">_____________________________________________________________________</para>
        <para id="id22611873">_____________________________________________________________________</para>
        <para id="id22790486">_____________________________________________________________________</para>
        <para id="id20526453">_____________________________________________________________________</para>
        <para id="id23156579">_____________________________________________________________________</para>
        <para id="id14134927">(iii) Have you ever thought about the reason for wearing woollen clothing in winter? Try to explain why winter garments contain wool.</para>
        <para id="id22628055">_____________________________________________________________________</para>
        <para id="id10753367">_____________________________________________________________________</para>
        <para id="id3647350">_____________________________________________________________________</para>
        <para id="id19467977">_____________________________________________________________________</para>
        <para id="id21845238">_____________________________________________________________________</para>
        <para id="id21380940">(iv)You have an opportunity to design a pot for cooking food. Which materials would you use, and why? (Remember that a pot also needs handles!)</para>
        <para id="id19098187">_____________________________________________________________________</para>
        <para id="id4797210">_____________________________________________________________________</para>
        <para id="id5092765">_____________________________________________________________________</para>
        <para id="id8698241">_____________________________________________________________________</para>
        <para id="id22367556">_____________________________________________________________________</para>
        <para id="id22669891">_____________________________________________________________________</para>
        <para id="id21897367">_____________________________________________________________________</para>
        <para id="id21497272">(v) Why do we put a bottle of cool drink in cold water when we want to keep it cool?</para>
        <para id="id7741106">_____________________________________________________________________</para>
        <para id="id20882799">_____________________________________________________________________</para>
        <para id="id21405912">_____________________________________________________________________</para>
        <para id="id11986191">_____________________________________________________________________</para>
        <para id="id20132638">_____________________________________________________________________</para>
        <para id="id19614655">_____________________________________________________________________</para>
        <para id="id22945858">_____________________________________________________________________</para>
        <para id="id9499833">(vi) Try to explain why cool drink in a bottle would remain cold longer than cool drink in a tin.</para>
        <para id="id22857573">_____________________________________________________________________</para>
        <para id="id22695704">_____________________________________________________________________</para>
        <para id="id20132752">_____________________________________________________________________</para>
        <para id="id22179848">_____________________________________________________________________</para>
        <para id="id20526409">_____________________________________________________________________</para>
        <para id="id21307232">_____________________________________________________________________</para>
        <para id="id23401978">_____________________________________________________________________</para>
        <para id="id21652317">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id21560769">
      <title>Assessment</title>
      <para id="id20735011"><emphasis>Learning Outcome 2:</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id20507122"><emphasis>Assessment Standard 2.2:</emphasis> We know this when the learner categorises information: compares features of different categories of objects, organisms and events.</para>
    </section>
  </content>
</document>