<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To report on a human achievement in science</title>
  <metadata>
  <md:content-id>m20354</md:content-id><md:title>To report on a human achievement in science</md:title>
  <md:abstract/>
  <md:uuid>a6a7a853-528c-4e23-8dc9-020de4910c44</md:uuid>
</metadata>

<content>
    <section id="id14209722">
      <title>NATURAL SCIENCES</title>
      <para id="para-id14209722">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11218771">
      <title>Energy transfers and forces</title>
      <para id="para-id11218771">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13946952">
      <title>A. Forces</title>
      <para id="para-id13946952">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6410271">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6410271">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11927088">
      <title>Memorandum</title>
      <para id="para-id11927088">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13483925">
      <title/>
      <para id="para-id13483925">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15162072">
      <title>LEANER SECTION</title>
      <para id="para-id15162072">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13552803">
      <title>Content</title>
      <section id="id12987546">
        <title>ACTIVITY: To report on a human achievement in science [LO 3.1] </title>
        <para id="id3421385">Newspapers and magazines published many articles on Mark Shuttleworth’s space travels because he can be regarded as a pioneer in this field. Use these articles as sources of information to write a report (± two folio sheets in length) on his journey. More interesting information and photographs are available on the website: http://www.africaninspace.com.</para>
        <para id="id15086703">Guidelines for assembling the contents of your report:</para>
        <para id="id7607705">1. Mark Shuttleworth, his dreams and ideals</para>
        <para id="id11333470">2. Preparing for the journey</para>
        <para id="id13457844">3. Reasons for the journey</para>
        <para id="id13967505">4. The journey</para>
        <para id="id12611628">5. The significance of the journey for people in general and for South Africa?</para>
        <para id="id12723304">_____________________________________________________________________</para>
        <para id="id12581400">_____________________________________________________________________</para>
        <para id="id15735793">_____________________________________________________________________</para>
        <para id="id13377588">_____________________________________________________________________</para>
        <para id="id13762254">_____________________________________________________________________</para>
        <para id="id13356214">_____________________________________________________________________</para>
        <para id="id7631435">_____________________________________________________________________</para>
        <para id="id14774489">_____________________________________________________________________</para>
        <para id="id14933904">_____________________________________________________________________</para>
        <para id="id13766814">_____________________________________________________________________</para>
        <para id="id9587879">_____________________________________________________________________</para>
        <para id="id5349284">_____________________________________________________________________</para>
        <para id="id13559682">_____________________________________________________________________</para>
        <para id="id14122885">_____________________________________________________________________</para>
        <para id="id14712002">_____________________________________________________________________</para>
        <para id="id13546649">_____________________________________________________________________</para>
        <para id="id3085925">_____________________________________________________________________</para>
        <para id="id15848509">_____________________________________________________________________</para>
        <para id="id15683009">_____________________________________________________________________</para>
        <para id="id13310617">_____________________________________________________________________</para>
        <para id="id9784248">_____________________________________________________________________</para>
        <para id="id4401976">_____________________________________________________________________</para>
        <para id="id12589066">_____________________________________________________________________</para>
        <para id="id13422592">_____________________________________________________________________</para>
        <para id="id14833148">_____________________________________________________________________</para>
        <para id="id10895435">_____________________________________________________________________</para>
        <para id="id16169821">_____________________________________________________________________</para>
        <para id="id14954239">_____________________________________________________________________</para>
        <para id="id14058481">_____________________________________________________________________</para>
        <para id="id4486391">_____________________________________________________________________</para>
        <para id="id14654174">_____________________________________________________________________</para>
        <para id="id7260656">_____________________________________________________________________</para>
        <para id="id14354635">_____________________________________________________________________</para>
        <para id="id8568820">_____________________________________________________________________</para>
        <para id="id14873188">_____________________________________________________________________</para>
        <para id="id15457660">_____________________________________________________________________</para>
        <para id="id13371944">_____________________________________________________________________</para>
        <para id="id15669045">_____________________________________________________________________</para>
        <para id="id11880014">_____________________________________________________________________</para>
        <para id="id15148009">_____________________________________________________________________</para>
        <para id="id11736244">_____________________________________________________________________</para>
        <para id="id14842666">_____________________________________________________________________</para>
        <para id="id16216590">_____________________________________________________________________</para>
        <para id="id9660256">_____________________________________________________________________</para>
        <para id="id14679226">_____________________________________________________________________</para>
        <para id="id3344255">_____________________________________________________________________</para>
        <para id="id11218983">_____________________________________________________________________</para>
        <para id="id8238782">_____________________________________________________________________</para>
        <para id="id12038247">_____________________________________________________________________</para>
        <para id="id13152466">B. Magnetism</para>
        <para id="id10351076">It is said that the Greeks discovered a strange type of stone more than 2 000 years ago. While Magnes, a young shepherd boy, was looking after sheep one day, he realised that a strange black stone that exerted so much force on it that he could not withdraw the staff attracted the iron tip of his staff. The fable suggests that the word ‘magnet’ is derived from the name of this boy. Of course, we cannot verify this, but it is a fact that certain kinds of black stone attract similar stones and certain metals. Many such stones are found in the vicinity of Magnesia, in Turkey, and they are called lodestones, or magnet stones. The word ‘magnet’ therefore is probably derived from the name of this city. These stones are natural magnets. We nowadays use synthetic magnets made of iron or steel. These magnets are manufactured to attract objects very forcefully and to retain their magnetism for a long time. The magnets in your school’s laboratory may come in any of the following four different shapes:</para>
        <table id="id11859341" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Bar-shaped magnets</entry>
                <entry>
                  <media id="id14959102" alt="">
                    <image mime-type="image/png" src="../../media/graphics1-713f.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Horseshoe-shaped magnets</entry>
                <entry>
                  <media id="id12085551" alt="">
                    <image mime-type="image/png" src="../../media/graphics2-0269.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Cylindrical magnets</entry>
                <entry>
                  <media id="id7718173" alt="">
                    <image mime-type="image/png" src="../../media/graphics3-6308.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Ring-shaped magnets</entry>
                <entry>
                  <media id="id14960316" alt="">
                    <image mime-type="image/png" src="../../media/graphics4-1023.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5790453"/>
        <para id="id13768895">Magnets have to be handled with care to prevent loss of magnetism.</para>
        <para id="id13768899">Bear the following in mind when you use a magnet:</para>
        <list id="id13384858" list-type="bulleted">
          <item>Do not handle the magnets roughly, i.e. do not drop it or knock against it.</item>
          <item>Do not heat magnets.</item>
          <item>Always store magnets with their locking devices in position.</item>
        </list>
      </section>
      <section id="id7718478">
        <title>1. Magnetic and non-magnetic materials</title>
        <para id="id13181368">Magnets do not attract all materials. The following experiment will help us to determine whether a material substance is magnetic or non-magnetic.</para>
      </section>
    </section>
    <section id="id14243284">
      <title>Assesment</title>
      <para id="id14835944"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id9627338"><emphasis><emphasis effect="italics">Assessment Standard 3.12:</emphasis></emphasis> We know this when the learner understands science as a human endeavour: compares different interpretations of events</para>
    </section>
  </content>
</document>