<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To find out about acid rain</title>
  <metadata>
  <md:content-id>m20522</md:content-id><md:title>To find out about acid rain</md:title>
  <md:abstract/>
  <md:uuid>c70e66c6-36b1-4100-a8c5-858e18bf9f27</md:uuid>
</metadata>

<content>
    <section id="id3714332">
      <title>NATURAL SCIENCES</title>
      <para id="para-id3714332">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19792526">
      <title>Reactions that occur between different kinds of matter: acids and bases</title>
      <para id="para-id19792526">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19376164">
      <title>EDUCATOR SECTION</title>
      <para id="para-id19376164">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19792420">
      <title>Memorandum</title>
      <para id="id16997861">Assignment 10:</para>
      <para id="id20004137">Use the control list as basis for assessment.</para>
      <para id="id10070956">Supplementary reading for Activity Research Assignment.</para>
    </section>
    <section id="id6556241">
      <title>LEANER SECTION</title>
      <para id="para-id6556241">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20948079">
      <title>Content</title>
      <para id="para-id20948079">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22694911">
      <title>Activity: To find out about acid rain [LO 1.1, LO 1.2, LO 1.3, LO 3.2]</title>
      <para id="id22822035">ASSIGNMENT 10</para>
      <para id="id14164900">“Burning coal releases sulphur dioxide which causes rain to fall as acid rain. This disturbs the chemical balance of the soil and prevents plants from growing properly”.</para>
      <para id="id14222513">Do research on the formation of acid rain and the effect that it has on the environment. The following scientific process has to be followed for this investigative research project. Steps 1 – 7 must form part of the investigation. Step 7 involves preparing a report to be submitted to a policy-making body like the government, for instance.</para>
      <table id="id22296573" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>FOCUS and planning of projects</entry>
              <entry>Collecting and processing of DATA</entry>
              <entry>DATA analysis</entry>
              <entry>Communication of findings</entry>
            </row>
            <row>
              <entry>1.Statement of the problem that will be investigated. The purpose/outcome of the project is to solve the problem.</entry>
              <entry>3.Collecting DATA on the subject, e.g. by using the internet, libraries, interviews, questionnaires, etc.</entry>
              <entry>5.Obtaining results. These have to be recorded, analysed and evaluated. It will determine future planning or a repeat of the process.</entry>
              <entry>7.Reporting. This can be done in various ways, e.g. by means of a written document.</entry>
            </row>
            <row>
              <entry>2.Formulating a hypothesis*. This makes it possible to predict a possible solution. It can be shown as correct or incorrect.</entry>
              <entry>4.Using data and investigation by means of experimentation, observation, etc.</entry>
              <entry>6.Deduction. This is where the hypothesis is shown to be correct or wrong.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9919282">*Hypothesis: Preliminary statement that still has to be proven.</para>
      <para id="id21556797">RESEARCH</para>
      <para id="id23495243">_____________________________________________________________________</para>
      <para id="id22920664">_____________________________________________________________________</para>
      <para id="id22920669">_____________________________________________________________________</para>
      <para id="id22689313">_____________________________________________________________________</para>
      <para id="id22689318">_____________________________________________________________________</para>
      <para id="id22708159">_____________________________________________________________________</para>
      <para id="id22529384">_____________________________________________________________________</para>
      <para id="id20600676">_____________________________________________________________________</para>
      <para id="id19871053">_____________________________________________________________________</para>
      <para id="id19983141">_____________________________________________________________________</para>
      <para id="id20974352">_____________________________________________________________________</para>
      <para id="id22695590">_____________________________________________________________________</para>
      <para id="id21493474">_____________________________________________________________________</para>
      <para id="id22834712">_____________________________________________________________________</para>
      <para id="id20004267">_____________________________________________________________________</para>
      <para id="id22222890">_____________________________________________________________________</para>
      <para id="id20600680">_____________________________________________________________________</para>
      <para id="id21320717">_____________________________________________________________________</para>
      <para id="id22695595">_____________________________________________________________________</para>
      <para id="id21552081">_____________________________________________________________________</para>
      <para id="id22676168">_____________________________________________________________________</para>
      <para id="id22676173">_____________________________________________________________________</para>
      <para id="id16703870">_____________________________________________________________________</para>
      <para id="id22738664">_____________________________________________________________________</para>
      <para id="id22879631">_____________________________________________________________________</para>
      <para id="id21373904">_____________________________________________________________________</para>
      <para id="id23496284">_____________________________________________________________________</para>
      <para id="id23496289">_____________________________________________________________________</para>
      <para id="id21512293">_____________________________________________________________________</para>
      <para id="id21503825">_____________________________________________________________________</para>
      <para id="id21911217">_____________________________________________________________________</para>
      <para id="id22371198">_____________________________________________________________________</para>
      <para id="id17397078">_____________________________________________________________________</para>
      <para id="id17397084">_____________________________________________________________________</para>
      <para id="id22565034">_____________________________________________________________________</para>
      <para id="id22675955">_____________________________________________________________________</para>
      <para id="id22879697">_____________________________________________________________________</para>
      <para id="id16712601">_____________________________________________________________________</para>
      <para id="id16712607">_____________________________________________________________________</para>
      <para id="id22299306">_____________________________________________________________________</para>
      <para id="id22706774">_____________________________________________________________________</para>
      <para id="id21602031">_____________________________________________________________________</para>
      <para id="id16685925">_____________________________________________________________________</para>
      <para id="id16685931">_____________________________________________________________________</para>
      <para id="id17814265">_____________________________________________________________________</para>
      <para id="id15563847">_____________________________________________________________________</para>
      <para id="id21575712">_____________________________________________________________________</para>
      <para id="id22176529">_____________________________________________________________________</para>
      <para id="id22176534"/>
      <table id="id22316867" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c4">CHECKLIST: INVESTIGATIONSUBJECT: ACID RAIN</entry>
              <entry/>
            </row>
            <row>
              <entry>CRITERIA</entry>
              <entry namest="c2" nameend="c4"></entry>
              <entry/>
            </row>
            <row>
              <entry>1. I started doing research in good time.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
              <entry namest="c4" nameend="c5"/>
            </row>
            <row>
              <entry>2. I have worked through and have followed all the steps (1 to 7).</entry>
              <entry>Yes</entry>
              <entry>No</entry>
              <entry namest="c4" nameend="c5"/>
            </row>
            <row>
              <entry>3. I have used more than one source and have attached a list of sources.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
              <entry namest="c4" nameend="c5"/>
            </row>
            <row>
              <entry>4. I have widened my knowledge of the subject and have made meaningful suggestions.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
              <entry namest="c4" nameend="c5"/>
            </row>
            <row>
              <entry>5. I enjoyed doing research on this specific subject.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
              <entry namest="c4" nameend="c5"/>
            </row>
            <row>
              <entry namest="c1" nameend="c4">
                <emphasis effect="bold">PROBLEM</emphasis>
                <emphasis effect="bold">s I have encountered</emphasis>
                <emphasis effect="bold">:</emphasis>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id18136893">HAVING FUN WITH ACIDS AND BASES</para>
      <para id="id18641901">Try the following at home and report your findings to the class.</para>
      <para id="id18641906">SECRET WRITING</para>
      <para id="id22624494">Use lemon juice as ink and write some message on a piece of white paper, then leave it to dry. Hold the paper close to a heater for approximately 5 minutes. (Take care that you do not come too close!) The writing will become legible because the lemon juice will react with the starch in the paper to form a brown sugar.</para>
      <figure id="id19857687">
        <media id="id19857687_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-9ad1.png" id="id19857687__onlineimage" height="174" width="393"/>
        </media>
      </figure>
      <para id="id22698230">MAKING FOAM</para>
      <para id="id20991038">Drip a little vinegar onto 10 ml of bicarbonate of soda. What do you observe? Add some more vinegar. Find out how the principle that is demonstrated here is used for extinguishing fires.</para>
      <figure id="id21542035">
        <media id="id21542035_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-7cba.png" id="id21542035__onlineimage" height="168" width="189"/>
        </media>
      </figure>
      <para id="id22755244">GUIDELINES FOR ASSESSMENT:</para>
      <para id="id22755248">The learner's progress towards gaining an acceptable level of performance has to be measured. The following table provides guidelines for assessing the different tasks set for assessment and indicates the performance levels.</para>
      <table id="id11490125" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c5">Grid for process skills (L0 1)</entry>
            </row>
            <row>
              <entry>Level</entry>
              <entry>Focus and planning of investigations</entry>
              <entry>Collecting and processing of data</entry>
              <entry>Analysis of Data</entry>
              <entry>Communication of findings</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>Identifies phenomena independently. <emphasis effect="bold">Formulates </emphasis>questions for investigations. <emphasis effect="bold">Refines </emphasis>questions with the necessary support.</entry>
              <entry>Organises and collects equipment for collecting data with the help of the group. Some steps are understood adequately, but most lack detail.Observation should be more meaningful. Writing down of data is clear. Tables and / or graphs for recording data lack information and inaccuracies occur.</entry>
              <entry><emphasis effect="bold">Discusses observations and possible explanations</emphasis> The largest portion of the discussion deals with investigations. Identifies some general tendencies in the data.Makes some deductions.</entry>
              <entry>Provides too much oral and / or written information on expected findings, no organisation of material.</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Identifies phenomena independently. <emphasis effect="bold">Formulates </emphasis>questions from investigations and refines them. Formulates a plan of action with reference to a variable with the help of the educator.</entry>
              <entry>Uses instruments and techniques in the group to collect accurate and dependable data. Shows understanding of most of the steps but lacks some detail. Makes meaningful and appropriate observations. Table and / or graph complete and accurate, some poorly formed characters. A degree of sorting or classification of data is present.</entry>
              <entry>Discusses observations and possible explanations.Discussion is relevant to the investigations and includes further interesting facts.Identifies tendencies, patterns and groupings in the data. Gives consideration to the reliability of some tendencies. Makes deductions and relates observations and explanations to other conditions.</entry>
              <entry>Provides too much oral and written information on expected findings; no organisation of material.</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>Identifies phenomena. <emphasis effect="bold">Formulates </emphasis>and refines questions to support the plan of action of the investigation with reference to variables. Selects appropriate avenues of investigation relevant to the <emphasis effect="bold">purpose and resources,</emphasis> and with attention to the means<emphasis effect="bold"> by which a variable can be controlled. Designs simple tests to control a variable.</emphasis></entry>
              <entry>Selects instruments and techniques for collecting accurate and reliable data from more than one source as part of a group and / or individually. <emphasis effect="bold">Presents logical steps that are easy to follow. </emphasis>Makes meaningful and reliable observations with regard to one variable. <emphasis effect="bold">Table </emphasis><emphasis effect="bold">and / or graph for recording data completed neatly and altogether accurately. Signs of logical sorting or classification of some of the data.</emphasis></entry>
              <entry><emphasis effect="bold">Discusses observations and possible explanations. All discussion related to investigations and inclusive of some other facts. </emphasis>Relates observations and explanations to other situations. <emphasis effect="bold">Identifies tendencies, patterns and </emphasis><emphasis effect="bold">groupings in the data. </emphasis>Gives consideration to the reliability and validity of most of the findings. Makes deductions to provide reasonable answers.Evaluates deductions against personal experience.</entry>
              <entry>Provides expected information and findings in a logical form. Uses different methods of presentation to enhance understanding. Communicates and presents findings by means of a neat report.</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>Identifies phenomena and the relationships between different phenomena. <emphasis effect="bold">Formulates and refines questions in support of the plan of action </emphasis>for the investigation with reference to variables. Selects appropriate avenues of investigation for the investigation with regard to the purpose and resources and with particular attention to means of controlling the variables. <emphasis effect="bold">Develops tests for controlling variables. Plans procedures for </emphasis><emphasis effect="bold">investigating hypotheses and predictions for two variables. Identifies the advantages and restrictions </emphasis>of controlled experiments. <emphasis effect="bold">Selects instruments for collecting usable qualitative and quantitative data from at least three different sources.</emphasis></entry>
              <entry>Individually selects instruments and techniques for collecting usable, accurate, reliable quantitative and qualitative data from at least three different sources.<emphasis effect="bold">Presents more complex and logical steps. </emphasis>Makes complex, accurate observations regarding more than one variable.<emphasis effect="bold"> Table and / or graph for recording data both neatly completed and fully accurate (independent variable on x-axis).</emphasis>Indications of logical sorting or classification of all data to identify patterns.</entry>
              <entry><emphasis effect="bold">Discusses observations and possible explanations. </emphasis>All discussion relates to investigations and also includes other interesting tendencies, patterns and groupings of data. Gives consideration to the reliability and validity of all findings. <emphasis effect="bold">Offers a logical explanation for all findings and gives attention to most of the questions related to the investigation through logical deductions and by relating it to other situations. </emphasis>Makes deductions based on collected data and personal experience and suggests possible improvements to the investigations in cooperation with other group members. <emphasis effect="bold">Assesses deductions with reference to further evidence and sources.</emphasis></entry>
              <entry>Provides all required information and findings in logical form. Communicates and offers the findings and information in an appropriate and easily understood form.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id20136315">
      <title>Assessment</title>
      <para id="id20136325"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id22692036"><emphasis>Assessment Standard 1.1:</emphasis> We know this when the learner plans investigations: plans simple tests and comparisons and considers how to conduct these properly;</para>
      <para id="id21535007"><emphasis>Assessment Standard 1.2:</emphasis> We know this when the learner conducts investigations and collects data: organises and uses apparatus/equipment or sources to gain and record information;</para>
      <para id="id17507398"><emphasis>Assessment Standard 1.3:</emphasis> We know this when the learner evaluates data and communicates findings: generalises in terms of relevant aspects and describes how the data support the generalisation:</para>
      <para id="id21531403"><emphasis>Learning Outcome 3: </emphasis>The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id21504896"><emphasis>Assessment Standard 3.2:</emphasis> We know this when the learner understands sustainable use of the earth’s resources: analyses information related to renewable and non-renewable sources.</para>
    </section>
  </content>
</document>