<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>General Science</title>
  <metadata>
  <md:content-id>m19856</md:content-id><md:title>General Science</md:title>
  <md:abstract>To distinguish living organisms from non-living things</md:abstract>
  <md:uuid>daa6890b-df5c-4b7f-8542-b664adb979df</md:uuid>
</metadata>

<content>
    <section id="id16930998">
      <title>NATURAL SCIENCES</title>
      <para id="para-id16930998">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4319623">
      <title>Life and Way of Living</title>
      <para id="para-id4319623">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17224360">
      <title/>
      <para id="para-id17224360">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18065020">
      <title>EDUCATOR SECTION</title>
      <para id="para-id18065020">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16925046">
      <title>Memorandum</title>
      <para id="id3357658">Growth, reproduction, locomotion, respiration, feeding and excretion/defecation / water balance.</para>
    </section>
    <section id="id17272192">
      <title>Leaner Section</title>
      <section id="id4128779">
        <title>Content</title>
        <para id="para-id4128779">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3330585">
        <title>ACTIVITY 6: To distinguish living organisms from non-living things [LO2.1]</title>
        <para id="para-id3330585">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17264502">
        <title>A STUDY OF A FEW INVERTEBRATES</title>
        <para id="id3648301">We will now look at a few examples of the invertebrates in greater detail.</para>
        <para id="id14483939">Remember that we will look particularly at the manner in which they are adapted to be able to survive in their environment (the ecosystem). </para>
        <para id="id17312513">Can you remember what characteristics of living organisms distinguish them from non-living things?</para>
        <para id="id17241927">Write them down below:</para>
        <para id="id17241931">__________________________________________________________________</para>
        <para id="id18563710">__________________________________________________________________</para>
        <para id="id18581380">__________________________________________________________________</para>
        <para id="id18620809">__________________________________________________________________</para>
        <para id="id17169394">__________________________________________________________________</para>
        <para id="id17169399">__________________________________________________________________</para>
        <para id="id4686397">__________________________________________________________________</para>
        <para id="id18262428">__________________________________________________________________</para>
        <para id="id17213609">__________________________________________________________________</para>
        <para id="id18007902">__________________________________________________________________</para>
        <para id="id17225483">__________________________________________________________________</para>
        <para id="id17225488">__________________________________________________________________</para>
        <para id="id4157711">__________________________________________________________________</para>
        <para id="id3621755">__________________________________________________________________</para>
        <para id="id18578537">__________________________________________________________________</para>
        <para id="id17165351">__________________________________________________________________</para>
        <para id="id18560446">__________________________________________________________________</para>
        <para id="id18560452">You will agree that if we want to study an animal in its habitat (in the ecosystem), we will have to look at these characteristics in particular.</para>
      </section>
    </section>
    <section id="id18598137">
      <title>ASSESSMENT</title>
      <para id="id17105241"><emphasis>Learning Outcome 2:</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id18602224"><emphasis>Assessment Standard 2.1:</emphasis> We know this when the learner recalls meaningful information (at least definitions and complex facts).</para>
    </section>
  </content>
</document>