<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Groupwork:  To describe the usefulness of magnets in everyday life</title>
  <metadata>
  <md:content-id>m20375</md:content-id><md:title>Groupwork:  To describe the usefulness of magnets in everyday life</md:title>
  <md:abstract/>
  <md:uuid>cdc0e7d3-1d5b-4c07-8be2-ca2fea35dd44</md:uuid>
</metadata>

<content>
    <section id="id16846099">
      <title>NATURAL SCIENCES</title>
      <para id="para-id16846099">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15483178">
      <title>Energy transfers and forces</title>
      <para id="para-id15483178">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15483185">
      <title>EDUCATOR SECTION</title>
      <para id="para-id15483185">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16823334">
      <title>Memorandum</title>
      <para id="id16484640">(a) Aeroplane hangars / on ships.</para>
      <para id="id16484647">(b) It facilitates the task of tightening or loosening screws, seeing that the magnetized screwdriver attracts the screws.</para>
      <para id="id16858924">(c) Little force is needed to close the door seeing that it is attracted by magnetism; it is important that a refrigerator should seal tightly.</para>
      <para id="id16524166">(d) To remove fine steel splinters from a patient’s eye.</para>
      <para id="id16524175">(e) Sound waves are attracted.</para>
      <para id="id16864935">(f) Remote-controlled toys.</para>
      <para id="id16864941">Let us test our knowledge</para>
      <para id="id16201454">(a) Repel; attract.</para>
      <para id="id16201463">(b) Those that are attracted by a magnet are magnetic, and those that are not attracted by a magnet are non-magnetic.</para>
      <para id="id16839172">(c) Both poles are equally powerful.</para>
      <para id="id16819541">(d) North pole to south pole.</para>
      <para id="id16819550">(e) Expands.</para>
      <para id="id16848136">(f) Copper.</para>
      <para id="id16196491">(g) Untrue.</para>
      <para id="id16843267">(h) South pole.</para>
      <para id="id16843276">(i) North pole.</para>
      <para id="id16663797">(j) Test whether it can attract magnetic materials.</para>
    </section>
    <section id="id16837650">
      <title>LEANER SECTION</title>
      <para id="para-id16837650">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16837658">
      <title>Content</title>
      <section id="id16231562">
        <title>ACTIVITY 21: Groupwork: To describe the usefulness of magnets in everyday life [LO 2.4] </title>
        <para id="id16605995">(a) A magnet that rotates freely is known as a compass. A compass is used to show direction.</para>
        <figure id="id16215454">
          <media id="id16215454_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6faf.png" id="id16215454__onlineimage" height="213" width="214"/>
          </media>
        </figure>
        <para id="id16842200">The needle of a compass always comes to rest with one pole – the north or north-seeking pole of the compass - pointing northwards. The other pole of the needle is the south or south-seeking pole.</para>
        <para id="id16835587">List two situations in which the use of compasses is necessary:</para>
        <para id="id16835593">____________________________________________________________________</para>
        <para id="id12967381">____________________________________________________________________</para>
        <para id="id12967386">____________________________________________________________________</para>
        <para id="id16856674">____________________________________________________________________</para>
        <para id="id16856679">(b) Some screwdrivers are magnetised.</para>
        <para id="id16856685">What value does this have for the person using it?</para>
        <para id="id16822678">____________________________________________________________________</para>
        <para id="id16822684">____________________________________________________________________</para>
        <para id="id17299750">____________________________________________________________________</para>
        <para id="id17299755">(c) Fridges and some cupboards have magnets in the door.</para>
        <para id="id16826466">Why are magnets used in doors?</para>
        <para id="id16826470">____________________________________________________________________</para>
        <para id="id16826475">____________________________________________________________________</para>
        <para id="id16865512">____________________________________________________________________</para>
        <para id="id16865518">(d) Doctors also use powerful magnets.</para>
        <para id="id16863655">Can you work out why they do this?</para>
        <para id="id16863660">____________________________________________________________________</para>
        <para id="id16502014">____________________________________________________________________</para>
        <para id="id16502019">____________________________________________________________________</para>
        <para id="id16612574">____________________________________________________________________</para>
        <para id="id16612580">(e) Telephones and loudspeakers contain magnets.</para>
        <para id="id16636180">What is the purpose of having magnets in such instruments and appliances?</para>
        <para id="id16636185">____________________________________________________________________</para>
        <para id="id16636191">____________________________________________________________________</para>
        <para id="id16626749">____________________________________________________________________</para>
        <para id="id16626755">____________________________________________________________________</para>
        <para id="id16634953">(f) Some toys have magnets.</para>
        <para id="id16634960">Which toys that you know have magnets and why do they have them?</para>
        <para id="id16634964">____________________________________________________________________</para>
        <para id="id16870164">____________________________________________________________________</para>
        <para id="id16870169">____________________________________________________________________</para>
        <para id="id16501990">____________________________________________________________________</para>
        <para id="id16501995">____________________________________________________________________</para>
        <para id="id16455043">____________________________________________________________________</para>
        <para id="id16455048">8. Fun with magnets</para>
        <para id="id16454206">(a) Remove a paper clip from a glass full of water without getting your hands wet or emptying the glass.</para>
        <para id="id16454215">(b) Try to move magnetic materials without touching them or letting your friends know how you manage it.</para>
        <para id="id16217792">9. Something interesting</para>
        <para id="id16217798">There are trains that work on the simple principle that opposing poles of magnets affect one another. A magnetic force draws arms below the train towards the tracks and thereby lifts the train so that it can float. Another magnetic field propels the train forwards. The train does not touch the track and there is therefore little friction to cause wear to the brakes or the track. Another example of such levitation (or floating) is that the train can achieve very high speeds.</para>
        <para id="id16232301">10. Let’s test our knowledge. You may refer to your module to assist you with your answers.</para>
        <para id="id16835357">(a) Complete: While two N poles will ____________________________ each other,</para>
        <para id="id16855003">a N pole and a S pole will____________________________________. one another.</para>
        <para id="id16855011">How will you determine whether a material is magnetic or non-magnetic?</para>
        <para id="id16666807">____________________________________________________________________</para>
        <para id="id16666813">____________________________________________________________________</para>
        <para id="id16666817">Which of the poles of a magnet is more powerful: the N pole or the S </para>
        <para id="id16438352">pole? _______________________________________________________________</para>
        <para id="id16231429">Complete: The direction of magnetic field lines around a magnet is from </para>
        <para id="id16231437">the ____________________________ pole to the ________________________ pole</para>
        <para id="id16822858">of the magnet.</para>
        <para id="id16822862">Underline the characteristic that does not relate to magnets:</para>
        <para id="id16822868">repelling, attracting, directional; expansion; polarity.</para>
        <para id="id16431208">Underline the name(s) of the non-magnetic material(s): copper, steel, iron, cobalt, nickel.</para>
        <para id="id16431214">True or false? Magnets can attract materials through other magnetic </para>
        <para id="id16454964">materials. ____________________________________________________________</para>
        <para id="id16454972">Picture one end of a bar magnet being held close to the N pole of the needle of a compass. What will the polarity of that end of the bar magnet be?</para>
        <para id="id16640262">_____________________________________________________________________</para>
        <para id="id16640267">Complete: If a steel knitting needle is stroked repeatedly with the south pole of a powerful magnet, the tip of the needle at which the stroking ends will</para>
        <para id="id16666731">become a ________________________________________________________ pole</para>
        <para id="id16666738">How can you determine whether a steel needle has been magnetised?</para>
        <para id="id16428753">____________________________________________________________________</para>
        <para id="id16428758">____________________________________________________________________</para>
        <para id="id16438244">____________________________________________________________________</para>
        <para id="id16438249">____________________________________________________________________</para>
        <para id="id16438253">Summative (10)</para>
      </section>
    </section>
    <section id="id16609366">
      <title>Assesment</title>
      <para id="para-id16609366">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16871283">
      <title/>
      <para id="id16871291"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id16837423"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner application of knowledge: applies knowledge appropriately by connecting the learnt concept to a variation of the known situation.</para>
    </section>
  </content>
</document>