<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To name well-known acids and bases and their functions</title>
  <metadata>
  <md:content-id>m20520</md:content-id><md:title>To name well-known acids and bases and their functions</md:title>
  <md:abstract/>
  <md:uuid>bb9e31af-eca7-4369-ac77-3f81bfa79c3d</md:uuid>
</metadata>

<content>
    <section id="id44642830">
      <title>NATURAL SCIENCES</title>
      <para id="para-id44642830">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46934934">
      <title>Reactions that occur between different kinds of matter: acids and bases</title>
      <para id="para-id46934934">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43718924">
      <title>EDUCATOR SECTION</title>
      <para id="para-id43718924">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45288940">
      <title>Memorandum</title>
      <para id="para-id45288940">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45132766">
      <title>LEANER SECTION</title>
      <para id="para-id45132766">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44637829">
      <title>Content</title>
      <section id="id44637839">
        <title>Activity: To name well-known acids and bases and their functions [LO 2.1]</title>
        <para id="id43728959">(A) ACIDS AND SOME OF THEIR FUNCTIONS</para>
        <list id="id43968952" list-type="bulleted">
          <item>Hydrochloric acid </item>
        </list>
        <para id="id43968962">used for cleaning brickwork and cement; </para>
        <para id="id45861821">reduces the pH levels of swimming pool water.</para>
        <list id="id45861826" list-type="bulleted">
          <item>Nitric acid </item>
        </list>
        <para id="id43882069">used in artificial fertilisers, dyes and explosives;</para>
        <para id="id43882075">present in plastics.</para>
        <list id="id44841526" list-type="bulleted">
          <item>Sulphuric acid </item>
        </list>
        <para id="id44841535">probably the most important acid in South Africa;</para>
        <para id="id42622194">an effective drying agent;</para>
        <para id="id42622199">used in the preparation of fertilisers, dyes, paper and glue.</para>
        <list id="id43665463" list-type="bulleted">
          <item>Phosphoric acid </item>
        </list>
        <para id="id43665472">used to flavour cold drinks;</para>
        <para id="id44917580">used by dentists in dental cement.</para>
        <list id="id44917584" list-type="bulleted">
          <item>Boric acid </item>
        </list>
        <para id="id45146178">used in many disinfectants;</para>
        <para id="id45146182">an effective germicide.</para>
        <list id="id45146186" list-type="bulleted">
          <item>Citric acid </item>
        </list>
        <para id="id45135228">the acid contained in oranges (citrus fruit).</para>
        <list id="id45615631" list-type="bulleted">
          <item>Oxalic acid </item>
        </list>
        <para id="id45615641">the acid contained in tomatoes.</para>
        <list id="id42532421" list-type="bulleted">
          <item>Tartaric acid </item>
        </list>
        <para id="id42532430">used in baking powder.</para>
        <list id="id43667360" list-type="bulleted">
          <item>Acetylsalicylic acid </item>
        </list>
        <para id="id43838975">the acid in aspirin tablets.</para>
        <list id="id43838980" list-type="bulleted">
          <item>Ascorbic acid </item>
        </list>
        <para id="id45435283">this is vitamin C.</para>
        <list id="id45435288" list-type="bulleted">
          <item>Lactic acid </item>
        </list>
        <para id="id45401532">the acid formed when milk turns sour;</para>
        <para id="id45401536">lactic acid is also formed in muscles, particularly after vigorous exercise.</para>
        <para id="id44834301">(B) BASES AND SOME OF THEIR FUNCTIONS</para>
        <list id="id44834308" list-type="bulleted">
          <item>Sodium hydroxide </item>
        </list>
        <para id="id45439262">used in the manufacturing of soap;</para>
        <para id="id45439267">(also known as caustic soda) </para>
        <para id="id46941229">used as a cleanser in drainage pipes.</para>
        <list id="id46941233" list-type="bulleted">
          <item>Calcium hydroxide </item>
        </list>
        <para id="id43725975">present in milder soaps;</para>
        <para id="id43725980">(lime water/whitewash) </para>
        <para id="id45922638">used in the agricultural and building.Industries</para>
        <list id="id45922643" list-type="bulleted">
          <item>Magnesium hydroxide </item>
        </list>
        <para id="id45894893">this is used as a purgative, as well as for other purposes (purgatives encourage the evacuation of the bowels).</para>
        <list id="id45894899" list-type="bulleted">
          <item>Ammonia </item>
        </list>
        <para id="id45924603">is a general domestic cleaning agent;</para>
        <para id="id45924608">is used as smelling salts (sal volatile) because of its pungent smell;</para>
        <para id="id44997134">also is an ideal stain remover</para>
        <para id="id44997138">Test: </para>
        <para id="id45874721">Try to list at least eight acids and three alkalis and their uses (on a separate sheet of paper).</para>
      </section>
    </section>
    <section id="id45874729">
      <title/>
      <para id="para-id45874729">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43793292">
      <title>Assessment</title>
      <para id="id43793302"><emphasis>Learning Outcome 2: </emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id45903689"><emphasis>Assessment Standard 2.2:</emphasis> We know this when the learner categorises information.</para>
    </section>
  </content>
</document>