<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>General Science</title>
  <metadata>
  <md:content-id>m19859</md:content-id><md:title>General Science</md:title>
  <md:abstract/>
  <md:uuid>1fe4e2f5-7321-4f2b-aec0-b045c2f4da11</md:uuid>
</metadata>

<content>
    <section id="id15330520">
      <title>NATURAL SCIENCES</title>
      <para id="para-id15330520">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4814055">
      <title>Life and Way of Living</title>
      <para id="para-id4814055">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4657999">
      <title/>
      <para id="para-id4657999">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22521125">
      <title>EDUCATOR SECTION</title>
      <section id="id11535618">
        <title>Memorandum</title>
        <list id="id3420721" list-type="bulleted">
          <item>Locust:</item>
          <item>No, yes, 6</item>
        </list>
        <para id="id27844101">1. Large: 2</para>
        <para id="id20532122">Small: 3</para>
        <para id="id27411255">2. Three</para>
        <para id="id4467807">3. Four</para>
        <para id="id4482223">4. No. Forewings hard and leathery, rear wings soft/delicate and can be opened out to form a large surface area</para>
        <para id="id26136504">5. Like plastic, hard</para>
        <para id="id22489202">6. Feelers</para>
        <para id="id27789447">7. No. There are spiracles on each segment of the abdomen.</para>
        <para id="id3550428">8. Yes. Mouth parts are located at the bottom of the head. Cutting edges and feelers.</para>
        <para id="id21628994">9. 6 legs.</para>
        <para id="id23029257">10. No. The rear legs are stronger.</para>
        <para id="id22401341">11. No. The females and males differ. The female locust has an ovipositor and the male has a copulatory organ.</para>
        <para id="id27866456">12. Protection: hard external skeleton, but it can use the feelers for feeling. Does not lose moisture, can cope without water. Can move around easily: walks, sometimes flies of jumps. Can look for food because of its locomotive ability, can see, has good mouth parts.</para>
        <para id="id26629812">13. The learner should draw from life. If possible, a real creature must be observed.</para>
        <para id="id3508496">14. Life cycle: adult, eggs, larva, pupa</para>
        <para id="id21365372">Assignment 3:</para>
        <list id="id27812822" list-type="bulleted">
          <item>Dependence on water: able to survive dry conditions, able to live in environments where there is no vigorous competition from other animals. Exoskeleton prevents loss of moisture, eats plants that contain sufficient water.</item>
        </list>
        <list id="id4897460" list-type="bulleted">
          <item>Obtaining food: locusts are able to move fast and far to look for food. Eggs can survive dry conditions and hatch when the soil is becomes moist (rain) and plants are green.</item>
        </list>
        <list id="id3763241" list-type="bulleted">
          <item>Insects that display complete metamorphosis: survive in the form of a pupa, eggs hatch when food is available. </item>
        </list>
        <list id="id4665363" list-type="bulleted">
          <item>Respiration: tubes in the body transport the gases. They remain moist (do not dry out as easily as the earthworm).</item>
        </list>
        <list id="id17130554" list-type="bulleted">
          <item>Senses and communication: smells and feels with help of antennae; has a tympanic membrane (eardrum) on the first segment of the abdomen, creates sound by rubbing the rear legs against the rough wings (locust; other insects differ, but the main thing is that they are able to communicate).</item>
        </list>
      </section>
    </section>
    <section id="id20515627">
      <title>Leaner Section</title>
      <section id="id22400682">
        <title>Content</title>
        <para id="para-id22400682">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22938265">
        <title>ACTIVITY 8: To investigate and describe the grasshopper’s ability to survive [LO 1.1, LO 1.2, LO 2.3, LO 2.4]</title>
        <para id="para-id22938265">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id26123412">
        <title>THE GRASSHOPPER</title>
        <para id="id3802688">The grasshopper belongs to the largest group in the animal kingdom, namely the insects.</para>
        <para id="id5467173">What do you already know about this group?</para>
        <list id="id4477687" list-type="bulleted">
          <item>Spinal column: yes or no?_____________________________________________</item>
          <item>Legs: articulated or not?______________________________________________</item>
          <item>Number of legs:_____________________________________________________</item>
        </list>
        <para id="id13971001"><emphasis effect="bold">Investigation</emphasis>: Catch a few different types of insects and bring them to class. Form groups of two or three and study the insect in the group of which the body parts can be distinguished easily. A grasshopper or a cricket works well. Answer the following questions (try your best to give a good answer so that you can get a good mark):</para>
        <para id="id6088866">1. An insect has large as well as small eyes. </para>
        <list id="id22800203" list-type="bulleted">
          <item>Large: ___________________________________</item>
          <item>Small: ___________________________________</item>
        </list>
        <para id="id8401766">2. In how many main parts would you divide the body? _______________________</para>
        <para id="id27871698">3. How many wings does the insect have? If the wings are folded against the</para>
        <para id="id20268586">body, lift them up and look carefully. ______________________________________</para>
        <para id="id27389981">4. Are all the wings the same? ___________________________________________</para>
        <para id="id23827723">Describe. ____________________________________________________________</para>
        <para id="id3538383">_____________________________________________________________________</para>
        <para id="id27319036">_____________________________________________________________________</para>
        <para id="id20517984">5. What does the insect’s skin covering feel like? </para>
        <para id="id4486588">_____________________________________________________________________</para>
        <para id="id10536772">_____________________________________________________________________</para>
        <para id="id27837664">6. What does the insect feel with? </para>
        <para id="id3680545">_____________________________________________________________________</para>
        <para id="id3406324">_____________________________________________________________________</para>
        <para id="id4691478">_____________________________________________________________________</para>
        <para id="id21365553">_____________________________________________________________________</para>
        <para id="id21365557">7. Does the insect have a nose with which to breathe? Describe</para>
        <para id="id27386013">_____________________________________________________________________</para>
        <para id="id4861741">_____________________________________________________________________</para>
        <para id="id23951770">_____________________________________________________________________</para>
        <para id="id19276200">_____________________________________________________________________</para>
        <para id="id27601322">8. Does the insect have a mouth? Describe.</para>
        <para id="id22823219">__________________________________________________________________</para>
        <para id="id27791198">__________________________________________________________________</para>
        <para id="id4587385">__________________________________________________________________</para>
        <para id="id21821213">__________________________________________________________________</para>
        <para id="id23020004">9. How do you know that it is an insect that you are busy studying?</para>
        <para id="id3715983">_____________________________________________________________________</para>
        <para id="id21641519">_____________________________________________________________________</para>
        <para id="id21641523">_____________________________________________________________________</para>
        <para id="id3715987">_____________________________________________________________________</para>
        <para id="id22158247">10. Are all the legs developed equally strongly? _____________________________</para>
        <para id="id23666268">What do you observe? __________________________________________________</para>
        <para id="id4664912">_____________________________________________________________________</para>
        <para id="id13068557">_____________________________________________________________________</para>
        <para id="id13068561">11. Do the tips of the abdomen look the same in all the insects of the same type? ___</para>
        <para id="id4558643">Describe. ____________________________________________________________</para>
        <para id="id21286637">_____________________________________________________________________</para>
        <para id="id18813598">_____________________________________________________________________</para>
        <para id="id26128982">_____________________________________________________________________</para>
        <para id="id4691956">_____________________________________________________________________</para>
        <para id="id4691960">12. Insects are particularly well adapted to be able to survive under different circumstances. Describe (refer to protection, need of water, movement, ability to look for food).</para>
        <para id="id26122739">_____________________________________________________________________</para>
        <para id="id20932033">_____________________________________________________________________</para>
        <para id="id22496706">_____________________________________________________________________</para>
        <para id="id27817390">_____________________________________________________________________</para>
        <para id="id22883056">_____________________________________________________________________</para>
        <para id="id22883060">_____________________________________________________________________</para>
        <para id="id3396742">_____________________________________________________________________</para>
        <para id="id3396748">_____________________________________________________________________</para>
        <para id="id22561709">13. Make a drawing of the insect as seen from the side.</para>
        <section id="id4966489">
          <title>Build</title>
          <figure id="id4862930">
            <media id="id4862930_media" alt="">
              <image mime-type="image/png" src="../../media/locust_parts.png" id="id4862930__onlineimage" height="288" width="575"/>
            </media>
          </figure>
          <list id="id20606584" list-type="bulleted">
            <item>The body consists of three main parts: the head, the thorax and the abdomen.</item>
            <item>The insect has an exoskeleton that consists of a strong leathery material called <emphasis effect="italics">chitin</emphasis>.</item>
            <item>The three pairs of articulated legs are attached to the thorax.</item>
            <item>Two pairs of wings are also attached to the thorax: the front ones are leathery and lie flat against the body; the hind ones are soft and fold underneath the front ones like fans.</item>
            <item>The head bears:</item>
          </list>
          <para id="id22942947">- two antennae (feelers) with which the insect feels;</para>
          <para id="id22401412">- three small eyes that are called simple eyes;</para>
          <para id="id4932621">- two large or compound eyes; and</para>
          <para id="id4846865">- mouth parts.</para>
          <list id="id4846869" list-type="bulleted">
            <item>The abdomen has no attachments, except for small sexual organs at the tip that differ in the case of the male and the female.</item>
            <item>There is a small spiracle (breathing opening) on each segment of the abdomen. </item>
          </list>
        </section>
        <section id="id21864421">
          <title>Movement</title>
          <para id="id3457744">Insects are very mobile. Just think about the agility of a fly and the distance that swarms of grasshoppers can fly.</para>
          <para id="id15405527">The legs are articulated. The hind legs of the grasshopper are developed more strongly so that it can jump.</para>
          <para id="id4655963">The front wings fold open diagonally and balance the insect during flight (like the wings of an aeroplane), while the soft hind wings fold open like fans and do the actual flying.</para>
          <para id="id23057869">
            <figure id="id27831769">
              <media id="id27831769_media" alt="">
                <image mime-type="image/png" src="../../media/graphics1-3444.png" id="id27831769__onlineimage" height="343" width="452"/>
              </media>
            </figure>
          </para>
        </section>
        <section id="id21446395">
          <title>Feeding</title>
          <para id="id4587311">The grasshopper is a herbivore with mouthparts that are very well adapted for this purpose. Amongst others, there are two small feelers with which it can feel the food so that it can push the food into its mouth. There are also two jaws with cutting edges that finely cut up the plant material. The grasshopper therefore has biting mouthparts.</para>
          <figure id="id3799420">
            <media id="id3799420_media" alt="">
              <image mime-type="image/png" src="../../media/locust_mouthparts.png" id="id3799420__onlineimage" height="381" width="566"/>
            </media>
          </figure>
          <para id="id4542403">Other insects have the same mouthparts as the grasshopper, although the shape can differ greatly to adapt to other ways of eating. For example, they can be licking (the fly), sucking (some moths) or biting (the mosquito).</para>
        </section>
        <section id="id26114342">
          <title>Respiration</title>
          <para id="id22548389">On either side of each of the first eight abdominal segments is a spiracle. These openings lead to a network of tubes (trachea) that branch throughout the whole body and transport air.</para>
        </section>
        <section id="id8867028">
          <title>Maintaining a water balance</title>
          <para id="id23062649">The exoskeleton of the grasshopper forms a watertight skin covering. This means that the body does not lose moisture and therefore can survive in dry conditions. The plant material eaten by the grasshopper contains sufficient water.</para>
          <para id="id17162068">Reproduction</para>
          <para id="id25233494">In Grade 6 you learned that a fruit fly undergoes a complete change of form, or metamorphosis, from the time the egg hatches until an adult fly has developed. Can you still remember the stages? Fill them in on the illustration below.</para>
          <figure id="id27449441">
            <media id="id27449441_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-d390.png" id="id27449441__onlineimage" height="380" width="574"/>
            </media>
          </figure>
          <para id="id27344806">The grasshopper does not undergo a complete metamorphosis. After the male and female have mated, the female lays eggs in the ground with her ovipositor. The small grasshoppers that hatch look just like the adults. They moult a few times as they grow. We therefore speak of incomplete metamorphosis.</para>
        </section>
      </section>
      <section id="id16804593">
        <title>The grasshopper and other insects in the ecosystem</title>
        <para id="para-id16804593">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id27820596">
        <title>Assignment 3:</title>
        <para id="id22556772">Explain why the grasshopper and other insects are adapted to their environment particularly well.</para>
        <para id="id13973761">Dependence on water:</para>
        <para id="id13973765">_____________________________________________________________________</para>
        <para id="id13953358">_____________________________________________________________________</para>
        <para id="id27448425">_____________________________________________________________________</para>
        <para id="id22508085">_____________________________________________________________________</para>
        <para id="id22508089">_____________________________________________________________________</para>
        <para id="id26438407">_____________________________________________________________________</para>
        <para id="id26438412"><emphasis effect="bold">Obtaining food</emphasis> (distinguish between the grasshopper and other insects that undergo a complete metamorphosis). </para>
        <para id="id26120516">Grasshopper:</para>
        <para id="id3784131">_____________________________________________________________________</para>
        <para id="id3784137">_____________________________________________________________________</para>
        <para id="id4494516">_____________________________________________________________________</para>
        <para id="id27957033">_____________________________________________________________________</para>
        <para id="id3458913">_____________________________________________________________________</para>
        <para id="id3679570">_____________________________________________________________________</para>
        <para id="id3679575">Insects that undergo complete metamorphosis:</para>
        <para id="id22665204">_____________________________________________________________________</para>
        <para id="id22523075">_____________________________________________________________________</para>
        <para id="id23132801">_____________________________________________________________________</para>
        <para id="id3550060">_____________________________________________________________________</para>
        <para id="id23045102">_____________________________________________________________________</para>
        <para id="id23045106">_____________________________________________________________________</para>
        <para id="id4492840"><emphasis effect="bold">Respiration</emphasis> (Tip: why are insects not as dependent on a moist environment as the earthworm is?):</para>
        <para id="id27864600">_____________________________________________________________________</para>
        <para id="id23052647">_____________________________________________________________________</para>
        <para id="id26502625">_____________________________________________________________________</para>
        <para id="id4972207">_____________________________________________________________________</para>
        <para id="id4972212">_____________________________________________________________________</para>
        <para id="id23022471">_____________________________________________________________________</para>
        <para id="id22519520"><emphasis effect="bold">Senses and communication</emphasis> (Tip: research whether grasshoppers can hear and make sounds)</para>
        <para id="id4820933">_____________________________________________________________________</para>
        <para id="id4820938">_____________________________________________________________________</para>
        <para id="id4290921">_____________________________________________________________________</para>
        <para id="id3812968">_____________________________________________________________________</para>
        <para id="id22464844">_____________________________________________________________________</para>
        <para id="id22464848">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id3912931">
      <title>ASSESSMENT</title>
      <para id="id22507302"><emphasis>Learning Outcome 1:</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id21022128"><emphasis>Assessment Standard 1.1:</emphasis> We know this when the learner plans investigations;</para>
      <para id="id22515766"><emphasis>Assessment Standard 1.2:</emphasis> We know this when the learner conducts investigations and collects data.</para>
      <para id="id27386203"/>
      <para id="id22780027"><emphasis>Learning Outcome 2:</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id3756876"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner interprets information;</para>
      <para id="id11446656"><emphasis>Assessment Standard 2.4:</emphasis> We know this when the learner applies knowledge in a variation of a known situation.</para>
    </section>
  </content>
</document>