<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To discuss the planets of our solar system</title>
  <metadata>
  <md:content-id>m20541</md:content-id><md:title>To discuss the planets of our solar system</md:title>
  <md:abstract/>
  <md:uuid>c1768331-bb29-4ccd-8a64-3917e547c5df</md:uuid>
</metadata>

<content>
    <section id="id4756681">
      <title>NATURAL SCIENCES</title>
      <para id="para-id4756681">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4741295">
      <title>Planet earth and the universe</title>
      <para id="para-id4741295">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4723725">
      <title>The inner Planets</title>
      <para id="para-id4723725">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4399510">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4399510">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5052959">
      <title>Memorandum</title>
      <para id="id4746102">Assignment 5:</para>
      <para id="id4759131">1. Mercury</para>
      <para id="id4760877">2. There is no oxygen and no water on Mars. The atmosphere is also too thin to keep out harmful UV rays.</para>
      <para id="id4808221">3. Venus has almost the same mass and size as the earth.</para>
      <para id="id4372638">4. Venus (sulphuric acid)</para>
      <para id="id4568024">5. The orbit of Mars is much closer to the Sun than Neptune’s.</para>
      <para id="id5340446">6. The Moon.</para>
      <para id="id4565949">7. There is iron in the ground that gives it the red colour.</para>
      <para id="id4456055">8. Sufficient oxygen and water; climate is suitable for vegetation, atmosphere correct depth and density.</para>
      <para id="id4532565">9. If emergency signals are sent they reach the earth only two hours later. Sometimes the reception is very bad.</para>
      <para id="id4373696">Total: 10</para>
      <para id="id4797558">Assignment 6:</para>
      <list id="id4797562" list-type="bulleted">
        <item>Use assessment matrix</item>
      </list>
      <para id="id4657935">Assignment 7:</para>
      <para id="id4657939">1. Venus and the Moon.</para>
      <para id="id4807108">2. 150 million km. This is the distance that the Earth is from the Sun and where we currently survive.</para>
      <para id="id4656652">3. Mercury.</para>
      <para id="id4437506">4. Venus and Mars lie on either side of the Earth, not too near or too far from the Sun. </para>
      <para id="id4698427">5. Yes. The nearer the planet to the Sun, the higher the average speed.</para>
      <para id="id4796217">6. Possible as a result of the gravity and energy of the Sun.</para>
      <para id="id5268346">Four minutes.24 x 60 minutes = 1440 minutes (it takes the earth 24 hours to rotate on its own axis)1400 minutes divided by 360 degrees = 4 minutes.</para>
      <para id="id4704524">Assignment 8.1:</para>
      <para id="id5268351">Questions</para>
      <para id="id2832121">1. Photographs show that there are dry river beds on Mars. All the water has frozen and is collected at the poles. We surmise that there were large seas and rivers. This water is now underground.</para>
      <para id="id4443532">2. The average temperature is possibly higher.</para>
      <para id="id4788396">3. Mars is further from the Sun and thus receives less energy from the Sun. Although the Sun is a huge source of energy it will one day shrink and weaken.</para>
      <para id="id4469947">4. One would breathe with difficulty and take shallow breathes. One would die quickly as there is too much carbon dioxide in the air.</para>
      <para id="id4750011">Assignment 8.2:</para>
      <para id="id4567472">Questions</para>
      <para id="id4562006">1. -60 degrees</para>
      <para id="id4768450">2. Day 1 18:20</para>
      <para id="id2792524"> Day 2 10:45</para>
      <para id="id4427129">3. Day 1 14:30</para>
      <para id="id4450233"> - 15 degrees</para>
      <para id="id4585436">4. from 06:00</para>
      <para id="id4336899">5. When there is a dust storm it absorbs heat from the Sun which causes the temperature to rise. There is also carbon dioxide in the Martian atmosphere and this can also raise the temperature.</para>
      <list id="id4384399" list-type="bulleted">
        <item>Open answer; any realistic explanation.</item>
      </list>
    </section>
    <section id="id4459741">
      <title/>
      <para id="para-id4459741">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4524763">
      <title/>
      <para id="para-id4524763">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4726933">
      <title>LEANER SECTION</title>
      <para id="para-id4726933">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4796779">
      <title>Content</title>
      <section id="id4337021">
        <title>Activity: To discuss the planets of our solar system [LO 1.2, LO 1.3, LO 2.1, LO 2.2, LO 2.3]</title>
        <list id="id4587718" list-type="bulleted">
          <item>Mercury</item>
        </list>
        <para id="id4742846">This is the closet planet to the sun. Mercury has many craters on its surface caused by asteroids which have collided with the planet. Mercury has no atmosphere or any moons. The temperature at the equator is approximately 400 degrees Celsius and at the poles it is –150 degrees Celsius.</para>
        <list id="id4795700" list-type="bulleted">
          <item>Venus</item>
        </list>
        <para id="id4599722">Venus has an atmosphere of carbon dioxide that is much thicker than the earth’s atmosphere. The surface is hidden beneath thick clouds of sulphuric acid. Temperatures at the surface reach approximately 480 degrees Celsius. Venus is about the same size as the earth and has about the same mass.</para>
        <list id="id4710790" list-type="bulleted">
          <item>Earth</item>
        </list>
        <para id="id4754430">As far as we know the earth is the only place in the universe where life occurs. Temperatures on the surface vary between 60 degrees and –90 degrees Celsius. Approximately two thirds of the surface is covered by liquid water.</para>
        <list id="id4737785" list-type="bulleted">
          <item>Mars</item>
        </list>
        <para id="id7951960">Mars is also called the Red Planet because the iron on its surface gives off a red glow. The atmosphere is about 100 times less dense than that of the earth. It consists of carbon dioxide with very small quantities of water vapour. Ice fields form at a temperature of –125 degrees Celsius in winter. Summer temperatures reach a maximum of 20 degrees Celsius.</para>
        <table id="id4547198" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Illustration of the position of the planets in the solar system</entry>
              </row>
              <row>
                <entry>
                  <media id="id4490457" alt="">
                    <image mime-type="image/png" src="../../media/Planets.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4763707">THE OUTER PLANETS</para>
        <list id="id4556458" list-type="bulleted">
          <item>Jupiter</item>
        </list>
        <para id="id5301426">Jupiter contains 300 times as much matter as the earth and is the largest planet in the solar system. Jupiter is a giant ball of liquid gas and possibly has no solid surface. The only features that can be seen through a telescope are coloured stripes of clouds stretching around Jupiter. Jupiter has a large red spot known as the Red Spot. It is a tornado (a storm) which rages permanently and covers an area greater than the earth’s surface.</para>
        <list id="id4741847" list-type="bulleted">
          <item>Saturn</item>
        </list>
        <para id="id5172828">Saturn is the second gas giant and is very much like Jupiter. It consists mainly of hydrogen and helium with a surface temperature of –170 degrees Celsius. Saturn’s spectacular rings make it one of the brightest objects in our solar system. The rings move around the equator of Saturn in a very thin band. They consist of millions of pieces of ice, almost like snowballs. Saturn has seventeen moons of which Titan is probably the largest in our solar system. Two Voyager spacecraft have already been dispatched to explore the outer planets. Saturn is eight times further from us than the sun. It takes the radio signals from the spacecraft more than an hour to reach the earth.</para>
        <list id="id4735865" list-type="bulleted">
          <item>Uranus, Neptune and Pluto</item>
        </list>
        <para id="id4723125">These three planets are very far from the earth and are known as the ice giants. Surface temperatures vary between –197 degrees Celsius to –233 degrees Celsius.</para>
        <figure id="id4748332">
          <media id="id4748332_media" alt="">
            <image mime-type="image/png" src="../../media/BL07.png" id="id4748332__onlineimage" height="128" width="244"/>
          </media>
        </figure>
        <section id="id4762796">
          <title>TASK 4</title>
          <list id="id4524274" list-type="bulleted">
            <item>Use the initial letters of the names of the planets, (M, V, E, M, J, S, U, N, P)  to make a rhyme or story to help you remember the order of the planets.</item>
          </list>
          <para id="id4709858">_____________________________________________________________________</para>
          <para id="id4709864">_____________________________________________________________________</para>
          <para id="id5165944">_____________________________________________________________________</para>
          <para id="id4528235">_____________________________________________________________________</para>
          <para id="id5304168">_____________________________________________________________________</para>
          <para id="id4710233">_____________________________________________________________________</para>
          <para id="id4710237">_____________________________________________________________________</para>
          <para id="id4787158">_____________________________________________________________________</para>
          <para id="id4744915">TASK 5</para>
          <para id="id4744919">Answer the following questions:</para>
          <para id="id4713653">1. Which planet becomes so hot that lead would melt on its surface?</para>
          <para id="id4652323">_____________________________________________________________________</para>
          <para id="id4448422">2. Give two reasons why life as we know it is impossible on Mars.</para>
          <para id="id4578541">_____________________________________________________________________</para>
          <para id="id4497338">_____________________________________________________________________</para>
          <para id="id5151916">3. Why is Venus sometimes called Earth’s twin?</para>
          <para id="id5259035">_____________________________________________________________________</para>
          <para id="id4672299">_____________________________________________________________________</para>
          <para id="id7039383">4. On which planet is there a large amount of the material used in car batteries to be found?</para>
          <para id="id4787915">_____________________________________________________________________</para>
          <para id="id5185790">5. Why is the maximum temperature on Mars much higher than that on Neptune?</para>
          <para id="id4394765">_____________________________________________________________________</para>
          <para id="id4407061">_____________________________________________________________________</para>
          <para id="id4646566">6. On which other body besides Earth in our solar system have people walked?</para>
          <para id="id4809048">_____________________________________________________________________</para>
          <para id="id5436201">7. Why is Mars sometimes called the Red Planet?</para>
          <para id="id4648467">_____________________________________________________________________</para>
          <para id="id5260477">_____________________________________________________________________</para>
          <para id="id5260481">8. Why is life as we know it possible on Earth?</para>
          <para id="id4543815">_____________________________________________________________________</para>
          <para id="id4578147">_____________________________________________________________________</para>
          <para id="id4578153">9. Radio signals take more than an hour to reach the earth from Saturn. What dangers could this hold for spacecraft undertaking exploration?</para>
          <para id="id4426263">_____________________________________________________________________</para>
          <para id="id4663628">_____________________________________________________________________</para>
          <para id="id4699520">(10)</para>
          <para id="id2645626">TASK 6: TRANSLATE FROM TABLE TO GRAPH</para>
          <para id="id4477836">Show two of the columns of information below by means of graphs. Use columnar, circular or linear graphs.</para>
          <table id="id4564884" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>Planet</entry>
                  <entry>Distance from the sun in millions of kilometres</entry>
                  <entry>Radius in km</entry>
                  <entry>Number of moons</entry>
                  <entry>Average speed in km per second</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">M</emphasis>ercury</entry>
                  <entry>58</entry>
                  <entry>4 878</entry>
                  <entry>0</entry>
                  <entry>48</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">V</emphasis>enus</entry>
                  <entry>108</entry>
                  <entry>12 104</entry>
                  <entry>0</entry>
                  <entry>35</entry>
                </row>
                <row>
                  <entry>Earth</entry>
                  <entry>150</entry>
                  <entry>12 756</entry>
                  <entry>1</entry>
                  <entry>30</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">M</emphasis>ars</entry>
                  <entry>228</entry>
                  <entry>6 794</entry>
                  <entry>2</entry>
                  <entry>24</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">J</emphasis>upiter</entry>
                  <entry>778</entry>
                  <entry>142 800</entry>
                  <entry>16</entry>
                  <entry>13</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">S</emphasis>aturn</entry>
                  <entry>1 427</entry>
                  <entry>120 000</entry>
                  <entry>17</entry>
                  <entry>10</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">U</emphasis>ranus</entry>
                  <entry>2 870</entry>
                  <entry>52 000</entry>
                  <entry>15</entry>
                  <entry>7</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">N</emphasis>eptune</entry>
                  <entry>4 497</entry>
                  <entry>48 000</entry>
                  <entry>2</entry>
                  <entry>5</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">P</emphasis>luto</entry>
                  <entry>5 900</entry>
                  <entry>2 400</entry>
                  <entry>1</entry>
                  <entry>5</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id4365633" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>Criteria for Assessing Graphs</entry>
                  <entry>1.</entry>
                  <entry>2.</entry>
                  <entry>3.</entry>
                  <entry>4.</entry>
                </row>
                <row>
                  <entry>1. Heading</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>2. Description of both axes</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>3. Scale correctly shown</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>4. Co-ordinates correctly shown</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>5. Completeness</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>6. Neatness and care taken</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id4573246">Comment: </para>
          <para id="id5161324"/>
          <para id="id5683810">TASK 7</para>
          <para id="id4346742">Use the information in the tables to make deductions and to answer the following questions:</para>
          <para id="id4674865">1. Which two planets are the closest together?</para>
          <para id="id4762938">_____________________________________________________________________</para>
          <para id="id4762944">_____________________________________________________________________</para>
          <para id="id4763028">2. What is the ideal distance from the sun for human survival?</para>
          <para id="id4779234">_____________________________________________________________________</para>
          <para id="id4589792">_____________________________________________________________________</para>
          <para id="id4458606">3. Which planet has a radius about twice that of Pluto?</para>
          <para id="id4811104"/>
          <para id="id5129554">4. Which two planets besides Earth could possibly be a home for humans?</para>
          <para id="id4745917">_____________________________________________________________________</para>
          <para id="id4782595">_____________________________________________________________________</para>
          <para id="id4686061">_____________________________________________________________________</para>
          <para id="id4686065">5. Has the distance from the sun any influence on the average speed of a planet? Which rule could you make for this?</para>
          <para id="id5186596">_____________________________________________________________________</para>
          <para id="id4664270">_____________________________________________________________________</para>
          <para id="id4810699">_____________________________________________________________________</para>
          <para id="id4418208">6. Give a possible explanation for this.</para>
          <para id="id2631136">_____________________________________________________________________</para>
          <para id="id4719024">_____________________________________________________________________</para>
          <para id="id4719029">_____________________________________________________________________</para>
          <para id="id4679780">_____________________________________________________________________</para>
          <para id="id4700372">_____________________________________________________________________</para>
          <para id="id4757076">_____________________________________________________________________</para>
          <para id="id4287018">7. If the earth moves at a speed of 30 km per second, how long does it take the earth to move from one line of longitude to the next. Remember, there are 360 lines of longitude.</para>
          <para id="id4752854">_____________________________________________________________________</para>
          <para id="id4371079">_____________________________________________________________________</para>
          <para id="id4805305">_____________________________________________________________________</para>
          <table id="id4453474" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c3">group assessment: making deductions</entry>
                </row>
                <row>
                  <entry>1. We could make direct deductions.</entry>
                  <entry>Yes</entry>
                  <entry>No</entry>
                </row>
                <row>
                  <entry>2. We could give a sensible explanation for human survival.</entry>
                  <entry>Yes</entry>
                  <entry>No</entry>
                </row>
                <row>
                  <entry>3. We could formulate a rule about the distance of planets from the sun.</entry>
                  <entry>Yes</entry>
                  <entry>No</entry>
                </row>
                <row>
                  <entry>4. We could give a sensible explanation for the above.</entry>
                  <entry>Yes</entry>
                  <entry>No</entry>
                </row>
                <row>
                  <entry>5. We could calculate how long it takes the earth to move through one degree of longitude.</entry>
                  <entry>Yes</entry>
                  <entry>No</entry>
                </row>
                <row>
                  <entry>6. We could answer most of the questions independently.</entry>
                  <entry>Yes</entry>
                  <entry>No</entry>
                </row>
                <row>
                  <entry>7. Co-operation in the group was good.</entry>
                  <entry>Yes</entry>
                  <entry>No</entry>
                </row>
                <row>
                  <entry>8. Each individual made a contribution.</entry>
                  <entry>Yes</entry>
                  <entry>No</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id4380932">Group judges success of the exercise: ______________________________________</para>
          <para id="id5067603">TASK 8</para>
          <para id="id5067607">8.1 Mars – a rare planet </para>
          <para id="id5150949">Read the facts below and discuss the questions in your groups.</para>
          <list id="id5150955" list-type="bulleted">
            <item>Mars has a north and south pole that are white because of frozen snow and carbon dioxide.</item>
            <item>The length of the day on Mars is only 41 minutes longer than the length of a day on Earth.</item>
            <item>A year on Mars is however as long as 687 days on Earth. There are two seasons on Mars, summer and winter. During summer there are fierce dust storms, which make the sky appear pink and orange.</item>
            <item>The dust absorbs energy from the sun and this allows the temperature to rise to 20 degrees Celsius.</item>
            <item>The atmosphere on Mars is very thin and dangerous ultra-violet rays can thus reach the surface.</item>
            <item>Scientists believe that long ago there was water on Mars with large rivers and seas. These days there is almost no water left on the surface but they suspect that there is underground water.</item>
            <item>No photograph shows any sign of life on Mars. Life as we know it can only exist if there is oxygen.</item>
          </list>
          <para id="id4702355">QUESTIONS:</para>
          <para id="id4664379">1. Why do scientists think that there was water on Mars long ago?</para>
          <para id="id4788786">_____________________________________________________________________</para>
          <para id="id3122700">_____________________________________________________________________</para>
          <para id="id3122704">_____________________________________________________________________</para>
          <para id="id4755689">2. If there was liquid water on Mars long ago, what can we deduce about the temperature on Mars at that time?</para>
          <para id="id4437927">_____________________________________________________________________</para>
          <para id="id4506240">_____________________________________________________________________</para>
          <para id="id4506245">_____________________________________________________________________</para>
          <para id="id4805239">3. Why is Mars so cold now?</para>
          <para id="id4768756">_____________________________________________________________________</para>
          <para id="id4768761">_____________________________________________________________________</para>
          <para id="id4417626">_____________________________________________________________________</para>
          <para id="id4654925">4. What would if feel like to breathe on Mars?</para>
          <para id="id4549736">_____________________________________________________________________</para>
          <para id="id4737737">_____________________________________________________________________</para>
          <para id="id4773343">_____________________________________________________________________</para>
          <para id="id4773347">8.2 Temperature on Mars</para>
          <para id="id4360299">Robot vehicles measured the temperature on Mars over a two-day period.</para>
          <para id="id4360304">
            <figure id="id4477185">
              <media id="id4477185_media" alt="">
                <image mime-type="image/png" src="BL012%20tabel_eng.png" id="id4477185__onlineimage" height="311" width="600"/>
              </media>
            </figure>
          </para>
          <para id="id4759228">The horizontal axis shows us earth time. The 14 means 14:00 (2 pm) and 18 means 18:00 (6 pm).</para>
          <list id="id4441510" list-type="bulleted">
            <item>The vertical axis shows the temperature in degrees Celsius.</item>
          </list>
          <para id="id4751674">Now answer the following questions:</para>
          <para id="id4751678">1. What was the temperature at 21:00 on Day 1?</para>
          <para id="id4566589">_____________________________________________________________________</para>
          <para id="id7125372">_____________________________________________________________________</para>
          <para id="id5348606">2. At what time was the temperature –40 degrees Celsius?</para>
          <para id="id4446550">_____________________________________________________________________</para>
          <para id="id4640364">_____________________________________________________________________</para>
          <para id="id4802422">3. At what time was the temperature at its highest? What was the temperature at that time?</para>
          <para id="id4358116">_____________________________________________________________________</para>
          <para id="id4358122">_____________________________________________________________________</para>
          <para id="id4446761">4. At what time did the temperature begin to rise on Day 2?</para>
          <para id="id4535010">_____________________________________________________________________</para>
          <para id="id4417992">_____________________________________________________________________</para>
          <para id="id5280471">5. Give a possible reason for this rise in temperature.</para>
          <para id="id5301903">_____________________________________________________________________</para>
          <para id="id4425124">_____________________________________________________________________</para>
          <para id="id4785203">8.3 Life on Mars?</para>
          <para id="id4784125">Life on Mars is not possible as there is no oxygen and also no water. If astronauts erect a base on Mars, obtaining sufficient water will be a one of their greatest problems. They could take water with them but it would quickly be exhausted.</para>
          <para id="id4441878">One could argue that plants might be able to recover water as the leaves release water vapour, which condenses and runs down to the root as liquid water.</para>
          <figure id="id4441883">
            <media id="id4441883_media" alt="">
              <image mime-type="image/png" src="../../media/BL013.png" id="id4441883__onlineimage" height="259" width="182"/>
            </media>
          </figure>
          <para id="id4649110">Think about the following:</para>
          <list id="id4703783" list-type="bulleted">
            <item>Could plants be used to produce water in the base?</item>
            <item>Is this possible without oxygen?</item>
            <item>Can enough water for human consumption be produced like this?</item>
            <item>Is there enough energy to use the water for human consumption?</item>
          </list>
          <para id="id4578044">Each group now reports their findings briefly, motivating any statements that are made.</para>
          <para id="id4524871">MAIN POINTS OF REPORT:</para>
          <para id="id4811079">_____________________________________________________________________</para>
          <para id="id4723289">_____________________________________________________________________</para>
          <para id="id4723293">_____________________________________________________________________</para>
          <para id="id4766502">_____________________________________________________________________</para>
          <para id="id4766507">_____________________________________________________________________</para>
          <para id="id4747101">_____________________________________________________________________</para>
          <para id="id4440671">_____________________________________________________________________</para>
          <para id="id4487767">_____________________________________________________________________</para>
          <para id="id4765324">_____________________________________________________________________</para>
          <para id="id4765328">_____________________________________________________________________</para>
          <para id="id4720294">_____________________________________________________________________</para>
          <para id="id4720299">_____________________________________________________________________</para>
        </section>
      </section>
    </section>
    <section id="id7959792">
      <title>Assessment</title>
      <para id="id4478312"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id4401566"><emphasis>Assessment Standard 1.2:</emphasis> We know this when the learner conducts investigations and collects data: organises and uses equipment or source to gather and record information;</para>
      <para id="id4772819"><emphasis>Assessment Standard 1.3:</emphasis> We know this when the learner evaluates data and communicates findings: generalises in terms of a relevant aspect and describes how the data supports the generalisation</para>
      <para id="id4748088"><emphasis>Learning Outcome 2: </emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id4385885"><emphasis>Assessment Standard 2.1:</emphasis> We know this when the learner categorises information: compares features of different categories of objects, organisms and events;</para>
      <para id="id4637202"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner interprets information: interprets information by identifying key ideas in text, finding patterns in recorded data, and making inferences from information in various forms (e.g. pictures, diagrams, text).</para>
    </section>
  </content>
</document>