<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To represent the different layers in the earth’s atmosphere visually and to investigate weather patterns and seasons</title>
  <metadata>
  <md:content-id>m20552</md:content-id><md:title>To represent the different layers in the earth’s atmosphere visually and to investigate weather patterns and seasons</md:title>
  <md:abstract/>
  <md:uuid>9f4f8e6d-82b9-423f-90c5-84bc007fc406</md:uuid>
</metadata>

<content>
    <section id="id3630177">
      <title>NATURAL SCIENCES</title>
      <para id="para-id3630177">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5724230">
      <title>Planet earth and the universe</title>
      <para id="para-id5724230">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24556217">
      <title>The Earth</title>
      <para id="para-id24556217">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23602852">
      <title>EDUCATOR SECTION</title>
      <para id="para-id23602852">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22410823">
      <title>Memorandum</title>
      <para id="para-id22410823">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3748420">
      <title/>
      <para id="para-id3748420">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16966039">
      <title>LEANER SECTION</title>
      <para id="para-id16966039">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3478750">
      <title>Content</title>
      <para id="para-id3478750">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20438518">
      <title>Activity: To represent the different layers in the earth’s atmosphere visually and to investigate weather patterns and seasons [LO 2.3, LO 3.1]</title>
      <para id="id10948350">THE ATMOSPHERE</para>
      <para id="id19570526">A layer of air called atmosphere envelops the earth. This layer usually contains two gases, namely oxygen (78%) and nitrogen (20%). The atmosphere consists of a number of layers, of which each has its own characteristics.</para>
      <para id="id22145980">LAYERS IN THE ATMOSPHERE</para>
      <para id="id24944639">
        <figure id="id13153106">
          <media id="id13153106_media" alt="">
            <image mime-type="image/png" src="../../media/Atmosphere.png" id="id13153106__onlineimage" height="376" width="549"/>
          </media>
        </figure>
      </para>
      <list id="id20646246" list-type="bulleted">
        <item>Troposphere</item>
      </list>
      <para id="id25286472">This is the layer closest to Earth. Here we find all the weather patterns and clouds, and this is also where aeroplanes and birds fly.</para>
      <list id="id25528389" list-type="bulleted">
        <item>Ozone layer</item>
      </list>
      <para id="id24461466"> The harmful ultra-violet rays of the sun are absorbed in this layer.</para>
      <list id="id3464358" list-type="bulleted">
        <item>Stratosphere</item>
      </list>
      <para id="id6005434"> It is here that modern jets fly. Oxygen supply is insufficient for man to breathe.</para>
      <list id="id13315394" list-type="bulleted">
        <item>Mesosphere</item>
      </list>
      <para id="id21978196"> Most small meteors burn out in this layer.</para>
      <list id="id20295851" list-type="bulleted">
        <item>Thermosphere</item>
      </list>
      <para id="id16117523"> Most of the sun’s heat is absorbed here; temperatures rise to 1 000 degrees  Celsius.</para>
      <list id="id11387830" list-type="bulleted">
        <item>Ecosphere</item>
      </list>
      <para id="id3634641"> There is almost no air in this layer. Only the lightest of gases are found here,  as well as some weather satellites.</para>
      <para id="id18621217">The above-mentioned layers do not have fixed limits and we can therefore say that they intermingle. The density decreases the higher the layer is until almost no air is present. Compared to the cross-section of the earth, the atmosphere is not really a very thick layer.</para>
      <para id="id5111883">TASK 8:</para>
      <para id="id19384909">Group work</para>
      <list id="id20569172" list-type="bulleted">
        <item>Using the information given, make a diagrammatical representation of Earth, showing all its layers.</item>
        <item>Use different colours to distinguish between the layers.</item>
        <item>Labels must be in print.</item>
        <item>The thickness of layers must be displayed.</item>
      </list>
      <table id="id19015635" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Educator Assessment: Diagrammatical Rrepresentation</entry>
              <entry>1.</entry>
              <entry>2.</entry>
              <entry>3.</entry>
              <entry>4.</entry>
            </row>
            <row>
              <entry>1. Aim: The message is carried over clearly</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Detail: Detail is accurate and clear</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. Sketches and illustrations: Functional and purposeful</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4. Creativity: Representation is creative and original</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5. Presentation: neat and orderly</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>DOMINANT CODE: ........MARK: ......./ 20 ..............%Educator:..................................................</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5832585">Commentary:</para>
      <para id="id12877598">_____________________________________________________________________</para>
      <para id="id23745693">_____________________________________________________________________</para>
      <para id="id16349130">_____________________________________________________________________</para>
      <para id="id22623531">_____________________________________________________________________</para>
      <para id="id22519138">Learner: _____________________________________________________________</para>
    </section>
    <section id="id8729727">
      <title>Assessment</title>
      <para id="id3585835"><emphasis>Learning Outcome 2: </emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id3395622"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner interprets information: interprets information by identifying key ideas in text, finding patterns in recorded data, and making inferences from information in various forms (e.g. pictures, diagrams, text).</para>
      <para id="id18770076"><emphasis>Learning Outcome 3: </emphasis>The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id19196800"><emphasis>Assessment Standard 3.1:</emphasis> We know this when the learner understands science as a human endeavour: compares differing interpretations of events.</para>
    </section>
  </content>
</document>