<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To explain the three basic forms of matter in terms of particle theory</title>
  <metadata>
  <md:content-id>m20456</md:content-id><md:title>To explain the three basic forms of matter in terms of particle theory</md:title>
  <md:abstract/>
  <md:uuid>61554d6a-ca17-46d1-adba-172b3acf962c</md:uuid>
</metadata>

<content>
    <section id="id14682231">
      <title>NATURAL SCIENCES</title>
      <para id="para-id14682231">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14530199">
      <title>Matter, measuring and reactions</title>
      <para id="para-id14530199">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20960195">
      <title>EDUCATOR SECTION</title>
      <para id="para-id20960195">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5759597">
      <title>Memorandum</title>
      <para id="id3870572">Assignment 3:</para>
    </section>
    <section id="id3870577">
      <title>Basic forms of matter</title>
      <table id="id16836747" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>SOLIDS</entry>
              <entry>LIQUIDS</entry>
              <entry>GASSES</entry>
            </row>
            <row>
              <entry>Iron</entry>
              <entry>Water</entry>
              <entry>Carbon dioxide</entry>
            </row>
            <row>
              <entry>Wood</entry>
              <entry>Tea</entry>
              <entry>Oxygen</entry>
            </row>
            <row>
              <entry>Plastic</entry>
              <entry>Wine</entry>
              <entry>Nitrogen</entry>
            </row>
            <row>
              <entry>Steel</entry>
              <entry>Milk</entry>
              <entry>Carbon monoxide</entry>
            </row>
            <row>
              <entry>Copper</entry>
              <entry>Soft drink</entry>
              <entry>Sodium</entry>
            </row>
            <row>
              <entry>Paper</entry>
              <entry>Brandy</entry>
              <entry>Iron oxide</entry>
            </row>
            <row>
              <entry>Coal</entry>
              <entry>Petrol</entry>
              <entry>Ammonia</entry>
            </row>
            <row>
              <entry>Gold</entry>
              <entry>Oil</entry>
              <entry>Methane</entry>
            </row>
            <row>
              <entry>Cotton</entry>
              <entry>Handy Andy</entry>
              <entry>Helium</entry>
            </row>
            <row>
              <entry>Wool</entry>
              <entry>Honey</entry>
              <entry/>
            </row>
            <row>
              <entry>Cheese</entry>
              <entry>Yoghurt</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id4342580">
        <title>LEANER SECTION</title>
        <para id="para-id4342580">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16866381">
        <title>Content</title>
        <para id="para-id16866381">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20143211">
        <title>Activity: To explain the three basic forms of matter in terms of particle theory [LO 2.2]</title>
        <list id="id3900076" list-type="bulleted">
          <item>SOLID SUBSTANCES</item>
          <item>LIQUIDS</item>
          <item>GASES</item>
        </list>
        <para id="id18764850">The particles in a solid substance remain in place and move very little. They vibrate in a fixed position. This is why solids have a fixed shape and volume. The particles form a regular pattern.</para>
        <figure id="id14519344">
          <media id="id14519344_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-89da.png" id="id14519344__onlineimage" height="227" width="301"/>
          </media>
        </figure>
        <para id="id14541097">In liquids, the particles are able to move freely, but they cannot go far from one another. They do not have a fixed pattern and can therefore take the form of the container in which they are. As the particles are unable to move far from one another, the volume cannot really change.</para>
        <para id="id10267571">
          <figure id="id16788283">
            <media id="id16788283_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-fd19.png" id="id16788283__onlineimage" height="233" width="300"/>
            </media>
          </figure>
        </para>
        <para id="id18032470">The particles of a gas can more or less move to any place. These particles are also much further apart than the particles in a liquid or a solid substance.</para>
        <figure id="id3902567">
          <media id="id3902567_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-fd19.png" id="id3902567__onlineimage" height="234" width="299"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id4114560">
      <title>ASSIGNMENT 3</title>
      <para id="id14728059">See whether you are able to complete the following columns by listing examples of substances that represent the three forms of matter.</para>
      <table id="id17807978" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Solid substances</entry>
              <entry>Liquid substances</entry>
              <entry>Gases</entry>
            </row>
            <row>
              <entry>
                <list id="id4001486" list-type="bulleted">
                  <item>Iron</item>
                </list>
              </entry>
              <entry>
                <list id="id4112037" list-type="bulleted">
                  <item>Water</item>
                </list>
              </entry>
              <entry>
                <list id="id4110900" list-type="bulleted">
                  <item>Carbon dioxide</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id18827373"/>
      <section id="id3767613">
        <title>Assessment</title>
        <para id="para-id3767613">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5434578">
        <title/>
        <para id="id17803476"><emphasis>Learning Outcome 2: </emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
        <para id="id20056239"><emphasis>Assessment Standard 2.2:</emphasis> We know this when the learner categorises information.</para>
      </section>
    </section>
  </content>
</document>