<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use units of measurement and explaining why it is important to be able to measure</title>
  <metadata>
  <md:content-id>m20469</md:content-id><md:title>To use units of measurement and explaining why it is important to be able to measure</md:title>
  <md:abstract/>
  <md:uuid>ef0a7607-477f-409a-91cd-cee011ca8cd6</md:uuid>
</metadata>

<content>
    <section id="id19603056">
      <title>NATURAL SCIENCES</title>
      <para id="para-id19603056">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24226422">
      <title>Matter, measuring and reactions</title>
      <para id="para-id24226422">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23803066">
      <title>EDUCATOR SECTION</title>
      <para id="para-id23803066">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23826865">
      <title>Memorandum</title>
      <para id="id24607820">Assignment 4:</para>
      <para id="id24607017">1.</para>
      <list id="id15062026" list-type="bulleted">
        <item>km</item>
        <item>m<sup>3</sup></item>
        <item>mm</item>
        <item>g en mg</item>
        <item>kl of m<sup>3</sup></item>
        <item>m<sup>2</sup></item>
        <item>m en cm</item>
        <item>ton</item>
        <item>kl of cm<sup>3</sup></item>
        <item>light years (the distance light travels in one year)</item>
      </list>
      <list id="id22369780" list-type="bulleted">
        <item>Examples to explain the importance of measurement: any three good examples, e.g.</item>
        <item>the amount of medicine someone has to drink</item>
        <item>how much cement and sand should be mixed for building</item>
        <item>to measure achievements in athletics (high jump, long jump, sprints, etc.)</item>
      </list>
    </section>
    <section id="id22402542">
      <title>LEANER SECTION</title>
      <para id="para-id22402542">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13907715">
      <title>Content</title>
      <section id="id23988227">
        <title>Activity: To use units of measurement and explaining why it is important to be able to measure [LO 2.4]</title>
        <para id="id22597477">Before I am able to determine my expenses with regard to fuel for a planned journey, I need to know the distance that I will be travelling. If I want to tile the kitchen floor, I need to calculate the size of the floor (surface). When we want to work out how much milk a baby of a particular age and mass should get, we need to be able to measure the volume (contents) of a bottle, etc. The metric system of measurement (the <emphasis effect="italics">Système International d'Unités</emphasis>, or SI) is used in most parts of the world. The most important units that we have to deal with according to the SI system of measurements are represented in the following table:</para>
        <table id="id23593162" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>LARGE</entry>
                <entry>MEDIUM</entry>
                <entry>SMALL</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Length</emphasis>1 km = 1 000 m1 m = 1 000 mm</entry>
                <entry>kilometre (km)</entry>
                <entry>meter (m)centimetre (cm)</entry>
                <entry>millimetre (mm)</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Surface</emphasis>1 cm² = 100 mm²1 m² = 10 000 cm²</entry>
                <entry>square meter (m²)</entry>
                <entry>square centimetre (cm²)</entry>
                <entry>square millimetre (mm²)</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Content</emphasis>1 kℓ = 1 000 ℓ1 l = 1 000 ml</entry>
                <entry>kiloliter (kℓ)cubic meter (m<sup>3</sup> )</entry>
                <entry>litre (ℓ)</entry>
                <entry>cubic centimetre (cm<sup>3 </sup>)millilitre (mℓ)</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Mass</emphasis>1 kg = 1 000 g1 g = 1 000 mg</entry>
                <entry>kilogram (kg)</entry>
                <entry>gram (g)</entry>
                <entry>milligram (mg)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id23630253">1. Give the units of measurement that you would use to measure the following?</para>
        <list id="id22418082" list-type="bulleted">
          <item>the distance that a space shuttle travels around the earth.  </item>
          <item>the amount of concrete required for the foundations of a house  </item>
          <item>the circumference of roller skate wheels.  </item>
          <item>the mass of a locust.  </item>
          <item><figure id="id23332412"><media id="id23332412_media" alt=""><image mime-type="image/png" src="../../media/clip0065.png" id="id23332412__onlineimage" height="15" width="13"/></media></figure> the capacity of a swimming pool.  </item>
          <item>the size (surface) of a tennis court.  </item>
          <item>the length of our educator.  </item>
          <item>the mass of a truck.  </item>
          <item>the capacity of a hot water cylinder.  </item>
          <item>the distance from the earth to the nearest star.  </item>
        </list>
        <para id="id23603309">2. Name three further examples to show the importance of being able to measure.</para>
        <para id="id24193417">_____________________________________________________________________</para>
        <para id="id24639157">_____________________________________________________________________</para>
        <para id="id24348071">_____________________________________________________________________ </para>
        <para id="id24847832">_____________________________________________________________________</para>
        <para id="id5500903">_____________________________________________________________________</para>
        <para id="id24832687">_____________________________________________________________________</para>
        <para id="id24810081">_____________________________________________________________________ </para>
        <para id="id24874984">_____________________________________________________________________</para>
        <para id="id24212604">_____________________________________________________________________</para>
        <para id="id24335130">_____________________________________________________________________</para>
        <para id="id24345921">_____________________________________________________________________ </para>
        <para id="id24375393">_____________________________________________________________________</para>
        <para id="id24605289">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id23942173">
      <title/>
      <para id="para-id23942173">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24341359">
      <title>Assessment</title>
      <para id="para-id24341359">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24195663">
      <title/>
      <para id="id23853680"><emphasis>Learning Outcome 2: </emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id23908155"><emphasis>Assessment Standard 2.4:</emphasis> We know this when the learner application of knowledge: applies knowledge appropriately by connecting the learnt concept to a variation of the known situation.</para>
    </section>
  </content>
</document>