<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To test magnetism in various substances</title>
  <metadata>
  <md:content-id>m20356</md:content-id><md:title>To test magnetism in various substances</md:title>
  <md:abstract/>
  <md:uuid>f4a1dd4c-1935-4f7c-832c-1b13edf81275</md:uuid>
</metadata>

<content>
    <section id="id11705750">
      <title>NATURAL SCIENCES</title>
      <para id="para-id11705750">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11705758">
      <title>Energy transfers and forces</title>
      <para id="para-id11705758">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11705766">
      <title>A. Forces</title>
      <para id="para-id11705766">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11705776">
      <title>EDUCATOR SECTION</title>
      <para id="para-id11705776">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11705784">
      <title>Memorandum</title>
      <para id="id11705792">Materials that are noted down will be determined by the objects used by the learners.</para>
      <para id="id11705802">
        <emphasis effect="bold">Complete:</emphasis>
      </para>
      <list id="id11705813" list-type="bulleted">
        <item>Magnetic materials.</item>
        <item>Iron, steel, nickel or cobalt.</item>
        <item>Non-magnetic materials.</item>
        <item>Cork, plastic, copper and cardboard.</item>
      </list>
    </section>
    <section id="id11705855">
      <title>LEANER SECTION</title>
      <para id="para-id11705855">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11705864">
      <title>Content</title>
      <section id="id11705870">
        <title>ACTIVITY: To test magnetism in various substances [LO 1.2, LO 1.3, LO 2.1] </title>
        <para id="id11705884">Select a variety of objects. All the members of the group should bring objects from home for testing in the class. Note down your results in the following table.</para>
        <table id="id11705895" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Attracted</entry>
                <entry>Not attracted</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11706062">Complete:</para>
        <para id="id11706066">A magnet attracts magnetic materials. All the objects attracted by the magnet</para>
        <para id="id11706072">are therefore regarded as and are __________________________________________</para>
        <para id="id11706086">made of materials that contain _____________________, ______________________</para>
        <para id="id11706095">_____________________________________or______________________________</para>
        <para id="id11706100"/>
        <para id="id11706104">Objects that are not attracted by the magnet are referred to as __________________</para>
        <para id="id11706114">________________________ and are made of materials such as ________________________, ________________________,______________ and</para>
        <para id="id11706125">____________________________________________________________________</para>
        <para id="id11706130">2. Polarity of magnets</para>
        <para id="id11706140">Take good note of what happens when your educator is busy with the following experiment:</para>
      </section>
    </section>
    <section id="id11706148">
      <title>Assessment</title>
      <para id="id11706162"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id11706189"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner conducts investigations and collects data: organises and uses apparatus/equipment or sources to gain and record information</para>
      <para id="id11706209"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner evaluates data and communicates findings: generalises in terms of relevant aspects and describes how the data support the generalisation.</para>
      <para id="id11706230"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id11706256"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner recalls meaningful information: the minimum requirement is an ability to recall definitions and complex facts.</para>
    </section>
  </content>
</document>