<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To investigate and discuss physical and chemical changes in substances</title>
  <metadata>
  <md:content-id>m20443</md:content-id><md:title>To investigate and discuss physical and chemical changes in substances</md:title>
  <md:abstract/>
  <md:uuid>afe678a2-cb0b-4184-90f6-50f4b17082af</md:uuid>
</metadata>

<content>
    <para id="id10259403"/>
    <section id="id12027105">
      <title>NATURAL SCIENCES</title>
      <para id="para-id12027105">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14923601">
      <title>Matter, measuring and reactions</title>
      <para id="id8592563"/>
    </section>
    <section id="id5206508">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5206508">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12589292">
      <title>Memorandum</title>
      <para id="id10100612"><emphasis effect="bold">Examples of physical change: </emphasis>a pan that is heated; tea that cools down</para>
      <para id="id14489781"><emphasis effect="bold">Examples of chemical change: </emphasis>burning match; toasting bread</para>
      <para id="id5208617">Marshmallow</para>
      <list id="id5205708" list-type="bulleted">
        <item>Yes, it tastes slightly different after being toasted</item>
        <item>Yes, it became black and powdery</item>
        <item><emphasis effect="bold">Chemical change. </emphasis>It is permanent - the chemical reaction changed the sugar to carbon.</item>
      </list>
      <para id="id12678342">Leaner Section</para>
    </section>
    <section id="id14748336">
      <title>Content</title>
      <section id="id12595125">
        <title>ACTIVITY: To investigate and discuss physical and chemical changes in substances [LO 2.3] </title>
        <para id="id12632790">People make use of different natural substances and change them into something else. To achieve this change, substances are mixed with other substances, heated, separated, dissolved or treated with electricity. Some changes are not permanent, while other changes cannot be reversed. We also distinguish between physical and chemical changes.</para>
        <para id="id10258915">Physical Change</para>
        <para id="id12138215">When crystallised honey is heated in a pot it becomes fluid again. But when it cools down and is exposed to air, it will crystallise once more. No new substances are formed and the properties of the honey remain exactly what they were. The change is a physical change. In the previous experiment, the orange/red mercuric oxide became black when it cooled down (physical change).</para>
        <para id="id8599185">Chemical change</para>
        <para id="id4940503">When you pour pancake batter into warm oil, something happens: the appearance of the batter changes. It is not runny any more, but stiff. The change that occurs is permanent. A change that is permanent and results in something new is a chemical change. The properties of the new substance differ from those of the original substances. The mercuric oxide also experienced a chemical change when it was decompounded into mercury and oxygen.</para>
        <para id="id12669774">Name two further examples of physical and two examples of chemical change:</para>
        <para id="id4938375">_____________________________________________________________________</para>
        <para id="id13389123">______________________________________________________________</para>
        <para id="id13763714">_____________________________________________________________________</para>
        <para id="id12978900">_____________________________________________________________________</para>
        <para id="id14740521">Try the following:</para>
        <para id="id13744349">Bring some marshmallows to school. Push them onto the prongs of a fork and heat them over a flame. Answer the questions that follow.</para>
        <list id="id10605092" list-type="bulleted">
          <item>Taste a marshmallow (when it has cooled down). Has the taste changed?</item>
          <item>Has the appearance changed? Describe what you observe.</item>
          <item>Did this involve a physical or a chemical change? Motivate your findings.</item>
        </list>
        <para id="id13414322">_____________________________________________________________________</para>
        <para id="id15408421">______________________________________________________________</para>
        <para id="id12999552">_____________________________________________________________________</para>
        <para id="id12610214">_____________________________________________________________________</para>
        <figure id="id13736003">
          <media id="id13736003_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b495.png" id="id13736003__onlineimage" height="270" width="227"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id14966258">
      <title/>
      <para id="para-id14966258">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16005224">
      <title>Assessment</title>
      <para id="para-id16005224">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4656593">
      <title/>
      <para id="id14969267"><emphasis>Learning Outcome 2:</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id12476383"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner interprets information by identifying key ideas in text, finding patterns in recorded data, and making inferences from information in various forms (e.g. pictures, diagrams, text).</para>
    </section>
  </content>
</document>