<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To measure the acidity or alkalinity of substances</title>
  <metadata>
  <md:content-id>m20516</md:content-id><md:title>To measure the acidity or alkalinity of substances</md:title>
  <md:abstract/>
  <md:uuid>4336845d-28a6-4544-b457-d2d278e8593c</md:uuid>
</metadata>

<content>
    <section id="id11179746">
      <title>NATURAL SCIENCES</title>
      <para id="para-id11179746">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3649730">
      <title>Reactions that occur between different kinds of matter: acids and bases</title>
      <para id="para-id3649730">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17468615">
      <title>EDUCATOR SECTION</title>
      <para id="para-id17468615">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4024258">
      <title>Memorandum</title>
      <para id="id14986075">1. <emphasis effect="bold">Coffee:</emphasis> Acidic (4 to 5)</para>
      <para id="id18151650">2. <emphasis effect="bold">Shampoo:</emphasis> Acidic (4 to 5)</para>
      <para id="id6192280">3. <emphasis effect="bold">Fruit salt solution:</emphasis> Acidic (0 to 3)</para>
      <para id="id11935940">4. <emphasis effect="bold">Tartaric acid:</emphasis> Acidic (0 to 3)</para>
      <para id="id14020246">5. <emphasis effect="bold">Lemon juice:</emphasis> Acidic (0 to 3)</para>
    </section>
    <section id="id17750144">
      <title>LEANER SECTION</title>
      <para id="para-id17750144">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15910481">
      <title>Content</title>
      <para id="para-id15910481">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4286021">
      <title>Activity: To measure the acidity or alkalinity of substances [LO 1.2]</title>
      <figure id="id11935748">
        <media id="id11935748_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-21f1.png" id="id11935748__onlineimage" height="302" width="526"/>
        </media>
      </figure>
      <para id="id17169405">A universal indicator uses a range of colours to indicate acidity or alkalinity. The pH scale is specially designed to enable us to make a decision about the degree of acidity or alkalinity of a substance. On this scale, the pH value of 7 is equal to neutral and values below 7 are acidic, while those above 7 are alkaline.</para>
      <list id="id13411242" list-type="bulleted">
        <item>The following illustration shows the approximate values of a number of household substances.</item>
      </list>
      <figure id="id13396431">
        <media id="id13396431_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-29fb.png" id="id13396431__onlineimage" height="144" width="588"/>
        </media>
      </figure>
      <para id="id4288696">Use a universal indicator (a pH meter) to determine the acidity or alkalinity of the following substances:</para>
      <para id="id4974644">1. coffee _________________________________________________________</para>
      <para id="id17468220">2. hair shampoo ___________________________________________________</para>
      <para id="id6222692">3. fruit salts solution ________________________________________________</para>
      <para id="id18014914">4. tartaric acid _____________________________________________________</para>
      <para id="id13593720">5. lemon juices_____________________________________________________</para>
    </section>
    <section id="id15850186">
      <title>Assessment</title>
      <para id="id8903319"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id17428941"><emphasis>Assessment Standard 1.2:</emphasis> We know this when the learner conducts investigations and collects data: organises and uses apparatus/equipment or sources to gain and record information.</para>
    </section>
  </content>
</document>