<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>General Science</title>
  <metadata>
  <md:content-id>m19851</md:content-id><md:title>General Science</md:title>
  <md:abstract>To brush up your knowledge of eco-systems</md:abstract>
  <md:uuid>3e6ad40d-155c-4466-b0c5-074f85355c29</md:uuid>
</metadata>

<content>
    <section id="id17826583">
      <title>NATURAL SCIENCES</title>
      <para id="para-id17826583">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18199583">
      <title>Life and Way of Living</title>
      <para id="para-id18199583">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12786473">
      <title/>
      <para id="para-id12786473">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17574501">
      <title>EDUCATOR SECTION</title>
      <section id="id17751296">
        <title>Memorandum</title>
        <para id="id16964280">1. organisms </para>
        <para id="id18181576">environment</para>
        <para id="id19029173">non-living</para>
        <para id="id19111672">2. producers/manufacturers (food producers)</para>
        <para id="id17371874"> consumers</para>
        <para id="id3066030"> herbivores</para>
        <para id="id17351681"> carnivores</para>
        <para id="id17744814"> omnivores</para>
        <para id="id17392130">3. Location, climate, soil, water, atmospheric gases (more specific factors may also be listed, e.g. slope and south- /east-/ west-/ north-facing instead of location, or temperature, rain and wind instead of climate)</para>
        <para id="id5194146">Diagram:</para>
        <para id="id17098858">1. All materials are recycled in nature and that is why the resources are not depleted. Whatever is taken from the soil or the air is eventually returned to it.</para>
        <para id="id17111184">2. Water: from the soil to plants and animals (and into the air), back to the soil (urine and faeces) or air (perspiration, evaporation).</para>
        <para id="id16999661">Carbon dioxide: from the air to the plant, fixed in food, to the animal, released into the air.</para>
        <para id="id16900150"> Components in the soil to the plant, forming nutrients, to animal that eats the plant, returning to the soil with urine or faeces, or when the plant or animal dies</para>
        <para id="id8372215">3. To prevent depletion of natural resources/ substances being used up</para>
      </section>
    </section>
    <section id="id16736376">
      <title>Leaner Section</title>
      <section id="id17323917">
        <title>Content</title>
        <para id="para-id17323917">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19012590">
        <title>ACTIVITY 1: To brush up your knowledge of eco-systems [LO 2.1, 2.3] </title>
        <section id="id18327111">
          <title>THE ECOSYSTEM </title>
          <para id="para-id18327111">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id15888014">
          <title>Test your knowledge</title>
          <para id="id16490222">You were introduced to the concept of the ecosystem in Grade 6. Let us see how much you can remember:</para>
          <para id="id18325274">Complete: An ecosystem is all the living ___________________ that live in a</para>
          <para id="id18131426">specific _________________ as well as all the __________________ factors </para>
          <para id="id17826964">that determine the nature of the environment.</para>
          <para id="id18385016">In an ecosystem, the plants are the ____________________ while the animals</para>
          <para id="id17796222">are the _______________________ Animals can be divided into three groups</para>
          <para id="id18220080">on the basis of their manner of feeding, namely _______________________, </para>
          <para id="id17443827">___________________________ and _______________________________</para>
          <para id="id17923507">The non-living factors which determine conditions in the ecosystems are</para>
          <para id="id17808042">_______________________________, _____________________________,</para>
          <para id="id17124826">_______________________________ and ___________________________ .</para>
        </section>
        <section id="id17820465">
          <title>Cycles and balance within an ecosystem</title>
          <para id="id17849532">An ecosystem can be represented diagrammatically as follows:</para>
          <para id="id18381788">
            <figure id="id17751913">
              <media id="id17751913_media" alt="">
                <image mime-type="image/png" src="../../media/ecosystem.png" id="id17751913__onlineimage" height="232" width="547"/>
              </media>
            </figure>
          </para>
          <para id="id17392653">Try to answer the following questions that deal with the diagram:</para>
          <para id="id17181522">1. Why is the ecosystem represented as a cycle?</para>
          <para id="id17569387">________________________________________________________</para>
          <para id="id17393038">________________________________________________________</para>
          <para id="id17572903">________________________________________________________</para>
          <para id="id17364602">________________________________________________________</para>
          <para id="id16350398">________________________________________________________</para>
          <para id="id17324455">________________________________________________________</para>
          <para id="id17959193">________________________________________________________</para>
          <para id="id17355257">2. Name three substances/compounds that are circulated in an ecosystem according to the diagram, and give a brief description of each cycle:</para>
          <para id="id16760286">________________________________________________________</para>
          <para id="id17375717">________________________________________________________</para>
          <para id="id19029478">________________________________________________________</para>
          <para id="id16853550">________________________________________________________</para>
          <para id="id15902634">________________________________________________________</para>
          <para id="id17392102">________________________________________________________</para>
          <para id="id17841860">________________________________________________________</para>
          <para id="id17376617">3. Why is it important for the substances to be circulated?</para>
          <para id="id16604946">________________________________________________________</para>
          <para id="id17108685">________________________________________________________</para>
          <para id="id17745606">________________________________________________________</para>
          <para id="id18157584">________________________________________________________</para>
          <para id="id16735899">________________________________________________________</para>
          <para id="id17796877">________________________________________________________</para>
          <para id="id18893654">________________________________________________________</para>
        </section>
        <section id="id18184360">
          <title>Assessment</title>
          <para id="id17778278"><emphasis>Learning Outcome 2:</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
          <para id="id12802676"><emphasis>Assessment Standard 2.1:</emphasis> We know this when the learner recalls meaningful information (at least definitions and complex facts);</para>
          <para id="id17372327"><emphasis>Assessment Standard 2</emphasis><emphasis effect="bold">.3</emphasis> We know this when the learner interprets information.</para>
        </section>
      </section>
    </section>
  </content>
</document>