<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To identify acids and bases in and around the home</title>
  <metadata>
  <md:content-id>m20513</md:content-id><md:title>To identify acids and bases in and around the home</md:title>
  <md:abstract/>
  <md:uuid>b4ce5196-4ce1-48db-8747-9a2de4217053</md:uuid>
</metadata>

<content>
    <section id="id9772170">
      <title>NATURAL SCIENCES</title>
      <para id="para-id9772170">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8239681">
      <title>Reactions that occur between different kinds of matter: acids and bases</title>
      <para id="para-id8239681">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6474616">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6474616">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7452278">
      <title>Memorandum</title>
      <para id="id8882037">It is very important that you ensure beforehand that the substances collected by the groups are safe for tasting.</para>
      <para id="id16623872">Black tea as indicator.</para>
      <table id="id15628977" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>ACIDS</entry>
              <entry>NEUTRAL</entry>
              <entry>ALKALIS</entry>
            </row>
            <row>
              <entry>Salt and vinegar</entry>
              <entry>Vanilla essence (sweet)</entry>
              <entry>Cocoa powder</entry>
            </row>
            <row>
              <entry>Spices</entry>
              <entry>Instant soup (salty)</entry>
              <entry>Green pepper</entry>
            </row>
            <row>
              <entry>Turmeric</entry>
              <entry>Apple vinegar</entry>
              <entry>Bicarbonate of soda</entry>
            </row>
            <row>
              <entry>Lemon juice</entry>
              <entry>Chocolate</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id16539590">
      <title>LEANER SECTION</title>
      <para id="para-id16539590">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8566766">
      <title>Content</title>
      <para id="para-id8566766">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16297184">
      <title>WARNING</title>
      <list id="id15280279" list-type="bulleted">
        <item>All people have senses that enable them to observe different aspects of the environment. The tongue is the sense organ that makes it possible to observe the taste of substances. Never taste any substance if you are not altogether sure that it is harmless! People often store substances in containers that do not have the necessary labels. We quite frequently have dangerous substances in our homes, e.g. battery acid, ammonia and pool acid. Remember that it is unwise to taste anything that cannot be identified as harmless.</item>
      </list>
      <section id="id16662921">
        <title>Activity: To identify acids and bases in and around the home [LO 1.2, LO 2.2]</title>
        <para id="id16297332">Most acids have a sour taste, while most bases are bitter. The rear area of the tongue identifies these tastes. The foremost part of the tongue records the taste of substances that are sweet or salty. Substances such as these are neither acids nor bases, but are neutral.</para>
        <para id="id16998722">Check through your mother's kitchen cupboards and bring some of the following to school with you:</para>
        <para id="id15565572"><figure id="id16500247"><media id="id16500247_media" alt=""><image mime-type="image/png" src=".png" id="id16500247__onlineimage" height="282" width="555"/></media></figure>Toothpaste</para>
        <list id="id16680258" list-type="bulleted">
          <item>Ask your mother to help you ensure that you do not bring dangerous substances like ammonia or bleaching agents to school with you.</item>
          <item>Form groups and draw up lists of the substances that you have in your group.</item>
          <item>Get your educator's help in ensuring that all the substances are safe to taste. </item>
        </list>
        <para id="id8249148">Complete the following table by tasting all the substances and recording your observations.</para>
        <table id="id16592533" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>ACIDSThese substances have a sour taste</entry>
                <entry>NEUTRALThese substances taste neither sour nor bitter</entry>
                <entry>BASESThese substances have a bitter taste</entry>
              </row>
              <row>
                <entry>______________________________________________________________________________________________________________</entry>
                <entry>______________________________________________________________________________________________________________</entry>
                <entry>______________________________________________________________________________________________________________</entry>
              </row>
              <row>
                <entry>______________________________________________________________________________________________________________</entry>
                <entry>______________________________________________________________________________________________________________</entry>
                <entry>______________________________________________________________________________________________________________</entry>
              </row>
              <row>
                <entry>______________________________________________________________________________________________________________</entry>
                <entry>______________________________________________________________________________________________________________</entry>
                <entry>______________________________________________________________________________________________________________</entry>
              </row>
              <row>
                <entry>______________________________________________________________________________________________________________</entry>
                <entry>______________________________________________________________________________________________________________</entry>
                <entry>______________________________________________________________________________________________________________</entry>
              </row>
              <row>
                <entry>______________________________________________________________________________________________________________</entry>
                <entry>______________________________________________________________________________________________________________</entry>
                <entry>______________________________________________________________________________________________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id15553824">(15)</para>
        <para id="id15999696">Compare your personal experience with the experiences of the other members of the group. Classify the substances in your group according to their taste. Compare your notes with those of the other groups. </para>
        <list id="id15207035" list-type="bulleted">
          <item>Did everyone agree about the tastes of all the substances? __________________</item>
          <item>If everyone did not agree, indicate where the differences occurred?  </item>
        </list>
        <para id="id13738151">_____________________________________________________________________</para>
        <para id="id16568204">_____________________________________________________________________</para>
        <para id="id14807960">_____________________________________________________________________</para>
        <para id="id17036286">_____________________________________________________________________</para>
        <para id="id17896334">_____________________________________________________________________</para>
        <para id="id17896536">_____________________________________________________________________</para>
      </section>
      <section id="id13659448">
        <title>Assessment</title>
        <para id="id16208561"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
        <para id="id10591626"><emphasis>Assessment Standard 1.2:</emphasis> We know this when the learner conducts investigations and collects data: organises and uses apparatus/equipment or sources to gain and record information.</para>
        <para id="id16381433"/>
        <para id="id6438149"><emphasis>Learning Outcome 2: </emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
        <para id="id16391105"><emphasis>Assessment Standard 2.2:</emphasis> We know this when the learner categorises information.</para>
      </section>
    </section>
  </content>
</document>