<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To list fuels and their uses</title>
  <metadata>
  <md:content-id>m19905</md:content-id><md:title>To list fuels and their uses</md:title>
  <md:abstract/>
  <md:uuid>da138c58-59cc-4f03-8549-eae1ad601e86</md:uuid>
</metadata>

<content>
    <para id="id14626289"/>
    <section id="id14643135">
      <title>NATURAL SCIENCES</title>
      <para id="para-id14643135">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15071798">
      <title>Energy transfers and forces</title>
      <para id="id14742886"/>
    </section>
    <section id="id13865226">
      <title>EDUCATOR SECTION</title>
      <section id="id14829868">
        <title>Memorandum</title>
        <para id="id14533689">(a) Petrol – motor-car</para>
        <para id="id6082911">Gas – stove</para>
        <para id="id14424925">Coal – steam locomotive</para>
        <para id="id14884123">Wood – fire to provide heat</para>
        <para id="id14626660">Crude oil – aeroplane fuel is derived from it</para>
        <para id="id14745794">(b) Wind-propelled devices – wind farm</para>
        <para id="id11754703">Engines that move by means of used cooking-oil</para>
        <para id="id14024280">Solar heating for warmth</para>
        <para id="id14744450">(c) Advantages and disadvantages of nuclear fuels and fossil fuels.</para>
        <para id="id14134082">(i) Fossil fuels</para>
        <table id="id15018558" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Advantages</entry>
                <entry>Disadvantages</entry>
              </row>
              <row>
                <entry>Quite readily available.</entry>
                <entry>Causes air pollution – emits smoke and harmful gases.</entry>
              </row>
              <row>
                <entry>Can easily be converted to energy.</entry>
                <entry>Presents a fire hazard.</entry>
              </row>
              <row>
                <entry>Relatively inexpensive.</entry>
                <entry>Mining defaces the environment.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id14713194">(ii) Nuclear fuels</para>
        <table id="id14306810" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Advantages</entry>
                <entry>Disadvantages</entry>
              </row>
              <row>
                <entry>A great deal is available.</entry>
                <entry>Health risks caused by radioactive eradiation.</entry>
              </row>
              <row>
                <entry>Minimal pollution of the environment.</entry>
                <entry>Energy must be transported over long distances, seeing that power stations have to be built near the coast because of the water cooling systems that are used.</entry>
              </row>
              <row>
                <entry>A small amount produces a great deal of energy.</entry>
                <entry>Radioactive waste must be stored safely for years until the radioactivity disappears.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id14361177">Leaner Section</para>
      </section>
      <section id="id14243740">
        <title>Content</title>
        <para id="para-id14243740">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14583409">
        <title>ACTIVITY 4: To list fuels and their uses [LO 1.3] </title>
        <para id="id14698325">(a) Name five common fuels and one use of each:</para>
        <para id="id14422046">_____________________________________________________________________</para>
        <para id="id14580795">_____________________________________________________________________</para>
        <para id="id14024693">_____________________________________________________________________</para>
        <para id="id14404452">_____________________________________________________________________</para>
        <para id="id14304614">_____________________________________________________________________</para>
        <para id="id14335827">_____________________________________________________________________</para>
        <para id="id14718924">_____________________________________________________________________</para>
        <para id="id14019398">_____________________________________________________________________</para>
        <para id="id14419098">_____________________________________________________________________</para>
        <para id="id14532290">_____________________________________________________________________</para>
        <para id="id14080106">_____________________________________________________________________</para>
        <para id="id14572390">_____________________________________________________________________</para>
        <para id="id14569600">(b) It is very important for people to find other sources of energy. Try to suggest ways in which people can use energy differently or make use of other sources, e.g. electric cars.</para>
        <para id="id14534351">_____________________________________________________________________</para>
        <para id="id14738775">_____________________________________________________________________</para>
        <para id="id14738779">_____________________________________________________________________</para>
        <para id="id14661986">_____________________________________________________________________</para>
        <para id="id14307789">_____________________________________________________________________</para>
        <para id="id14404505">_____________________________________________________________________</para>
        <para id="id14505907">_____________________________________________________________________</para>
        <para id="id13443833">(c) Name three advantages and three disadvantages of:</para>
        <para id="id14593657">(i) Fossil fuels</para>
        <table id="id14809265" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>ADVANTAGES</entry>
                <entry>DISADVANTAGES</entry>
              </row>
              <row>
                <entry>1.___________________________________________________________  </entry>
                <entry>1.___________________________________________________________</entry>
              </row>
              <row>
                <entry>2.___________________________________________________________</entry>
                <entry>2.___________________________________________________________</entry>
              </row>
              <row>
                <entry>3.___________________________________________________________</entry>
                <entry>3.___________________________________________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id14418573">(ii) Nuclear fuels</para>
        <table id="id6469235" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>ADVANTAGES</entry>
                <entry>DISADVANTAGES</entry>
              </row>
              <row>
                <entry>1.___________________________________________________________  </entry>
                <entry>1.___________________________________________________________</entry>
              </row>
              <row>
                <entry>2.___________________________________________________________</entry>
                <entry>2.___________________________________________________________</entry>
              </row>
              <row>
                <entry>3.___________________________________________________________</entry>
                <entry>3.___________________________________________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id14555781">(d) Consider the sources of energy that we have been discussing and then draw up a list to show how you could conserve energy, e.g. by switching off the lights in the classroom when the sun is shining.</para>
        <para id="id14412885">_____________________________________________________________________</para>
        <para id="id14584876">_____________________________________________________________________</para>
        <para id="id14325006">_____________________________________________________________________</para>
        <para id="id14740437">_____________________________________________________________________</para>
        <para id="id14592270">_____________________________________________________________________</para>
        <para id="id14783708">_____________________________________________________________________</para>
        <para id="id13892649">_____________________________________________________________________</para>
      </section>
      <section id="id14565501">
        <title>4. Forms of Energy</title>
        <para id="id14588611">The human body does not use fuel (food) in the form in which we take it. The food is broken down into simple substances that are conserved in the muscles, in the particular form that can be used by the muscles. There therefore is energy in the substances that are stored in the muscles. Energy that is stored in chemical substances like food and fuel is known as chemical energy. All fuels therefore contain chemical energy.</para>
        <figure id="id14565388">
          <media id="id14565388_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e0e4.png" id="id14565388__onlineimage" height="467" width="457"/>
          </media>
        </figure>
        <para id="id14242104">Chemical energy is released when some reaction occurs. If coal is burnt, for instance, it releases heat that can then be used to generate steam for a steam locomotive.</para>
        <para id="id14769443">Heat energy is used every day. We need it to cook our food and to keep warm.</para>
        <figure id="id15710179">
          <media id="id15710179_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-21e3.png" id="id15710179__onlineimage" height="246" width="590"/>
          </media>
        </figure>
        <para id="id14577804">Heat energy boils the water in the locomotive’s kettle and this forms steam.The steam drives the locomotive.</para>
        <para id="id14326491">The sun provides us with light, as do fuels and electricity. When electricity flows through the filament in a light bulb, the wire is heated and glows. It releases <emphasis effect="bold">light</emphasis><emphasis effect="bold">energy</emphasis>, as well as a small amount of heat energy. Some worms, fireflies and fish also radiate light energy.</para>
        <figure id="id14410818">
          <media id="id14410818_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-a793.png" id="id14410818__onlineimage" height="261" width="470"/>
          </media>
        </figure>
        <para id="id14504133">Kinetic energy results from movement. Moving water can turn a water wheel, while wind can drive a wind pump.</para>
        <figure id="id15708574">
          <media id="id15708574_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-2ad7.png" id="id15708574__onlineimage" height="315" width="551"/>
          </media>
        </figure>
        <para id="id14565093">Energy that is stored in things and waiting to be released by some means or other is called potential energy. The spring of an air gun that is loaded has the ability to fire. We therefore say that the loaded spring has potential energy.</para>
        <figure id="id14579162">
          <media id="id14579162_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-f1b9.png" id="id14579162__onlineimage" height="102" width="590"/>
          </media>
        </figure>
        <figure id="id14300509">
          <media id="id14300509_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-771f.png" id="id14300509__onlineimage" height="145" width="484"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id14023872">
      <title>Assessment</title>
      <para id="id14589875"><emphasis>Learning Outcome 1:</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id14422516"><emphasis>Assessment Standard 1.3:</emphasis> We know this when the learner evaluates data and communicates findings: generalises in terms of relevant aspects and describes how the data support the generalisation. </para>
    </section>
  </content>
</document>