<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To give an overview of the solar system</title>
  <metadata>
  <md:content-id>m20534</md:content-id><md:title>To give an overview of the solar system</md:title>
  <md:abstract/>
  <md:uuid>04f3c52d-b348-4411-b947-f41463e778e2</md:uuid>
</metadata>

<content>
    <section id="id19890157">
      <title>NATURAL SCIENCES</title>
      <para id="para-id19890157">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18709797">
      <title/>
      <para id="para-id18709797">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18709802">
      <title>Planet earth and the universe</title>
      <para id="para-id18709802">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18618439">
      <title/>
      <para id="para-id18618439">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17023681">
      <title>Our Solar System</title>
      <para id="para-id17023681">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17022685">
      <title/>
      <para id="para-id17022685">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17018641">
      <title>EDUCATOR SECTION</title>
      <para id="para-id17018641">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18557742">
      <title/>
      <para id="para-id18557742">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18835195">
      <title>Memorandum</title>
      <para id="id17091954">Assignment 1:</para>
      <para id="id17386865"><emphasis effect="bold">Asteroids:</emphasis> These are pieces of rock that are found in an orbit around the sun in a small area between the orbits of Mars and Jupiter.</para>
      <para id="id19877070"><emphasis effect="bold">Comets:</emphasis> Comets are huge, dirty snowballs with a diameter of between one and approximately 50 kilometres. If they pass near the sun the ice can be melted into a gas as a result of the heat of the sun.</para>
      <para id="id18579957"><emphasis effect="bold">Meteors:</emphasis> These are small pieces of rock that move around in space and burn up. They are visible when they penetrate the earth’s atmosphere. Sometimes they are called shooting stars and they appear to be balls of fire. Sometimes larger meteors do not completely burn up and when they hit the earth’s surface they create craters. When a meteor hits the earth it is known as a meteorite.</para>
      <para id="id19726263">Assignment 2:</para>
      <list id="id15015394" list-type="bulleted">
        <item>The Greek word “cometes” means “hairy star”. When comets pass near the sun ice changes into gas. Dust is also freed from the ice and from the earth this dust can be seen as a long tail which turns away from the sun. It looks like hair, thus the name “hairy star”.</item>
        <item>This comet appears every 76 years when it passes the earth in its orbit around the sun.</item>
        <item>The comet appeared twice in the 20<sup>th</sup> century, in 1910 and 1986.</item>
        <item>Yes, if one is born close to the appearance of the comet, it is possible to see it a second time.</item>
        <item>Own research</item>
      </list>
    </section>
    <section id="id18830328">
      <title>LEANER SECTION</title>
      <para id="para-id18830328">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18729240">
      <title>Content</title>
      <section id="id17085575">
        <title>Activity: To give an overview of the solar system [LO 1.1]</title>
        <para id="id17033798">Read the section below carefully and answer the following questions.</para>
      </section>
      <section id="id18833341">
        <title>THE SOLAR SYSTEM</title>
        <para id="id11055313">The earth is part of a group of planets and bodies which is called the solar system. The sun is the central point of the universe and the other bodies orbit around it. The sun is actually a star and is much bigger than the members of the solar system. The planets shine because they reflect the sun’s light.</para>
        <para id="id18703395">There are nine planets: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune and Pluto. All the planets have moons except for Mercury and Venus. Some planets, like Earth, have only one moon but others have more. Saturn has seventeen.</para>
        <list id="id5569411" list-type="bulleted">
          <item>The sun also has smaller family members, for example meteors, asteroids and comets. Most asteroids revolve around the sun in smaller orbits.</item>
        </list>
        <para id="id6820607">TASK 1</para>
        <para id="id6820610">Use a dictionary and define the following:</para>
        <para id="id18837736">1. Asteroids:</para>
        <para id="id16775156">_____________________________________________________________________</para>
        <para id="id16775161">_____________________________________________________________________</para>
        <para id="id9231025">_____________________________________________________________________</para>
        <para id="id16777556">_____________________________________________________________________</para>
        <para id="id4323784"/>
        <para id="id4323787">2. Comets:</para>
        <para id="id16577538">_____________________________________________________________________</para>
        <para id="id4356943">_____________________________________________________________________</para>
        <para id="id19881246">_____________________________________________________________________</para>
        <para id="id17073747">_____________________________________________________________________</para>
        <para id="id16539326">3. Meteors:</para>
        <para id="id19728823">_____________________________________________________________________</para>
        <para id="id17045724">_____________________________________________________________________</para>
        <para id="id17045728">_____________________________________________________________________</para>
        <para id="id7773208">_____________________________________________________________________</para>
        <para id="id17389139">TASK 2</para>
        <para id="id14653656">The astronomer Edmund Halley predicted in 1705 that a comet would appear in 1758. He was right. He calculated in which year the same comet would re-appear. He had already died by the time the comet re-appeared and in his honour the comet was named after him.</para>
        <list id="id18487959" list-type="bulleted">
          <item>Write a short report on Halley’s comet in which you discuss the following aspects:</item>
          <item>Why was the word “comet” derived from the Greek word “cometes” which means “hairy star”?</item>
          <item>How often does the comet re-appear? Why does it appear when it does?</item>
          <item>How many times did it appear in the 20th Century (1901 to 2000)?</item>
          <item>Is it humanly possible to see the comet twice?</item>
          <item>Make short notes about Edmund Halley’s life.</item>
        </list>
        <table id="id16844548" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id18560436" alt="">
                    <image mime-type="image/png" src="../../media/Komeet_01.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <media id="id14893038" alt="">
                    <image mime-type="image/png" src="../../media/Komeet_02.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id16758863">Research project: Edward Halley Educator Assessment</para>
        <table id="id10418519" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>CRITERIA</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>TECHNICAL PRESENTATION:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id19538815" list-type="bulleted">
                    <item>Cover page: Subject indicated; Name</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id10984753" list-type="bulleted">
                    <item>Neatness</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id16820357" list-type="bulleted">
                    <item>Handed in on time</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id16949306" list-type="bulleted">
                    <item>Prescribed length</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>CONTENTS:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id16556025" list-type="bulleted">
                    <item>Subdivisions indicated</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id17018980" list-type="bulleted">
                    <item>Information logically presented</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id18619639" list-type="bulleted">
                    <item>Interesting facts included</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id18833622" list-type="bulleted">
                    <item>Concluding paragraph?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id18803523" list-type="bulleted">
                    <item>Illustrations or pictures?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>LANGUAGE USE</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id18476442" list-type="bulleted">
                    <item>Paragraphs used</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id16772602" list-type="bulleted">
                    <item>Correct language usage</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id17314804" list-type="bulleted">
                    <item>Punctuation</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>EVIDENCE OF RESEARCH</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id18561634" list-type="bulleted">
                    <item>Sources indicated</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id3646584" list-type="bulleted">
                    <item>Sources correctly listed</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id17007042" list-type="bulleted">
                    <item>All questions answered</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>OVERALL CODE</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>CONVERT TO MARK:0% - 34%: 135% - 39%: 240% - 69% 370% - 100% 4</entry>
                <entry namest="c2" nameend="c5">Percentage awarded: %</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10280840">Comment: __________________________________________________</para>
        <para id="id16544220">___________________________________________________________</para>
        <para id="id16544225">___________________________________________________________</para>
        <para id="id18702359">Educator:___________________________________________________</para>
      </section>
    </section>
    <section id="id11172622">
      <title>Assessment</title>
      <para id="id12166725"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id16596757"><emphasis>Assessment Standard 1.1:</emphasis> We know this when the learner plans investigations: plans simple tests and comparisons, and considers how to make them fair.</para>
    </section>
  </content>
</document>