<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To describe the functioning of electrostatic and gravitational force</title>
  <metadata>
  <md:content-id>m20323</md:content-id><md:title>To describe the functioning of electrostatic and gravitational force</md:title>
  <md:abstract/>
  <md:uuid>0000d3d6-6ff9-43e8-b9ef-d7f42e81bbfa</md:uuid>
</metadata>

<content>
    <section id="id20203504">
      <title>NATURAL SCIENCES</title>
      <para id="para-id20203504">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20203515">
      <title/>
      <para id="para-id20203515">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20203522">
      <title>Energy transfers and forces</title>
      <para id="para-id20203522">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20203533">
      <title/>
      <para id="para-id20203533">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20203540">
      <title>A. Forces</title>
      <para id="para-id20203540">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20203553">
      <title/>
      <para id="para-id20203553">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20203560">
      <title>EDUCATOR SECTION</title>
      <para id="para-id20203560">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20203572">
      <title>Memorandum</title>
      <para id="id20173939">The learners write a paragraph on the force of gravity or on electrostatic force. They can be given source books or material to consult.</para>
    </section>
    <section id="id20173953">
      <title>LEANER SECTION</title>
      <para id="para-id20173953">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20173964">
      <title>Content</title>
      <section id="id20173974">
        <title>ACTIVITY: To describe the functioning of electrostatic and gravitational force [LO 2.1] </title>
        <para id="id20173989">We will be finding out more about magnetism as we work through this module. So, choose one of the other two forces that are able to operate at a distance and write a paragraph to describe it and to explain how it operates.</para>
      </section>
      <section id="id20174001">
        <title>3. Measuring force</title>
        <para id="id20174010">Forces can be measured by noting their ability to stretch a spiral spring or an elastic band. Many years ago, Robert Hooke, a British scientist, discovered that the stretch of a spring is equal to the force that causes the stretch. If a particular force can stretch the spring 1 cm, a force that is three times greater will stretch the spring to 3 cm. The heavier the object, the more the spring will be stretched.</para>
        <para id="id20174028">If an object is heavy, we say that the force of attraction between the earth and the object is great. Weight, therefore, is the force of the attraction that the earth exerts on the object. This means that the weight of any object can be determined by measuring the stretch of a spring.</para>
        <para id="id20174043">The unit that we use for measuring force (weight) is Newton (N). The name is derived from Sir Isaac Newton, one of the greatest scientists of all time. For measuring a force, we use a spring balance calibrated in Newton. We can also refer to it as a dynamometer.</para>
      </section>
    </section>
    <section id="id20174060">
      <title>Assessment</title>
      <para id="id20174073"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id20174099"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner recalls meaningful information: the minimum requirement is an ability to recall definitions and complex facts.</para>
    </section>
  </content>
</document>