<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To describe forms of energy</title>
  <metadata>
  <md:content-id>m19907</md:content-id><md:title>To describe forms of energy</md:title>
  <md:abstract/>
  <md:uuid>d2329ae9-d260-46f6-b63e-e395aecd6944</md:uuid>
</metadata>

<content>
    <para id="id10457396"/>
    <section id="id10457403">
      <title>NATURAL SCIENCES</title>
      <para id="id10457409">Energy transfers and forces</para>
      <para id="id10457413"/>
    </section>
    <section id="id10457421">
      <title>EDUCATOR SECTION</title>
      <section id="id10457434">
        <title>Memorandum</title>
        <para id="id10457444">a) Electrical energy / sound energy / light energy.</para>
        <para id="id10457452">b) Kinetic energy / potential energy.</para>
        <para id="id9313079">c) Light energy.</para>
        <para id="id9313086">d) Electrical energy / light energy / heat energy.</para>
        <para id="id9313094">e) Kinetic energy / heat energy.</para>
        <para id="id9313100">f) Chemical energy / heat energy / light energy.</para>
      </section>
    </section>
    <section id="id9313110">
      <title>Leaner Section</title>
      <section id="id9313124">
        <title>Content</title>
        <para id="para-id9313124">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9313132">
        <title>ACTIVITY 5: To describe forms of energy [LO 2.3] </title>
        <para id="id7022676">Label the following sketches by naming the energy source that is depicted.</para>
        <table id="id7022681" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>(a)</entry>
              </row>
              <row>
                <entry>
                  <media id="id7022716" alt="">
                    <image mime-type="image/png" src="../../media/graphics1-fa3b.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Television</entry>
              </row>
              <row>
                <entry>(b)</entry>
              </row>
              <row>
                <entry>
                  <media id="id6371366" alt="">
                    <image mime-type="image/png" src="../../media/graphics2-4afb.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>“Jack-in-the-box”</entry>
              </row>
              <row>
                <entry>(c)</entry>
              </row>
              <row>
                <entry>
                  <media id="id6215251" alt="">
                    <image mime-type="image/png" src="../../media/graphics3-6d0b.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Lighthouse</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id6215288" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>(a)</entry>
              </row>
              <row>
                <entry>
                  <media id="id8592168" alt="">
                    <image mime-type="image/png" src="../../media/graphics4-1049.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Lightning</entry>
              </row>
              <row>
                <entry>(e)</entry>
              </row>
              <row>
                <entry>
                  <media id="id10662262" alt="">
                    <image mime-type="image/png" src="../../media/graphics5-b9e6.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Moving vehicle</entry>
              </row>
              <row>
                <entry>(f)</entry>
              </row>
              <row>
                <entry>
                  <media id="id6369200" alt="">
                    <image mime-type="image/png" src="../../media/graphics6-f11c.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Burning fire</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6369237">(a) __________________________________________________________________</para>
        <para id="id6369245">(b) _________________________________________________________________</para>
        <para id="id9075688">(c) _________________________________________________________________</para>
        <para id="id9075696">(d) _________________________________________________________________</para>
        <para id="id9075704">(e) __________________________________________________________________</para>
        <para id="id9075711">(f) __________________________________________________________________</para>
      </section>
      <section id="id9075720">
        <title>5. The transfer of energy</title>
        <para id="id9075729">(a) Conduction</para>
        <para id="id9075736">Conduction occurs when heat moves through solid substances. Take a length of wire and hold it over a flame. What do you discover after a little while?</para>
        <para id="id9075746">_____________________________________________________________________</para>
        <para id="id9075752">_____________________________________________________________________</para>
        <para id="id8593127">_____________________________________________________________________</para>
        <para id="id8593132">_____________________________________________________________________</para>
        <para id="id8593138">_____________________________________________________________________</para>
        <para id="id8593143">_____________________________________________________________________</para>
        <para id="id8593149">_____________________________________________________________________</para>
        <para id="id8593154">_____________________________________________________________________</para>
        <para id="id8593160">_____________________________________________________________________</para>
        <para id="id8593165">_____________________________________________________________________</para>
        <para id="id8593171">_____________________________________________________________________</para>
        <para id="id8593176">The heat was transferred to your hand by means of conduction. Metals like copper, iron and aluminium are better conductors of heat than non-metals such as wood, water and cork. Particular metals also conduct heat faster than others.</para>
        <para id="id8593189">Paste or draw such materials here.</para>
        <figure id="id10521886">
          <media id="id10521886_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-952a.png" id="id10521886__onlineimage" height="493" width="571"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id10521912">
      <title>Assessment</title>
      <para id="id10521925"><emphasis>Learning Outcome 2:</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id10521948"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner interprets information by identifying key ideas in text, finding patterns in recorded data, and making inferences from information in various forms (e.g. pictures, diagrams, text).</para>
    </section>
  </content>
</document>